<footer
  class="text-sm py-12 mt-20 border-t border-[var(--color-border)] print:hidden"
  role="contentinfo"
>
  <div
    class="w-full px-4 md:w-[90%] md:px-0 mx-auto max-w-[var(--container-max-width)] flex flex-col gap-8 md:flex-row md:items-center md:justify-between"
  >
    <div class="space-y-1">
      <div class="font-bold text-[var(--color-text)]">
        &copy; {{ build.timestamp |> date("yyyy") }}
        <a
          href="{{ site.url }}"
          class="p-name u-url hover:text-[var(--color-primary)] transition-colors underline decoration-[var(--color-border)] underline-offset-4 hover:no-underline"
        >
          {{ author.name }}
        </a>
      </div>

      <div
        class="text-[var(--color-text-offset)] opacity-70 flex items-center gap-2"
      >
        {{ if build.git }}
          <a
            href="https://codeberg.org/{{ author.username }}/{{ site.host }}/commit/{{ build.git }}"
            class="font-mono text-xs hover:text-[var(--color-primary)] transition-colors"
          >
            {{ build.git.substring(0, 7) }}
          </a>
        {{ /if }}
      </div>
    </div>

    <div class="flex items-center gap-6 md:gap-8">
      <a
        href="https://codeberg.org/{{ author.username }}/{{ site.host }}/src/branch/main/src{{ page.src.path }}{{ page.src.ext }}"
        class="group flex items-center gap-2 text-[var(--color-text-offset)] hover:text-[var(--color-primary)] transition-all"
        title="Edit this page"
      >
        {{
          comp.icon({
            name: "edit-3",
            type: "lucide",
            classes: "w-4 h-4 opacity-70 group-hover:opacity-100",
          })
        }}
        <span class="hidden sm:inline">edit</span>
      </a>

      <a
        href="{{ '/feeds' |> url }}"
        class="group flex items-center gap-2 text-[var(--color-text-offset)] hover:text-[var(--color-primary)] transition-all"
        title="RSS Feeds"
      >
        {{
          comp.icon({
            name: "rss",
            type: "lucide",
            classes: "w-4 h-4 opacity-70 group-hover:opacity-100",
          })
        }}
        <span class="hidden sm:inline">feeds</span>
      </a>

      <button
        onclick="window.scrollTo({top: 0, behavior: 'smooth'})"
        class="group flex items-center gap-2 text-[var(--color-text-offset)] hover:text-[var(--color-primary)] transition-all cursor-pointer"
      >
        {{
          comp.icon({
            name: "arrow-up",
            type: "lucide",
            classes: "w-4 h-4 opacity-70 group-hover:opacity-100",
          })
        }}
        <span class="hidden sm:inline">top</span>
      </button>
    </div>
  </div>
</footer>
