{{#
  Site Header Component
  Subtle "Status Bar" style top navigation
#}}

{{ set headerContent }}
  <div class="flex items-center justify-between gap-3 text-[10px] font-mono uppercase tracking-[0.2em]">
    <div class="flex items-center gap-3">
      {{# 1. SITE LOGO / BRAND #}}
      <a
        href="/"
        rel="home"
        class="font-bold text-text hover:text-primary transition-colors duration-200 no-underline"
      >
        {{ site.host }}
      </a>

      {{# 2. BREADCRUMBS (Left-aligned context) #}}
      {{ if url !== "/" }}
        <span class="text-text-muted/50 select-none">/</span>
        <div class="opacity-60 hover:opacity-100 transition-opacity duration-500">
          {{ comp.ui.Breadcrumbs({ url: url }) }}
        </div>
      {{ /if }}
    </div>

    {{# 3. QUICK NAV (Unified) #}}
    {{ comp.ui.Navigation({
      items: [
        { title: "contact", href: "/contact/", visible: true, classes: "hidden md:block" },
        { title: "top", href: "#", onclick: "window.scrollTo({ top: 0, behavior: 'smooth' }); return false;" }
      ]
    }) }}
  </div>
{{ /set }}

<header
  id="site-header"
  class="w-full bg-surface/80 backdrop-blur-md border-b border-border/10 py-3 px-4 mb-0 select-none print:hidden sticky top-0 z-50"
  role="banner"
>
  {{
    comp.ui.Container({
      width: "narrow",
      content: headerContent,
    })
  }}
</header>
