{{#
  Site Header Component
  Minimal "Status Bar" style top navigation
#}}

{{ set headerContent }}
  <div
    class="flex items-center justify-between gap-3 py-4 typography-label font-normal"
  >
    <div class="flex items-center gap-3">
      {{# 1. CONTEXTUAL NAVIGATION (Breadcrumbs handle root + path) #}}
      <div
        class="relative z-10 pointer-events-auto reveal-self"
      >
        {{ comp.layout.Breadcrumbs(it) }}
      </div>
    </div>
  </div>
{{ /set }}

<header
  id="site-header"
  class="w-full glassy border-b border-border-subtle px-4 mb-0 print:hidden sticky top-0 z-[2000] [view-transition-name:site-header]"
  aria-label="Site Header"
>
  {{
    comp.layout.Container({
      width: "narrow",
      content: headerContent,
    })
  }}
</header>
