{{#
  Site Header Component
  Minimal "Status Bar" style top navigation
#}}

{{ set headerContent }}
  <div
    class="flex items-center justify-between gap-3 py-4 typography-label font-normal"
  >
    <div class="flex items-center gap-3">
      {{# 1. SITE LOGO / BRAND #}}
      <a
        href="/"
        rel="home"
        class="font-bold text-text hover:text-primary transition-colors duration-200 no-underline"
      >
        {{ site.host }}
      </a>

      {{# 2. BREADCRUMBS (Contextual navigation) #}}
      {{ if url !== "/" }}
        <span class="text-text-muted/30 select-none">/</span>
        <div
          class="relative z-10 pointer-events-auto opacity-60 hover:opacity-100 transition-opacity duration-500"
        >
          {{ comp.ui.Breadcrumbs({ url: url }) }}
        </div>
      {{ /if }}
    </div>
  </div>
{{ /set }}

<header
  id="site-header"
  class="w-full bg-bg/80 backdrop-blur-md border-b border-border/10 px-4 mb-0 print:hidden sticky top-0 z-[2000] [view-transition-name:site-header]"
  role="banner"
>
  {{
    comp.ui.Container({
      width: "narrow",
      content: headerContent,
    })
  }}
</header>
