{{# SEO Stuff #}}
{{ include "seo.vto" }}

<link rel="manifest" href="{{ '/site.webmanifest' |> url }}" />

<link
  type="application/atom+xml"
  rel="alternate"
  href="{{ site.url }}/feed.atom"
  title="{{ site.title }}"
/>

{{# https://github.com/darkreader/darkreader/blob/main/CONTRIBUTING.md#disabling-dark-reader-on-your-site #}}
<meta name="darkreader-lock" />

{{# Indie Auth #}}
<link rel="authorization_endpoint" href="https://indieauth.com/auth" />
<link rel="token_endpoint" href="https://tokens.indieauth.com/token" />

{{# Webmentions #}}
<link rel="pingback" href="https://webmention.io/{{ site.host }}/xmlrpc" />
<link
  rel="webmention"
  href="https://webmention.io/{{ site.host }}/webmention"
/>
