{{# SEO Stuff #}}
{{ include "seo.vto" }}

<link rel="manifest" href="{{ '/site.webmanifest' |> url }}" />

<link
  type="application/atom+xml"
  rel="alternate"
  href="{{ site.url }}/feed.atom"
  title="{{ site.title }}"
/>

{{ if it.alternateFeeds }}
  {{ for feed of it.alternateFeeds }}
    <link
      rel="alternate"
      type="{{ feed.type }}"
      title="{{ it.title ? it.title + ' | ' : '' }}{{ feed.label }}"
      href="{{ feed.url }}"
    />
  {{ /for }}
{{ /if }}

{{# https://github.com/darkreader/darkreader/blob/main/CONTRIBUTING.md#disabling-dark-reader-on-your-site #}}
<meta name="darkreader-lock" />
{{ if it.noindex }}
  <meta name="robots" content="noindex, nofollow" />
{{ /if }}

{{# Fediverse Attribution #}}
{{ if author?.social?.mastodon?.name }}
  <meta name="fediverse:creator" content="{{ author.social.mastodon.name }}" />
{{ /if }}

{{# Indie Auth #}}
<link rel="authorization_endpoint" href="https://indieauth.com/auth" />
<link rel="token_endpoint" href="https://tokens.indieauth.com/token" />

{{# Webmentions #}}
<link rel="pingback" href="https://webmention.io/{{ site.host }}/xmlrpc" />
<link
  rel="webmention"
  href="https://webmention.io/{{ site.host }}/webmention"
/>
