{{# Calculate Absolute Page URL #}}
{{ set absolutePageUrl = url |> url(true) }}

{{# Determine Layout Type #}}
{{ set isPost = type === "post" }}
{{ set isNote = type === "note" }}

{{# Auto Description Logic #}}
{{ set autoDescription = "" }}
{{ if isPost }}
  {{ set cleanContent = content |> replace(/<[^>]+>/g, '') }}
  {{ set autoDescription = cleanContent.substring(0, 200) + "..." }}
{{ /if }}

{{ if isPost }}
  <meta property="og:type" content="article" />
  <meta
    property="article:published_time"
    content="{{ date |> date('ATOM') }}"
  />
{{ /if }}

{{# General Metadata #}}

<link rel="canonical" href="{{ canonicalUrl || absolutePageUrl }}" />

{{# JSON-LD Schema #}}
<script type="application/ld+json">
  {
    "name": "{{ author.name }}",
    "description": "{{ site.description }}",
    "author": {
      "@type": "Person",
      "name": "{{ author.name }}"
    },
    "@type": "WebSite",
    "url": "{{ site.url }}",
    "headline": "{{ site.title }}",
    "sameAs": ["https://github.com/{{ author.username }}"],
    "@context": "http://schema.org"
  }
</script>
