{{#
  Component: ActivityMeta
  Unified display for interaction stats and syndication links.
  Consolidates NoteStats and Syndication atoms.

  Props:
    - stats: { replies: number, reposts: number, likes: number }
    - syndication: { bluesky?: string, mastodon?: string }
    - classes: string
#}}

<div class="flex items-center gap-4 {{ it.classes }}">
  {{# 1. Stats #}}
  {{
    if 
    it.stats &&
    (it.stats.replies > 0 || it.stats.reposts > 0 || it.stats.likes > 0)

  }}
    <ul
      class="flex items-center gap-4 p-0 m-0 list-none text-text-muted typography-sublabel"
    >
      {{# Replies #}}
      <li
        class="flex items-center leading-none transition-colors duration-150 ease-in-out hover:text-primary"
        title="{{ it.stats.replies }} mentions"
      >
        {{
          await it.comp.base.Icon({
            name: "message-square",
            classes: "mr-2 w-3.5 h-3.5",
          })
        }}
        <span>{{ it.stats.replies |> humanizeNumber }}</span>
      </li>
      {{# Reposts #}}
      <li
        class="flex items-center leading-none transition-colors duration-150 ease-in-out hover:text-primary"
        title="{{ it.stats.reposts }} reposts"
      >
        {{
          await it.comp.base.Icon({ name: "repeat-2", classes: "mr-2 w-3.5 h-3.5" })
        }}
        <span>{{ it.stats.reposts |> humanizeNumber }}</span>
      </li>
      {{# Likes #}}
      <li
        class="flex items-center leading-none transition-colors duration-150 ease-in-out hover:text-primary"
        title="{{ it.stats.likes }} likes"
      >
        {{
          await it.comp.base.Icon({ name: "heart", classes: "mr-2 w-3.5 h-3.5" })
        }}
        <span>{{ it.stats.likes |> humanizeNumber }}</span>
      </li>
    </ul>
  {{ /if }}

  {{# 2. Separator + Syndication #}}
  {{ if it.syndication }}
    {{
      if 
      it.stats &&
      (it.stats.replies > 0 || it.stats.reposts > 0 || it.stats.likes > 0)

    }}
      <div class="h-3 w-px bg-border-subtle"></div>
    {{ /if }}
    <div class="flex items-center gap-3">
      {{ if it.syndication.bluesky }}
        <a
          href="{{ it.syndication.bluesky }}"
          class="u-syndication text-text-dim hover:text-[var(--color-bluesky)] transition-all duration-200 hover:scale-110"
          title="View on Bluesky"
          target="_blank"
          rel="noopener noreferrer syndication"
        >
          {{
            await it.comp.base.Icon({
              name: "bluesky",
              catalog: "simpleicons",
              classes: "w-4 h-4 fill-current",
            })
          }}
        </a>
      {{ /if }}

      {{ if it.syndication.mastodon }}
        <a
          href="{{ it.syndication.mastodon }}"
          class="u-syndication text-text-dim hover:text-[var(--color-mastodon)] transition-all duration-200 hover:scale-110"
          title="View on Mastodon"
          target="_blank"
          rel="noopener noreferrer syndication"
        >
          {{
            await it.comp.base.Icon({
              name: "mastodon",
              catalog: "simpleicons",
              classes: "w-4 h-4 fill-current",
            })
          }}
        </a>
      {{ /if }}
    </div>
  {{ /if }}
</div>
