{{#
  Component: Album (Content-aware wrapper)
  Balanced contrast: Monochrome by default, reveals color on hover or touch reveal.

  Props:
    - album: object (required)
    - priority: boolean (for LCP optimization)
    - classes: additional classes for the root <a>
    - hideMetadata: boolean (optional)
    - attributes: object
#}}

{{>
  const artistNames = it.album["artist-credit"].map((ac) => ac.name).join(
    " · ",
  )
}}

<a
  href="https://listenbrainz.org/album/{{ it.album.id }}"
  class="album-item group flex flex-col gap-3 relative no-underline {{ it.classes }}"
  title="{{ it.album.title }} by {{ artistNames }}"
  {{ it.attributes |> attr |> safe }}
>
  {{# Cover Wrapper (No overflow-hidden to fix scroll animations) #}}
  <div
    class="w-full aspect-square block relative z-10 rounded-xl bg-surface/50 transition-all duration-700 ease-out group-hover:scale-105 group-[.is-active]:scale-105"
  >
    {{# Inner Clipping Container #}}
    <div class="absolute inset-0 z-10 overflow-hidden rounded-xl">
      {{# COLORED IMAGE (Reveals on Hover/Active) #}}
      <img
        class="absolute inset-0 z-20 w-full h-full object-cover block opacity-0 transition-opacity duration-500 ease-in-out group-hover:opacity-100 group-[.is-active]:opacity-100"
        src="{{ it.album.imagePath }}"
        alt=""
        aria-hidden="true"
        loading="{{ it.priority ? 'eager' : 'lazy' }}"
        {{ if it.priority }}fetchpriority="high"{{ /if }}
        width="290"
        height="290"
      />

      {{# MONOCHROME IMAGE (Base State) #}}
      <img
        class="absolute inset-0 z-10 w-full h-full object-cover block transition-opacity duration-700 [filter:invert(var(--album-mono-invert))_brightness(var(--album-mono-brightness))_contrast(var(--album-mono-contrast))] opacity-[var(--album-mono-opacity)] group-hover:opacity-0 group-[.is-active]:opacity-0"
        src="{{ it.album.imagePathMono }}"
        alt=""
        aria-hidden="true"
        loading="{{ it.priority ? 'eager' : 'lazy' }}"
        {{ if it.priority }}fetchpriority="high"{{ /if }}
        width="290"
        height="290"
      />
    </div>
  </div>

  {{# Metadata #}}
  {{ if !it.hideMetadata }}
    <div
      class="flex flex-col gap-0.5 group-hover:opacity-100 group-[.is-active]:opacity-100 transition-opacity duration-500"
    >
      <span
        class="block text-[11px] font-bold text-text truncate tracking-tight"
      >
        {{ it.album.title }}
      </span>
      <span
        class="block text-[9px] font-mono uppercase tracking-[0.1em] text-text-muted truncate"
      >
        {{ artistNames }}
      </span>
    </div>
  {{ /if }}
</a>
