{{#
  Component: Album (Content-aware wrapper)
  Balanced contrast: Monochrome by default, reveals color on hover.
  
  Props:
    - album: object (required)
    - priority: boolean (for LCP optimization)
    - classes: additional classes for the root <a>
    - hideMetadata: boolean (optional)
    - attributes: object
#}}

{{>
  const artistNames = album["artist-credit"].map((ac) => ac.name).join(" · ");
}}

<a
  href="https://listenbrainz.org/album/{{ album.id }}"
  class="{{ theme.components.album.card }} {{ classes }}"
  title="{{ album.title }} by {{ artistNames }}"
  {{ attributes |> attr |> safe }}
>
  {{# Cover Wrapper #}}
  <div class="{{ theme.components.album.coverWrapper }}">
    
    {{# COLORED IMAGE (Reveals on Hover) #}}
    <img
      class="absolute inset-0 z-20 w-full h-full object-cover block opacity-0 transition-opacity duration-500 ease-in-out group-hover:opacity-100"
      src="{{ album.imagePath }}"
      alt=""
      aria-hidden="true"
      loading="{{ priority ? 'eager' : 'lazy' }}"
      {{ if priority }}fetchpriority="high"{{ /if }}
      width="290"
      height="290"
    />

    {{# MONOCHROME IMAGE (Base State) #}}
    <img
      class="absolute inset-0 z-10 w-full h-full object-cover block opacity-90 transition-opacity duration-700 dark:invert dark:brightness-[1.1] dark:contrast-[0.8] dark:opacity-70 group-hover:opacity-0"
      src="{{ album.imagePathMono }}"
      alt=""
      aria-hidden="true"
      loading="{{ priority ? 'eager' : 'lazy' }}"
      {{ if priority }}fetchpriority="high"{{ /if }}
      width="290"
      height="290"
    />
  </div>

  {{# Metadata #}}
  {{ if !it.hideMetadata }}
    <div class="{{ theme.components.album.meta }}">
      <span class="{{ theme.components.album.title }}">
        {{ album.title }}
      </span>
      <span class="{{ theme.components.album.artist }}">
        {{ artistNames }}
      </span>
    </div>
  {{ /if }}
</a>
