{{ set artistNames = album["artist-credit"].map((ac) => ac.name).join(" · ") }}

{{
  set containerClasses = [
    "album-item group flex flex-col gap-2 relative z-1",
    "no-underline text-inherit outline-none",
    "transition-colors duration-300",
    "hover:z-50 hover:text-primary-offset",
    "focus:z-50 focus:text-primary-offset",
    "active:text-primary-offset",
  ]
  |> join(" ")
}}

{{
  set coverClasses = [
    "w-full aspect-square block relative z-10",
    "border-[1px] md:border-2 border-border bg-transparent",
    "transition-all duration-[400ms] ease-[cubic-bezier(0.25,0.46,0.45,0.94)]",
    "transform-gpu overflow-hidden dark:border-gray-900",
    "group-hover:scale-105 group-hover:shadow-[4px_4px_0px_var(--color-primary-offset)]",
    "group-focus:scale-105 group-focus:shadow-[4px_4px_0px_var(--color-primary-offset)]",
    "group-active:scale-105",
    "md:group-hover:shadow-[8px_8px_0px_var(--color-primary-offset)]",
  ]
  |> join(" ")
}}

<a
  href="https://listenbrainz.org/album/{{ album.id }}"
  class="{{ containerClasses }}"
  title="{{ album.title }} by {{ artistNames }}"
>
  <div class="{{ coverClasses }}">
    <img
      class="
        absolute top-0 left-0 z-20 w-full h-full object-cover block
        [clip-path:inset(0_100%_0_0)]
        transition-[clip-path] duration-700 ease-in-out delay-500
        group-hover:delay-0 group-hover:[clip-path:inset(0_0%_0_0)]
        group-focus:delay-0 group-focus:[clip-path:inset(0_0%_0_0)]
        group-active:delay-0 group-active:[clip-path:inset(0_0%_0_0)]
      "
      src="/assets/images/covers/colored/{{ album.id }}.png"
      alt="{{ album.title }}"
      loading="lazy"
      width="290"
      height="290"
    />

    <img
      class="relative z-1 w-full h-full object-cover block dark:invert dark:opacity-90"
      src="/assets/images/covers/monochrome/{{ album.id }}.png"
      alt="{{ album.title }}"
      loading="lazy"
      width="290"
      height="290"
    />
  </div>

  <div class="font-mono text-xs mt-1">
    <span
      class="block font-bold truncate group-hover:underline group-focus:underline"
    >{{ album.title }}</span>
    <span class="block opacity-75 truncate">{{ artistNames }}</span>
  </div>
</a>
