{{#
  Component: Backlink (Unified)
  A subtle, "fresh" typographic link for navigation.
  
  Props:
    - href: string (required)
    - text: string (required)
    - classes?: string
#}}

<a 
  href="{{ href }}" 
  class="group inline-flex items-center gap-2 font-mono text-[10px] lowercase tracking-[0.2em] text-text-muted/70 hover:text-primary transition-colors no-underline {{ classes }}"
>
  <span class="text-xs transition-transform group-hover:-translate-x-0.5">&larr;</span>
  <span>{{ text }}</span>
</a>
