{{#
  Component: Backlink (Unified)
  A subtle, "fresh" typographic link for navigation.
  
  Props:
    - href?: string
    - text?: string
    - url?: string (current URL to derive parent from)
    - classes?: string
#}}
{{ set backHref = it.href }}
{{ set backText = it.text }}

{{ if !backHref && it.url }}
  {{ set parent = nav.menu(it.url)?.parent }}
  {{ if parent && parent.data.url !== "/" }}
    {{ set backHref = parent.data.url }}
    {{ set backText = parent.data.title || parent.slug }}
  {{ /if }}
{{ /if }}

{{ if backHref }}
  <a
    href="{{ backHref }}"
    class="group inline-flex items-center gap-2 typography-label lowercase text-text-muted/70 hover:text-primary transition-colors no-underline {{ classes }}"
  >
    <span class="text-xs transition-transform group-hover:-translate-x-0.5"
    >&larr;</span>
    <span>{{ backText }}</span>
  </a>
{{ /if }}
