{{#
  Component: Badge (Primitive)
  A small label component for status, categories, etc.
  
  Props:
    - content: string | html (required)
    - icon: string (optional icon name)
    - href: optional link (turns component into <a>)
    - classes: additional classes (including variant classes)
    - attributes: object
#}}

{{ set tag = href ? "a" : "span" }}

<{{ tag }}
  {{ if href }}href="{{ href }}"{{ /if }}
  class="{{ theme.components.badge.base }} {{ classes }}"
  {{ attributes |> attr |> safe }}
>
  {{ if icon }}
    {{ comp.ui.Icon({ name: icon, catalog: "lucide", classes: "w-3 h-3" }) }}
  {{ /if }}
  <span>{{ content |> safe }}</span>
</{{ tag }}>
