{{#
  Component: Badge (Primitive)
  A small label component for status, categories, etc.

  Props:
    - content: string | html (required)
    - icon: string (optional icon name)
    - href: optional link (turns component into <a>)
    - classes: additional classes (including variant classes)
    - attributes: object
#}}

{{ set tag = it.href ? "a" : "span" }}

<{{ tag }}
{{ if it.href }}href="{{ it.href }}"{{ /if }}
class="badge-base {{ it.classes }}"
{{ it.attributes |> attr |> safe }}
>
{{ if it.icon }}
  {{
    await it.comp.ui.Icon({ name: it.icon, catalog: "lucide", classes: "w-3 h-3" })
  }}
{{ /if }}
<span>{{ it.content |> safe }}</span>
</{{ tag }}>
