{{#
  Component: Breadcrumbs (System Component)
  Minimalist text-only breadcrumbs.
  
  Props:
    - url: string (required)
    - classes: additional classes
#}}

{{>
  const parts = url.split("/").filter((p) => p);
  let currentPath = "/";
  const items = [];

  parts.forEach((part, index) => {
    currentPath += part + "/";
    items.push({
      label: part.replace(/-/g, " "),
      url: currentPath,
      isLast: index === parts.length - 1
    });
  });
}}

{{ if items.length > 0 }}
<nav
  aria-label="Breadcrumb"
  class="flex items-center {{ classes }}"
>
  <ol class="flex items-center flex-wrap gap-2 list-none p-0 m-0">
    {{ for index, item of items }}
      <li class="flex items-center gap-2">
        {{ if item.isLast }}
          <span class="font-bold text-text-muted/80">
            {{ item.label }}
          </span>
        {{ else }}
          <a
            href="{{ item.url }}"
            class="hover:text-primary transition-colors no-underline text-text-muted/70"
          >
            {{ item.label }}
          </a>
        {{ /if }}

        {{ if index < items.length - 1 }}
          <span class="select-none opacity-50">/</span>
        {{ /if }}
      </li>
    {{ /for }}
  </ol>
</nav>
{{ /if }}
