<nav
  aria-label="Breadcrumb"
  class="flex items-center text-sm text-text-muted font-mono h-8"
>
  <ol class="flex items-center flex-wrap gap-2">
    {{# --- 1. DETERMINE ROOT --- #}}
    {{ set isWiki = url.startsWith("/wiki/") }}
    {{ set rootUrl = isWiki ? "/wiki/" : "/" }}
    {{ set rootLabel = isWiki ? "wiki" : "home" }}
    {{ set rootIcon = isWiki ? "library" : "home" }}

    <li>
      <a
        href="{{ rootUrl }}"
        class="hover:text-primary transition-colors flex items-center gap-1 font-bold"
      >
        {{
          comp.ui.Icon({
            name: rootIcon,
            type: "lucide",
            classes: "w-3 h-3",
          })
        }}
        <span class="{{ isWiki ? 'text-xs' : 'sr-only' }}">{{
          rootLabel
        }}</span>
      </a>
    </li>

    {{# --- 2. PROCESS PARTS --- #}}
    {{ set parts = url.split("/").filter((p) => p) }}

    {{# If in Wiki, remove the first 'wiki' segment to avoid duplication #}}
    {{ if isWiki }}{{ set parts = parts.slice(1) }}{{ /if }}

    {{ if parts.length > 0 }}
      <li class="select-none opacity-50">/</li>
    {{ /if }}

    {{# --- 3. LOOP --- #}}
    {{ set currentBase = rootUrl }}

    {{ for index, part of parts }}
      {{ set currentPath = currentBase + part + "/" }}
      {{ set currentBase = currentPath }}
      {{ set isLast = index === parts.length - 1 }}

      <li>
        {{ if isLast }}
          <span
            class="font-bold text-text px-1.5 py-0.5 rounded bg-surface/50 border border-border"
          >
            {{ part |> replace("-", " ") }}
          </span>
        {{ else }}
          <a
            href="{{ currentPath }}"
            class="hover:text-primary transition-colors hover:underline decoration-border underline-offset-4"
          >
            {{ part |> replace("-", " ") }}
          </a>
        {{ /if }}
      </li>

      {{ if !isLast }}
        <li class="select-none opacity-50">/</li>
      {{ /if }}
    {{ /for }}
  </ol>
</nav>
