<nav
  aria-label="Breadcrumb"
  class="flex items-center text-sm text-text-muted font-mono h-8"
>
  <ol class="flex items-center flex-wrap gap-2">
    <li>
      <a
        href="/wiki/"
        class="hover:text-primary transition-colors flex items-center gap-1 font-bold"
      >
        {{
          comp.icon({
            name: "library",
            type: "lucide",
            classes: "w-3 h-3",
          })
        }}
        <span class="text-xs">wiki</span>
      </a>
    </li>

    {{ set parts = url.split("/").filter((p) => p) }}
    {{ set basePath = "" }}

    {{ if parts[0] === "wiki" }}
      {{ set parts = parts.slice(1) }}
      {{ set basePath = "/wiki" }}
    {{ /if }}

    {{ if parts.length > 0 }}
      <li class="select-none opacity-50">/</li>
    {{ /if }}

    {{ for index, part of parts }}
      {{ set currentPath = basePath + "/" + part }}
      {{ set basePath = currentPath }}
      {{ set isLast = index === parts.length - 1 }}

      <li>
        {{ if isLast }}
          <span
            class="font-bold text-text px-1.5 py-0.5 rounded bg-surface/50 border border-border"
          >
            {{ part |> replace("-", " ") }}
          </span>
        {{ else }}
          <a
            href="{{ currentPath }}/"
            class="hover:text-primary transition-colors hover:underline decoration-border underline-offset-4"
          >
            {{ part |> replace("-", " ") }}
          </a>
        {{ /if }}
      </li>

      {{# Add separator between items, but not after the last one #}}
      {{ if !isLast }}
        <li class="select-none opacity-50">/</li>
      {{ /if }}
    {{ /for }}
  </ol>
</nav>
