{{#
  Component: Breadcrumbs (System Component)
  Minimalist text-only breadcrumbs.
  
  Props:
    - url: string (required)
    - classes: additional classes
#}}

{{ set items = nav.breadcrumb(url) }}

{{ if items.length > 1 }}
  <nav
    aria-label="Breadcrumb"
    class="relative z-20 flex items-center {{ classes }}"
  >
    <ol class="flex items-center flex-wrap gap-2 list-none p-0 m-0">
      {{ for index, item of items }}
        {{ if item.data.url === "/" }}{{ continue }}{{ /if }}
        <li class="flex items-center gap-2">
          {{ if index === items.length - 1 }}
            <span class="font-bold text-text-muted/80">
              {{ item.data.title || item.slug }}
            </span>
          {{ else }}
            <a
              href="{{ item.data.url }}"
              class="hover:text-primary transition-colors no-underline text-text-muted/70"
            >
              {{ item.data.title || item.slug }}
            </a>
          {{ /if }}

          {{ if index < items.length - 1 }}
            <span class="select-none opacity-50">/</span>
          {{ /if }}
        </li>
      {{ /for }}
    </ol>
  </nav>
{{ /if }}
