{{#
Component: Callout (Primitive)
A box for highlighting information, warnings, or actions.

Props:
- content: string | html (required)
- icon: string (optional icon name)
- variant: string (info, warning, danger, success, action)
- classes: additional classes
#}}

{{ set variant = it.variant || "info" }}

<div
  class="{{ theme.components.callout.base }} {{ theme.components.callout.variants[variant] }} {{ it.classes }}"
  {{ it.attributes |> attr |> safe }}
>
  <!-- deno-fmt-ignore -->
  {{ if it.icon }}
  <div class="shrink-0 mt-0.5 [&>img]:inline-block [&>img]:align-middle">
    {{ comp.ui.Icon({ name: it.icon, catalog: "lucide", classes: "w-5 h-5" }) }}
  </div>
  {{ /if }}

  <div class="markdown max-w-none leading-normal [&>*]:my-0">
    {{ it.content |> safe }}
  </div>
</div>
