{{#
Component: Callout (Primitive)
A box for highlighting information, warnings, or actions.

Props:
- content: string | html (required)
- icon: string (optional icon name)
- variant: string (info, warning, danger, success, action)
- classes: additional classes
#}}

{{ set variant = it.variant || "info" }}
{{
  set variantClasses = [
    {
      "info":
        "bg-blue-50/50 text-blue-900 border-blue-200 dark:bg-blue-950/30 dark:text-blue-200 dark:border-blue-800",
      "warning":
        "bg-yellow-50/50 text-yellow-900 border-yellow-200 dark:bg-yellow-950/30 dark:text-yellow-200 dark:border-yellow-800",
      "danger":
        "bg-red-50/50 text-red-900 border-red-200 dark:bg-red-950/30 dark:text-red-200 dark:border-red-800",
      "success":
        "bg-green-50/50 text-green-900 border-green-200 dark:bg-green-950/30 dark:text-green-200 dark:border-green-800",
      "action":
        "bg-purple-50/50 text-purple-900 border-purple-200 dark:bg-purple-950/30 dark:text-purple-200 dark:border-purple-800",
    }[variant],
  ]
}}

<div
  class="flex gap-3 px-3 py-2 rounded-md border text-sm my-4 {{ variantClasses }} {{ it.classes }}"
  {{ it.attributes |> attr |> safe }}
>
  <!-- deno-fmt-ignore -->
  {{ if it.icon }}
  <div class="shrink-0 mt-0.5 [&>img]:inline-block [&>img]:align-middle">
    {{ await it.comp.ui.Icon({ name: it.icon, catalog: "lucide", classes: "w-5 h-5" }) }}
  </div>
  {{ /if }}

  <div class="markdown max-w-none leading-normal [&>*]:my-0">
    {{ it.content |> safe }}
  </div>
</div>
