{{#
  Universal Container Component
  Props:
    - width: "narrow" | "default" | "wide" | "full" | custom class
    - as: HTML tag (default: "div")
    - centered: boolean (default: true)
    - padding: boolean | string (default: true)
    - classes: additional classes
    - attributes: object of HTML attributes (e.g. { "aria-label": "nav" })
    - content: string (body)
#}}

{{ set tag = it.as || "div" }}

{{
  set widthClass = {
    "narrow": "max-w-3xl",
    "default": "max-w-6xl",
    "wide": "max-w-screen-2xl",
    "full": "max-w-full",
  }[it.width] || it.width || "max-w-6xl"
}}

{{
  set paddingClass = it.padding === false
  ? ""
  : (typeof it.padding === "string" ? it.padding : "px-4 md:px-0")
}}

{{
  set containerClasses = [
    "w-full",
    paddingClass,
    it.centered !== false ? "mx-auto" : "",
    widthClass,
    it.classes,
  ]
  |> join(" ")
  |> trim
}}

<{{ tag }}
class="{{ containerClasses }}"
{{ if it.attributes }}{{ it.attributes |> attr |> safe }}{{ /if }}
>
{{ it.content |> safe }}
</{{ tag }}>
