{{#
  Universal Container Component
  Props:
    - width: "narrow" | "default" | "wide" | "full" | custom class
    - as: HTML tag (default: "div")
    - centered: boolean (default: true)
    - padding: boolean | string (default: true)
    - classes: additional classes
    - attributes: object of HTML attributes (e.g. { "aria-label": "nav" })
    - content: string (body)
#}}

{{ set tag = as || "div" }}

{{
  set widthClass = theme.layout.container[width] || width || theme.layout.container.default
}}

{{
  set paddingClass = padding === false
    ? ""
    : (typeof padding === "string" ? padding : theme.spacing.container)
}}

{{
  set containerClasses = [
    "w-full",
    paddingClass,
    centered !== false ? "mx-auto" : "",
    widthClass,
    classes,
  ]
  |> join(" ")
  |> trim
}}

<{{ tag }}
class="{{ containerClasses }}"
{{ if attributes }}
  {{ for key, val of attributes }}
    {{ key }}="{{ val }}"
  {{ /for }}
{{ /if }}
>
{{ content |> safe }}
</{{ tag }}>
