{{#
  Component: EmptyState (Primitive)
  A placeholder for empty lists or states.
  
  Props:
    - icon: string (required)
    - title: string (optional)
    - description: string (optional)
#}}

<div
  class="flex flex-col items-center justify-center py-16 md:py-24 text-center border border-dashed border-border rounded-2xl bg-surface/20"
>
  <div class="p-4 rounded-full bg-surface mb-4 text-text-muted/50">
    {{
      comp.ui.Icon({
        name: it.icon,
        catalog: "lucide",
        classes: "w-8 h-8 md:w-10 md:h-10",
      })
    }}
  </div>
  {{ if it.title }}
    <h3 class="text-lg font-bold text-text mb-2">{{ it.title }}</h3>
  {{ /if }}
  {{ if it.description }}
    <p class="text-text-muted max-w-sm mx-auto leading-relaxed">
      {{ it.description |> safe }}
    </p>
  {{ /if }}
</div>
