{{#
  Component: EntryTimeline
  Groups entries by date and renders them with a timeline spine.
  Provides a unified, robust solution for date-based listings.

  Props:
    - entries: Page[] (required)
#}}

{{ if it.entries && it.entries.length > 0 }}
  {{>
    const grouped = Object.groupBy(
      it.entries,
      (item) =>
        item.date.toLocaleDateString("en-GB", {
          month: "long",
          year: "numeric",
        }),
    );
    const dateKeys = Object.keys(grouped)
  }}

  <div class="h-feed flex flex-col gap-12">
    {{ for dateKey of dateKeys }}
      <section class="flex flex-col gap-6">
        {{# Month Header #}}
        {{
          await it.comp.ui.SectionHeader({
            title: dateKey,
            classes: "group",
          })
        }}

        {{# Timeline Wrapper #}}
        {{ set timelineContent }}
          <div class="flex flex-col">
            {{ for item of grouped[dateKey] }}
              {{
                await it.comp.ui.EntryRow({
                  entry: item,
                  showDate: true,
                  hideLabel: it.hideRowLabel,
                })
              }}
            {{ /for }}
          </div>
        {{ /set }}

        {{ await it.comp.ui.Timeline({ content: timelineContent }) }}
      </section>
    {{ /for }}
  </div>
{{ /if }}
