{{#
  Universal Entry Card (Clean Ledger)
  A semantic, typographic entry for posts, recipes, and notes.
  Handles internal data differences (notes vs posts) automatically.
  
  Props:
    - entry: page object (required)
    - classes: additional classes
#}}

{{>
  const isNote = it.entry.type === "note" || it.entry.url.startsWith("/notes/");
  const vtoContext = { ...it.entry, author, site, comp, theme };
  
  // 1. Content logic
  let displayContent = "";
  if (isNote) {
    displayContent = teaser(it.entry.content, 400);
    // Process Vento/Markdown if it's a note teaser
    displayContent = vto(displayContent, vtoContext);
    displayContent = md(displayContent);
  } else {
    displayContent = it.entry.description || "";
  }

  // 2. Stats logic (Notes only)
  let footerLeft = "";
  if (isNote && it.entry.stats) {
    // We can't await inside this JS block easily, so we handle it in the Vto part below
  }

  // 3. Title logic
  const displayTitle = (isNote && it.entry.isAutoTitle) ? "" : it.entry.title;
}}

{{# Handle footer content with await #}}
{{ set leftContent = "" }}
{{ if isNote && it.entry.stats }}
  {{ set leftContent = await comp.ui.NoteStats({ stats: it.entry.stats }) }}
{{ /if }}

{{ comp.ui.ListingItem({
  url: it.entry.url,
  title: displayTitle,
  date: it.entry.date,
  tags: it.entry.tags,
  images: it.entry.images,
  content: displayContent,
  footerLeft: leftContent,
  footerText: "view details &rarr;",
  bodyClasses: isNote ? "line-clamp-[12] md:line-clamp-6" : "line-clamp-3",
  classes: it.classes
}) }}
