{{#
  Universal Entry Card (Clean Ledger)
  A semantic, typographic entry adapter for posts, recipes, and notes.
  Consumes ListingItem primitive.
  
  Props:
    - entry: page object (required)
    - classes: additional classes
    - compact?: boolean (defaults to true for non-notes)
#}}

{{>
  const isNote = it.entry.type === "note" || it.entry.url.startsWith("/notes/");
  const vtoContext = {
    ...it.entry,
    author: it.author,
    site: it.site,
    comp: it.comp,
    theme: it.theme,
  };
  const isCompact = it.compact ?? !isNote;

  // 1. Content logic (Now encapsulated in filters/helpers where possible)
  let displayContent = "";
  if (isNote) {
    displayContent = renderNoteTeaser(it.entry.content, 400);
    displayContent = vto(displayContent, vtoContext);
    displayContent = md(displayContent);
  } else {
    displayContent = it.entry.description || "";
  }

  // 2. Title logic
  const displayTitle = (isNote && it.entry.isAutoTitle) ? "" : it.entry.title
}}

{{# Handle footer content with await #}}
{{ set leftContent = "" }}
{{ if isNote }}
  {{ set leftContent }}
    <div class="flex items-center gap-6">
      {{ if it.entry.stats }}
        {{ await it.comp.ui.NoteStats({ stats: it.entry.stats }) }}
      {{ /if }}
      {{ if it.entry.syndication }}
        <div class="h-3 w-px bg-border/20"></div>
        {{
          await it.comp.ui.Syndication({ syndication: it.entry.syndication })
        }}
      {{ /if }}
    </div>
  {{ /set }}
{{ /if }}

{{
  await it.comp.ui.ListingItem({
    url: it.entry.url,
    title: displayTitle,
    date: it.entry.date,
    tags: it.entry.tags,
    images: it.entry.images,
    content: displayContent,
    footerLeft: leftContent,
    footerText: "view details &rarr;",
    bodyClasses: isNote ? "line-clamp-[12] md:line-clamp-6" : "line-clamp-3",
    classes: it.classes,
    isNote: isNote,
    compact: isCompact,
  })
}}
