{{#
  Component: EntryTimeline
  Groups entries by date and renders them with a timeline spine.
  Provides a unified, robust solution for date-based listings.

  Props:
    - entries: Page[] (required)
    - groupBy: "year" | "month" | "none" (default: "month")
    - hideRowLabel: boolean
#}}

{{ if it.entries && it.entries.length > 0 }}
  {{>
    const groupBy = it.groupBy || "month";
    const grouped = groupBy === "none" ? { "all": it.entries } : Object.groupBy(
      it.entries,
      (item) => {
        if (groupBy === "year") {
          return item.date.getFullYear().toString();
        }
        // month + year format
        return item.date.toLocaleDateString("en-GB", {
          month: "long",
          year: "numeric",
        });
      },
    );
    const dateKeys = Object.keys(grouped)
  }}

  <div class="h-feed flex flex-col gap-12">
    {{ for dateKey of dateKeys }}
      <section class="flex flex-col gap-6">
        {{# Optional Header #}}
        {{ if groupBy !== "none" }}
          {{
            await it.comp.ui.SectionHeader({
              title: dateKey,
              variant: groupBy === "year" ? "large" : "label",
              classes: "group",
            })
          }}
        {{ /if }}

        {{# Direct entry list #}}
        <div class="flex flex-col">
          {{ for item of grouped[dateKey] }}
            {{
              await it.comp.ui.EntryRow({
                entry: item,
                showDate: true,
                hideLabel: it.hideRowLabel,
                hideYear: groupBy === "year",
              })
            }}
          {{ /for }}
        </div>
      </section>
    {{ /for }}
  </div>
{{ /if }}
