{{#
  Component: EntryRow
  A unified, high-density row for any entry type (Note, Post, Recipe, etc.)
  Replaces the fragmented PostRow, NoteRow, and PageRow.

  Props:
    - entry: page object (required)
    - showDate?: boolean (default: true)
    - hideYear?: boolean (default: false)
    - classes?: string
#}}

{{ set entry = it.entry }}
{{
  set isNote = entry.type === "note" || (entry.url && entry.url.startsWith("/notes/"))
}}
{{ set showDate = it.showDate ?? true }}

{{# Type Label logic #}}
{{ set typeLabel = entry.type || "entry" }}
{{ if isNote }}{{ set typeLabel = "note" }}{{ /if }}

{{# Pre-calculate URL to avoid pipes in HTML attributes for deno fmt #}}
{{ set entryUrl = "" }}
{{ if entry.url }}
  {{ set entryUrl = entry.url |> url }}
{{ /if }}

{{# Date formatting #}}
{{ set formattedDate = "" }}
{{ set isoDate = "" }}
{{ set parsedDate = entry.date ? new Date(entry.date) : null }}
{{ set hasValidDate = parsedDate && !isNaN(parsedDate.getTime()) }}

{{ if hasValidDate }}
  {{ set isoDate = parsedDate |> date("yyyy-MM-dd") }}

  {{# Build the format pattern dynamically #}}
  {{ set formatStr = "dd MMM" }}

  {{ if !it.hideYear }}
    {{ set formatStr = formatStr + " yyyy" }}
  {{ /if }}

  {{ if isNote }}
    {{ set formatStr = formatStr + " HH:mm" }}
  {{ /if }}

  {{# Apply the filter once with the combined pattern #}}
  {{ set formattedDate = parsedDate |> date(formatStr) }}
{{ /if }}

{{# Vento Context for notes #}}
{{
  set vtoContext = { ...entry, author: it.author, site: it.site, comp: it.comp }
}}

<article
  class="h-entry group relative flex gap-8 py-10 px-4 md:px-6 transition-all no-underline w-full haptic rounded-2xl hover:bg-surface-subtle {{ it.classes || '' }}"
>
  <div class="flex flex-col gap-3 min-w-0 flex-1">
    {{# 1. HEADER (Tags + Meta) #}}
    <header class="flex items-center gap-4 relative z-30 overflow-hidden">
      {{ if showDate && hasValidDate }}
        <time
          datetime="{{ isoDate }}"
          class="date-badge dt-published mr-2"
        >
          {{ formattedDate }}
        </time>
      {{ /if }}
      {{ if !showDate }}
        <span class="typography-label text-primary flex items-center gap-2">
          {{
            await it.comp.base.Icon({
              name: isNote ? "sticky-note" : "pencil",
              classes: "w-3 h-3",
            })
          }}
          {{ if !it.hideLabel }}{{ typeLabel }}{{ /if }}
        </span>
      {{ /if }}

      {{ if entry.tags }}
        <div class="flex gap-3 min-w-0">
          {{ for tag of entry.tags |> slice(0, 2) }}
            <span
              class="p-category typography-sublabel text-text-dim truncate hover:text-primary transition-colors"
            >#{{ tag }}</span>
          {{ /for }}
        </div>
      {{ /if }}

      <div class="divider min-w-[1rem] opacity-20"></div>

      {{# Stats + Syndication #}}
      {{ if isNote || entry.stats || entry.syndication }}
        {{
          await it.comp.ui.ActivityMeta({
            stats: entry.stats,
            syndication: entry.syndication,
            classes:
              "shrink-0 text-text-dim group-hover:text-text-muted transition-colors relative z-40",
          })
        }}
      {{ /if }}
    </header>

    {{# 2. CONTENT #}}
    <div class="flex flex-col gap-3 relative z-10">
      {{ if entry.title && (!isNote || !entry.isAutoTitle) }}
        <h3
          class="p-name text-[length:var(--size-step-1)] font-bold [letter-spacing:var(--letter-spacing-h3)] text-text group-hover:text-primary transition-colors leading-tight"
        >
          {{ entry.title }}
        </h3>
      {{ /if }}

      <div
        class="e-content markdown text-base md:text-lg leading-relaxed text-text-dim group-hover:text-text transition-colors {{ isNote ? '' : 'line-clamp-3' }}"
      >
        {{ if isNote }}
          {{ entry.content |> vto(vtoContext) |> md |> safe }}
        {{ else }}
          {{ entry.description || "" }}
        {{ /if }}
      </div>
    </div>

    {{# 3. IMAGES (Note specific) #}}
    {{ if isNote && entry.images?.length }}
      <div class="w-full relative z-30 pt-2">
        {{
          await it.comp.ui.Media({
            images: entry.images,
            static: false,
            postUrl: entry.url,
          })
        }}
      </div>
    {{ /if }}
  </div>

  {{# 4. OVERLAY LINK #}}
  <a
    href="{{ entryUrl }}"
    class="u-url absolute inset-0 z-20 pointer-events-auto"
    aria-label="View {{ typeLabel }}"
  ></a>
</article>
