{{#
  Component: EventCard (UI Primitive)
  A card-based event display with poster, matching demo.gancio.org style.

  Props:
    - event: MBEvent (id, name, type, beginDate, isUpcoming, relations, posterUrl, posterThumb, displayTitle, artists)
#}}

{{>
  const detailUrl = `/event/${it.event.id}/`;
  const isPast = !it.event.isUpcoming;
  const posterUrl = it.event.imagePath || it.event.posterThumb ||
    it.event.posterUrl;
  const posterMonoUrl = it.event.imagePathMono;
  const isCustomTitle = it.event.isCustomTitle ?? false;

  // Fallback if preprocessor didn't run or object is unexpected
  const displayTitle = it.event.displayTitle || it.event.name || "Event";
  const artists = it.event.artists || []
}}

<a
  href="{{ detailUrl }}"
  class="group flex flex-col h-full rounded-xl overflow-hidden border border-border-subtle bg-surface-subtle group-reveal:border-primary-muted transition-all duration-200 haptic {{ if isPast }}text-text-dim grayscale group-reveal:grayscale-0{{ /if }}"
>
  {{# POSTER IMAGE OR PLACEHOLDER #}}
  <div
    class="relative aspect-[3/4] bg-surface-subtle overflow-hidden"
  >
    {{ if posterUrl }}
      <img
        src="{{ if isPast && posterMonoUrl }}{{ posterMonoUrl }}{{ else }}{{ posterUrl }}{{ /if }}"
        alt="{{ displayTitle }}"
        class="absolute inset-0 w-full h-full object-cover group-reveal:scale-105 transition-transform duration-500"
        loading="lazy"
      />
      {{ if !isPast && posterMonoUrl }}
        <img
          src="{{ posterMonoUrl }}"
          alt="{{ displayTitle }} (monochrome)"
          class="absolute inset-0 w-full h-full object-cover opacity-0 group-reveal:opacity-100 transition-opacity duration-500 pointer-events-none"
          loading="lazy"
        />
      {{ /if }}
    {{ else }}
      <div
        class="absolute inset-0 flex flex-col items-center justify-center text-text-muted"
      >
        {{
          await it.comp.ui.Icon({
            name: "file-not-found",
            catalog: "iconoir",
            classes: "w-20 h-20",
          })
        }}
        <span
          class="typography-label text-text font-bold mt-4"
        >No Poster</span>
      </div>
    {{ /if }}
  </div>

  {{# CONTENT #}}
  <div class="flex-1 p-5 flex flex-col justify-between min-w-0">
    <div class="space-y-3">
      {{# DATE #}}
      <time
        class="typography-label {{ if isPast }}text-text-muted{{ else }}text-primary{{ /if }}"
      >
        {{ if it.event.beginDate }}
          {{ it.event.beginDate |> date("EEE, MMM dd") }}
          {{ if it.event.time }}
            <span
              class="ml-1 {{ if isPast }}text-text-dim{{ else }}text-text-muted{{ /if }} group-reveal:text-primary transition-colors"
            >{{ it.event.time }}</span>
          {{ /if }}
        {{ else }}
          TBA
        {{ /if }}
      </time>

      {{# TITLE OR LINEUP ANCHOR #}}
      {{ if isCustomTitle }}
        <h3
          class="text-base sm:text-lg font-bold text-text group-reveal:text-primary transition-colors line-clamp-2 leading-snug"
        >
          {{ it.event.name }}
        </h3>
      {{ /if }}

      {{# LINEUP: Flowing list with separators #}}
      {{ if it.event.relations?.length > 0 }}
        <div
          class="inline {{ if isCustomTitle }}text-xs text-text-muted{{ else }}text-base sm:text-lg font-bold text-text group-reveal:text-primary transition-colors{{ /if }} leading-snug"
        >
          {{
            set artistRels = it.event.relations.filter((r) =>
              r["target-type"] === "artist" &&
              !["illustration", "graphic design", "artwork", "design", "engineer"].includes(
                r.type,
              )
            )
          }}
          {{ for index, rel of artistRels -}}
            <span class="inline-block">{{
              rel["target-credit"] || rel.artist.name
            }}</span>
            {{- if index < artistRels.length - 2 }},
            {{ else if index === artistRels.length - 2 }}
              &
            {{ /if -}}
          {{ /for }}
        </div>
      {{ /if }}
    </div>

    {{# ACTION #}}
    <div
      class="mt-6 flex items-center justify-end gap-2 typography-label text-text-muted group-reveal:text-primary transition-colors"
    >
      details →
    </div>
  </div>
</a>
