{{#
  Component: ExternalLinks (UI Primitive)
  Renders a row of minimal icon links for external services.

  Props:
    - links: Array of { type, url }
    - size: string (default: "w-[12px] h-[12px]")
    - showFallbacks: boolean (default: true)
#}}

{{ if it.links && it.links.length > 0 }}
  <div class="flex items-center gap-2">
    {{ for link of it.links }}
      {{ set info = link.type |> getLinkInfo(link.url) }}
      {{ if it.showFallbacks !== false || !info.isFallback }}
        <a
          href="{{ link.url }}"
          target="_blank"
          class="inline-block group/link no-underline"
          title="{{ info.label }}"
        >
          <span
            class="text-primary/20 group-hover/link:text-primary transition-colors inline-block align-middle translate-y-[-1px]"
          >
            {{
              comp.ui.Icon({
                name: info.icon,
                catalog: info.catalog,
                classes: it.size || "w-[12px] h-[12px]",
              })
            }}
          </span>
        </a>
      {{ /if }}
    {{ /for }}
  </div>
{{ /if }}
