{{#
  Footer Component
  Props:
    - page: current page object (required for metadata and tools)
#}}

{{ set footerContent }}
  <div class="flex flex-col md:flex-row md:items-center justify-between gap-8 py-8 border-t border-border/20">
    
    {{# --- 1. SITE & COPYRIGHT --- #}}
    <div class="flex flex-col gap-2 text-center md:text-left">
      <div class="font-medium text-text text-sm">
        <span aria-label="Copyright">&copy;</span>
        {{ build.timestamp |> date("yyyy") }}
        <a href="{{ site.url }}" class="hover:text-primary transition-colors" rel="author">
          {{ author.name }}
        </a>
      </div>

      <div class="flex flex-wrap items-center justify-center md:justify-start gap-3 text-[10px] text-text-muted/50">
        <a href="https://creativecommons.org/licenses/by/4.0/deed.en" class="hover:text-primary transition-colors uppercase tracking-wider" rel="license">
          CC BY 4.0
        </a>
        
        {{ if build.git }}
          <span class="text-border/30 select-none">|</span>
          <a 
            href="https://codeberg.org/{{ author.username }}/{{ site.host }}/commit/{{ build.git }}" 
            class="font-mono hover:text-primary transition-colors opacity-80" 
            aria-label="view latest commit"
          >
            {{ build.git.substring(0, 7) }}
          </a>
        {{ /if }}

        {{# Page Update Metadata #}}
        {{ if page.data.updated || page.data.date }}
          <span class="text-border/30 select-none">|</span>
          <div class="inline-flex items-center px-1.5 py-0.5 rounded-sm bg-text-muted/5 border border-border/5 text-[9px] uppercase tracking-[0.15em] text-text-muted/70">
            <span class="mr-1.5 opacity-60 italic lowercase">rev.</span>
            {{ (page.data.updated || page.data.date) |> date("dd MMM yyyy") }}
          </div>
        {{ /if }}
      </div>
    </div>

    {{# --- 2. HIGHLIGHTS (Text Labels) --- #}}
    <div class="flex items-center justify-center md:justify-end">
      <ul class="flex items-center gap-6 list-none p-0 m-0 text-[9px] font-mono font-bold uppercase tracking-[0.2em]">
        <li>
          <a 
            href="/contact/"
            class="text-text-muted/70 hover:text-primary transition-colors no-underline" 
          >
            contact
          </a>
        </li>
        <li>
          <a 
            href="{{ '/feeds' |> url }}" 
            class="text-text-muted/70 hover:text-primary transition-colors no-underline" 
          >
            feeds
          </a>
        </li>
        <li>
          <a 
            href="https://codeberg.org/{{ author.username }}/{{ site.host }}/src/branch/main/src{{ page.src.path }}{{ page.src.ext }}" 
            class="text-text-muted/70 hover:text-primary transition-colors no-underline" 
            title="edit this page"
          >
            edit
          </a>
        </li>
        <li>
          <a 
            href="#" 
            class="text-text-muted/70 hover:text-primary transition-colors no-underline" 
          >
            top
          </a>
        </li>
      </ul>
    </div>
  </div>
{{ /set }}

<footer class="mt-32 pb-16 print:hidden" role="contentinfo">
  {{
    comp.ui.Container({
      width: "default",
      content: footerContent,
    })
  }}
</footer>
