{{#
  Footer Component
  Props:
    - page: current page object (required for edit link)
#}}

{{ set footerContent }}
  <div class="flex flex-col gap-2 text-center md:text-left">
    <div class="font-medium text-text">
      <span aria-label="Copyright">&copy;</span>
      {{ build.timestamp |> date("yyyy") }}
      <a href="{{ site.url }}" class="{{ theme.utilities.link }}" rel="author">
        {{ author.name }}
      </a>
    </div>

    <div
      class="flex flex-wrap items-center justify-center md:justify-start gap-3 text-xs opacity-80"
    >
      <a
        href="https://creativecommons.org/licenses/by/4.0/deed.en"
        class="hover:text-primary transition-colors"
        rel="license"
      >
        CC BY 4.0
      </a>
      {{ if build.git }}
        <span class="text-border select-none">|</span>
        <a
          href="https://codeberg.org/{{ author.username }}/{{ site.host }}/commit/{{ build.git }}"
          class="font-mono hover:text-primary transition-colors"
        >
          {{ build.git.substring(0, 7) }}
        </a>
      {{ /if }}
    </div>
  </div>

  {{# Right Side: Tools #}}
  <nav aria-label="Footer tools">
    <ul class="flex items-center justify-center gap-6 font-medium">
      <li>
        <a
          href="https://codeberg.org/{{ author.username }}/{{ site.host }}/src/branch/main/src{{ page.src.path }}{{ page.src.ext }}"
          class="group flex items-center gap-2 transition-colors hover:text-primary"
        >
          {{
            comp.ui.Icon({
              name: "edit-3",
              classes: "w-4 h-4 opacity-70 group-hover:opacity-100",
            })
          }}
          <span class="hidden sm:inline">edit</span>
        </a>
      </li>
      <li>
        <a
          href="{{ '/meta/feeds' |> url }}"
          class="group flex items-center gap-2 transition-colors hover:text-primary"
        >
          {{
            comp.ui.Icon({
              name: "rss",
              classes: "w-4 h-4 opacity-70 group-hover:opacity-100",
            })
          }}
          <span class="hidden sm:inline">feeds</span>
        </a>
      </li>
      <li>
        <a
          href="#"
          class="group flex items-center gap-2 transition-colors hover:text-primary"
          aria-label="scroll to top"
        >
          {{
            comp.ui.Icon({
              name: "arrow-up",
              classes: "w-4 h-4 opacity-70 group-hover:opacity-100",
            })
          }}
          <span class="hidden sm:inline">top</span>
        </a>
      </li>
    </ul>
  </nav>
{{ /set }}

<footer
  class="mt-24 py-12 border-t border-border text-sm text-text-muted print:hidden"
  role="contentinfo"
>
  {{
    comp.ui.Container({
      width: "default",
      classes:
        "flex flex-col md:flex-row md:items-center justify-between gap-8",
      content: footerContent,
    })
  }}
</footer>
