{{#
  Footer Component
  Props:
    - page: current page object (required for metadata and tools)
#}}

{{ set footerContent }}
  <div
    class="flex flex-col md:flex-row md:items-center justify-between gap-6 py-12 border-t border-border/10 typography-label font-normal"
  >
    {{# LEFT: Site Info #}}
    <div
      class="flex flex-wrap items-center justify-center md:justify-start gap-x-3 gap-y-2 text-text-muted"
    >
      <div class="flex items-center gap-1.5 whitespace-nowrap">
        <span aria-label="Copyright">&copy;</span>
        {{ it.build.timestamp |> date("yyyy") }}
        <a
          href="{{ it.site.url }}"
          class="text-text hover:text-primary transition-colors no-underline"
        >{{ it.author.name }}</a>
      </div>

      <span class="text-border/30 select-none">|</span>
      <a
        href="/colophon/"
        class="hover:text-primary transition-colors no-underline whitespace-nowrap"
      >colophon</a>

      <span class="text-border/30 select-none">|</span>
      <a
        href="https://creativecommons.org/licenses/by-sa/4.0/"
        class="hover:text-primary transition-colors no-underline whitespace-nowrap"
        rel="license"
      >
        CC BY-SA 4.0
      </a>

      {{ if build.git }}
        <span class="text-border/30 select-none">|</span>
        <a
          href="https://codeberg.org/{{ it.author.username }}/{{ it.site.host }}/commit/{{ it.build.git }}"
          class="font-mono hover:text-primary transition-colors text-text/80 whitespace-nowrap"
          aria-label="view latest commit"
        >
          {{ it.build.git.substring(0, 7) }}
        </a>
      {{ /if }}

      {{# Page Update Metadata #}}
      {{ if it.page.data.updated || it.page.data.date }}
        <span class="text-border/30 select-none">|</span>
        <div
          class="inline-flex items-center px-1.5 py-0.5 rounded-sm bg-text-muted/5 border border-border/10 typography-label text-text-muted font-normal whitespace-nowrap"
        >
          <span
            class="mr-1.5 text-text-muted italic lowercase"
          >rev.</span>
          {{ it.page.data.updated || it.page.data.date |> date("dd MMM yyyy") }}
        </div>
      {{ /if }}
    </div>

    {{# RIGHT: Utility Links #}}
    <div
      class="flex items-center justify-center md:justify-end gap-x-6 gap-y-2 font-bold"
    >
      <a
        href="https://codeberg.org/{{ it.author.username }}/{{ it.site.host }}/src/branch/main/src{{ it.page.src.path }}{{ it.page.src.ext }}"
        class="text-text-muted hover:text-primary transition-colors no-underline whitespace-nowrap"
        title="edit this page"
      >
        edit
      </a>

      <a
        href="/feeds/"
        class="text-text-muted hover:text-primary transition-colors no-underline whitespace-nowrap"
      >feeds</a>

      <a
        href="#"
        class="text-text-muted hover:text-primary transition-colors no-underline whitespace-nowrap"
      >top</a>
    </div>
  </div>

  {{# WEBRINGS (Minimal Accessory) #}}
  {{ if webrings && webrings.length > 0 }}
    <div
      class="flex flex-col gap-3 items-center pt-8 border-t border-border/5"
    >
      {{ for ring of webrings }}
        <div
          class="flex items-center gap-1.5 typography-label text-text-muted whitespace-nowrap"
        >
          <a
            href="{{ ring.prev }}"
            class="hover:text-primary transition-colors no-underline"
          >←</a>
          <span class="ml-1">An</span>
          <a
            href="{{ ring.url }}"
            class="text-text-muted hover:text-primary transition-colors no-underline whitespace-nowrap lowercase font-bold"
          >
            {{ ring.name }}
          </a>
          <span class="mr-1">{{ ring.emoji }}</span>
          <a
            href="{{ ring.next }}"
            class="hover:text-primary transition-colors no-underline"
          >→</a>
        </div>
      {{ /for }}
    </div>
  {{ /if }}
{{ /set }}

<footer
  class="mt-32 pb-16 print:hidden [view-transition-name:site-footer]"
  role="contentinfo"
>
  {{
    await it.comp.ui.Container({
      width: "narrow",
      content: footerContent,
    })
  }}
</footer>
