{{#
  Component: Gallery (Content-aware wrapper)
  Reworked: Cinematic, accessible gallery for a "chill" visual diary.
  
  Props:
    - images: Array of { src, alt, width, height }
    - static: boolean (default: false)
    - classes: additional classes
    - aspect: string (default: "aspect-square")
#}}

{{ if images && images.length > 0 }}
  {{ set isSingle = images.length == 1 }}
  {{ set gridClasses = isSingle ? "block" : "grid grid-cols-1 sm:grid-cols-2 gap-4" }}

  <div
    class="{{ gridClasses }} {{ theme.components.gallery.container }} {{ classes }}"
    {{ if !static }}data-pswp-gallery{{ /if }}
  >
    {{ for i, image of images }}
      {{# 1. WRAPPER ELEMENT #}}
      {{ set tag = static ? "div" : "a" }}
      
      <{{ tag }}
        {{ if !static }}
          href="{{ image.src |> url }}"
          data-pswp-width="{{ image.width || 'auto' }}"
          data-pswp-height="{{ image.height || 'auto' }}"
          target="_blank"
          aria-label="View larger image: {{ image.alt }}"
          class="{{ theme.components.gallery.item }} {{ it.aspect || 'aspect-square' }}"
        {{ else }}
          class="{{ theme.components.gallery.item |> replace('cursor-zoom-in', '') }} {{ it.aspect || 'aspect-square' }}"
        {{ /if }}
      >
        {{# 2. THE IMAGE #}}
        <img
          src="{{ image.src |> url }}"
          alt="{{ image.alt }}"
          transform-images="avif webp jpg 640 1280 1920"
          class="{{ theme.components.gallery.image }}"
          loading="lazy"
        />

        {{# 3. MINIMALIST OVERLAY #}}
        {{ if images.length > 1 }}
          <div class="{{ theme.components.gallery.overlay }}">
            {{ comp.ui.Icon({ name: "layers", classes: "w-3 h-3" }) }}
            <span>{{ i + 1 }} / {{ images.length }}</span>
          </div>
        {{ /if }}

        {{# 4. CAPTION (Optional) #}}
        {{ if image.alt && !static }}
          <span class="sr-only">{{ image.alt }}</span>
        {{ /if }}
      </{{ tag }}>
    {{ /for }}
  </div>
{{ /if }}
