{{#
  Component: Gallery (Content-aware wrapper)
  Reworked: Cinematic, accessible gallery for a "chill" visual diary.
  
  Props:
    - images: Array of { src, alt, width, height }
    - static: boolean (default: false)
    - classes: additional classes
    - aspect: string (default: "aspect-square")
#}}

{{ if images && images.length > 0 }}
  {{ set isSingle = images.length == 1 }}
  {{
    set gridClasses = isSingle ? "block" : "grid grid-cols-1 sm:grid-cols-2 gap-4"
  }}
  {{ set gid = it.groupId || Math.floor(Math.random() * 1000000) }}

  <div
    class="{{ gridClasses }} mb-4 {{ classes }}"
    {{ if !static }}data-litebox-group="{{ gid }}"{{ /if }}
  >
    {{ for i, image of images }}
      <div class="relative group/img h-full">
        {{# 1. WRAPPER ELEMENT #}}
        {{ if !static }}
          <a
            href="{{ image.src |> url }}"
            {{ if image.width }}data-pswp-width="{{ image.width }}"{{ /if }}
            {{ if image.height }}data-pswp-height="{{ image.height }}"{{ /if }}
            target="_blank"
            aria-label="View larger image: {{ image.alt }}"
            class='
              litebox-trigger note-gallery__link group/img relative block overflow-hidden rounded-2xl border border-border/10 bg-surface/10 cursor-zoom-in transition-all duration-700 [&_picture]:contents {{
              it.aspect || "aspect-square"
              }}
            '
          >
            {{# 2. THE IMAGE #}}
            <img
              src="{{ image.src |> url }}"
              alt="{{ image.alt }}"
              image-size
              transform-images="avif webp jpg 640 1280 1920"
              class="absolute inset-0 w-full h-full object-cover transition-transform duration-1000 ease-out group-hover/img:scale-105 group-[.is-active]/img:scale-105"
              loading="lazy"
              decoding="async"
            />

            {{# 4. CAPTION (Optional) #}}
            {{ if image.alt }}
              <span class="sr-only">{{ image.alt }}</span>
            {{ /if }}
          </a>
        {{ else }}
          <div
            class='note-gallery__link group/img relative block overflow-hidden rounded-2xl border border-border/10 bg-surface/10 transition-all duration-700 [&_picture]:contents {{ it.aspect || "aspect-square" }}'
          >
            {{# 2. THE IMAGE #}}
            <img
              src="{{ image.src |> url }}"
              alt="{{ image.alt }}"
              image-size
              transform-images="avif webp jpg 640 1280 1920"
              class="absolute inset-0 w-full h-full object-cover transition-transform duration-1000 ease-out group-hover/img:scale-105 group-[.is-active]/img:scale-105"
              loading="lazy"
              decoding="async"
            />
          </div>
        {{ /if }}

        {{# 3. MINIMALIST OVERLAY #}}
        {{ if images.length > 1 || image.photographer }}
          <div
            class="absolute top-4 right-4 flex items-center gap-1.5 px-2 py-1 rounded-sm bg-bg/90 backdrop-blur-md border border-border/10 text-[9px] font-mono font-bold uppercase tracking-widest text-text-muted opacity-100 md:opacity-0 md:group-hover/img:opacity-100 md:group-[.is-active]/img:opacity-100 transition-all duration-500 pointer-events-none z-20 flex flex-col items-end gap-1 group-hover/img:opacity-100"
          >
            {{ if images.length > 1 }}
              <div class="flex items-center gap-1.5">
                {{ comp.ui.Icon({ name: "layers", classes: "w-3 h-3" }) }}
                <span>{{ i + 1 }} / {{ images.length }}</span>
              </div>
            {{ /if }}
            {{ if image.photographer }}
              {{ if image.photographer.url }}
                <a
                  href="{{ image.photographer.url }}"
                  target="_blank"
                  class="flex items-center gap-1.5 hover:text-primary transition-colors pointer-events-auto"
                >
                  {{
                    comp.ui.Icon({ name: "camera", catalog: "lucide", classes: "w-3 h-3" })
                  }}
                  <span>{{ image.photographer.name }}</span>
                </a>
              {{ else }}
                <div class="flex items-center gap-1.5">
                  {{
                    comp.ui.Icon({ name: "camera", catalog: "lucide", classes: "w-3 h-3" })
                  }}
                  <span>{{ image.photographer.name }}</span>
                </div>
              {{ /if }}
            {{ /if }}
          </div>
        {{ /if }}
      </div>
    {{ /for }}
  </div>
{{ /if }}
