{{#
  Component: IncomingLinks (Content-aware wrapper)
  Reworked: Ultra-minimalist backlink references.
  
  Props:
    - backlinks: Array of { title, url, date }
    - classes: additional classes
#}}

{{ if backlinks && backlinks.length > 0 }}
  <div class="mt-24 pt-8 border-t border-border/10 print:hidden {{ classes }}">
    <div class="flex flex-col sm:flex-row sm:items-baseline gap-2 sm:gap-4">
      <h3
        class="typography-label text-text-muted whitespace-nowrap"
      >
        Linked from
      </h3>

      <ul class="flex flex-wrap gap-x-6 gap-y-2 list-none p-0 m-0">
        {{ for link of backlinks }}
          <li>
            <a
              href="{{ link.url }}"
              class="group inline-flex items-baseline gap-2 no-underline"
            >
              <span
                class="text-xs font-bold text-text-muted/60 group-hover:text-primary transition-colors"
              >
                {{ link.title || "Untitled" }}
              </span>
              <time
                class="typography-label text-text-muted"
              >
                {{ link.date |> date("dd MMM") }}
              </time>
            </a>
          </li>
        {{ /for }}
      </ul>
    </div>
  </div>
{{ /if }}
