{{#
  Component: Incoming Links
  Logic: Brute-force search for [[Wiki Links]] and Standard Links
#}}

{{ set backlinkPages = [] }}

{{# Iterate over all content pages to check for links #}}
{{ for p of search.pages("type!=index url!='" + url + "'", "date=desc") }}
  {{ if p.content }}
    {{ set match = false }}

    {{# 1. Check for Wiki Link: [[Title]] #}}
    {{ if p.content.includes("[[" + title + "]]") }}
      {{ set match = true }}

      {{# 2. Check for Aliased Wiki Link: [[Title|Alias]] #}}
    {{ else if p.content.includes("[[" + title + "|") }}
      {{ set match = true }}

      {{# 3. Check for Standard URL Link: matches href="/current/url/" #}}
    {{ else if p.content.includes(url) }}
      {{ set match = true }}
    {{ /if }}

    {{ if match }}
      {{ set backlinkPages = backlinkPages.concat(p) }}
    {{ /if }}
  {{ /if }}
{{ /for }}

{{# Render UI (Your preferred Footer Style) #}}
{{ if backlinkPages.length > 0 }}
  <footer class="mt-16 pt-8 border-t border-border print:hidden">
    {{# Header #}}
    <div class="flex items-center gap-2 mb-4 opacity-70">
      {{
        comp.ui.Icon({
          name: "git-fork",
          type: "lucide",
          classes: "w-4 h-4 text-text-muted",
        })
      }}
      <h3
        class="text-xs uppercase tracking-widest font-bold m-0 text-text-muted"
      >
        Linked References
      </h3>
      <span
        class="text-[10px] font-mono bg-surface border border-border px-1.5 py-0.5 rounded text-text-muted"
      >
        {{ backlinkPages.length }}
      </span>
    </div>

    {{# Links Grid #}}
    <div class="grid grid-cols-1 sm:grid-cols-2 gap-2">
      {{ for link of backlinkPages }}
        <a
          href="{{ link.url }}"
          class="
            group flex items-center justify-between
            px-4 py-3 rounded-lg
            border border-border/40 bg-surface/20
            hover:bg-surface hover:border-primary/30 hover:shadow-sm hover:-translate-x-1
            transition-all duration-200 no-underline
          "
        >
          <span
            class="font-medium text-sm text-text-muted group-hover:text-primary transition-colors"
          >
            {{ link.title }}
          </span>
          <time
            class="text-[10px] font-mono text-text-muted/50 group-hover:text-text-muted transition-colors"
          >
            {{ link.date |> date("dd MMM") }}
          </time>
        </a>
      {{ /for }}
    </div>
  </footer>
{{ /if }}
