{{# src/_components/ui/IncomingLinks.vto #}}
{{# Use the pre-computed backlinks array attached to the current page #}}
{{ if backlinks && backlinks.length > 0 }}
  <footer class="mt-16 pt-8 border-t border-border print:hidden">
    <div class="flex items-center gap-2 mb-4 opacity-70">
      {{ comp.ui.Icon({ name: "git-fork", classes: "w-4 h-4" }) }}
      <h3 class="text-xs uppercase tracking-widest font-bold m-0">
        Linked References
      </h3>
      <span
        class="text-[10px] bg-surface border border-border px-1.5 rounded"
      >{{ backlinks.length }}</span>
    </div>

    <div class="grid grid-cols-1 sm:grid-cols-2 gap-2">
      {{ for link of backlinks }}
        <a
          href="{{ link.url }}"
          class="group flex items-center justify-between px-4 py-3 rounded-lg border border-border/40 bg-surface/20 hover:bg-surface transition-all"
        >
          <span
            class="font-medium text-sm text-text-muted group-hover:text-primary"
          >{{ link.title }}</span>
          <time class="text-[10px] font-mono text-text-muted/50">{{
            link.date
            |> date("dd MMM")
          }}</time>
        </a>
      {{ /for }}
    </div>
  </footer>
{{ /if }}
