{{#
  Component: IndexList
  A clean, typographic ledger for site-wide navigation.
  
  Props:
    - items: Array<{ 
        title: string, 
        href?: string, 
        desc?: string, 
        marker?: string,
        type?: "section" | "item",
        children?: Array<{ title: string, href: string, desc: string }>
      }>
#}}

<div class="flex flex-col {{ it.classes || '' }}">
  <nav class="flex flex-col font-mono text-xs md:text-sm">
    {{ for item of it.items }}
      {{ if item.type === "section" }}
        {{# --- SECTION HEADER --- #}}
        <div
          class="mt-6 mb-2 first:mt-0 pt-6 border-t border-border/10 first:border-t-0 first:pt-0"
        >
          <span
            class="{{ theme.typography.label }} {{ theme.typography.colors.dim }} uppercase tracking-[0.4em]"
          >
            {{ item.title }}
          </span>
        </div>
      {{ else }}
        {{# --- LEDGER ENTRY --- #}}
        <div class="group flex flex-col">
          <a
            href="{{ item.href }}"
            class="
              flex items-baseline no-underline text-text hover:text-primary transition-all py-1 px-2 -mx-2 rounded-lg
              focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary/30 focus-visible:bg-primary/5
            "
          >
            {{# Marker #}}
            <span
              class="shrink-0 w-8 {{ theme.typography.colors.dim }} group-hover:text-primary transition-colors"
            >
              {{ item.marker || "··" }}
            </span>

            {{# Title #}}
            <span
              class="font-bold border-b border-border/10 group-hover:border-primary/30 transition-colors pb-0.5"
            >
              {{ item.title }}
            </span>

            {{# Connector #}}
            <span
              class="h-px grow border-t border-dashed border-border/10 ml-4 mr-4"
            ></span>

            {{# Description #}}
            <span
              class="{{ theme.typography.colors.dim }} italic group-hover:text-text transition-colors text-right"
            >
              {{ item.desc }}
            </span>
          </a>

          {{# CHILDREN #}}
          {{ if item.children && item.children.length > 0 }}
            <div class="flex flex-col ml-8 mb-1">
              {{ for child of item.children }}
                <a
                  href="{{ child.href }}"
                  class="
                    relative flex items-baseline no-underline py-1 pl-6 pr-2 -mr-2 rounded-lg transition-all
                    before:absolute before:left-0 before:top-0 before:w-px before:h-full before:bg-border/10
                    last:before:h-1/2 group/child
                    focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary/30 focus-visible:bg-primary/5
                  "
                >
                  {{# Horizontal L-part #}}
                  <div class="absolute left-0 top-1/2 w-4 h-px bg-border/10">
                  </div>

                  <span
                    class="font-bold text-text/80 group-hover/child:text-primary transition-colors"
                  >
                    {{ child.title }}
                  </span>

                  <span
                    class="h-px grow border-t border-dotted border-border/10 mx-4"
                  ></span>

                  <span
                    class="{{ theme.typography.colors.dim }} italic group-hover/child:text-text transition-colors text-right"
                  >
                    {{ child.desc }}
                  </span>
                </a>
              {{ /for }}
            </div>
          {{ /if }}
        </div>
      {{ /if }}
    {{ /for }}
  </nav>
</div>
