{{#
  Component: Journal (Primitive)
  Follows the HTML Journal spec: https://journal.miso.town/
  Structure: <article> <h2>Date</h2> content </article>

  Props:
    - date: Date (required)
    - content: string | html (required)
    - classes: additional classes for the <article>
    - attributes: object
#}}

<article
  class="relative flex flex-col gap-8 py-16 md:py-24 border-b border-border-subtle last:border-b-0 {{ it.classes || '' }}"
  {{ it.attributes |> attr |> safe }}
>
  <header
    class="listing-meta-row"
  >
    <time
      class="dt-published text-[11px] font-mono font-bold text-text-muted"
    >
      {{ date |> date("dd MMM yyyy") }}
    </time>
    <div class="h-px grow bg-border-subtle"></div>
  </header>

  <div
    class="e-content markdown typography-lead relative z-20"
  >
    {{ content |> safe }}
  </div>
</article>
