{{#
  Component: ListingItem (Shared Primitive)
  The core structural layout for all list-style entries (Notes, Posts, Recipes).
  
  Props:
    - url: string (required)
    - title?: string | html
    - date?: Date | string
    - tags?: string[]
    - visuals?: html (Custom visuals like a Gallery)
    - images?: Array<{ src: string, alt: string }> (Default fallback visuals)
    - content: html/string (The main body text)
    - footerLeft?: html/string
    - footerText?: string (default: "view details &rarr;")
    - classes?: string
    - bodyClasses?: string
    - isNote?: boolean (applies specific note-style logic if needed)
    - compact?: boolean (reduces vertical padding and gaps)
#}}

{{
  set containerClass = it.compact
  ? "group relative flex flex-col gap-4 md:gap-6 py-8 md:py-12 border-b border-border/10 last:border-b-0 transition-all duration-500 hover:bg-surface/2 active:bg-surface/5 pl-4 md:pl-8"
  : "group relative flex flex-col gap-8 md:gap-12 py-16 md:py-24 border-b border-border/10 last:border-b-0 transition-all duration-500 hover:bg-surface/2 active:bg-surface/5 pl-4 md:pl-8"
}}
{{
  set accentBarClass = it.compact
  ? "absolute left-0 top-8 md:top-12 bottom-8 md:bottom-12 w-0.5 bg-primary/0 group-hover:bg-primary/60 transition-all duration-500 z-20"
  : "absolute left-0 top-16 md:top-24 bottom-16 md:bottom-24 w-0.5 bg-primary/0 group-hover:bg-primary/60 transition-all duration-500 z-20"
}}

<article class="{{ containerClass }} {{ it.classes || '' }}">
  {{# 0. CINEMATIC ACCENT #}}
  <div class="{{ accentBarClass }}"></div>

  {{# Overlay link (z-20) #}}
  <a
    href="{{ it.url |> url }}"
    class="absolute inset-0 z-20 pointer-events-auto"
    aria-label="{{ it.title || 'View Item' }}"
  ></a>

  {{# 1. HEADER (Meta Row) #}}
  <header class="listing-meta-row">
    {{ if it.date }}
      <time
        class="text-[10px] font-mono uppercase tracking-[0.3em] font-bold text-text-muted"
      >
        {{ if typeof it.date === "string" }}{{ it.date }}{{ else }}{{
            it.date
            |> date("dd MMM yyyy")
          }}{{ /if }}
      </time>
    {{ /if }}

    <div class="h-px grow bg-border/10"></div>

    {{ if it.tags && it.tags.length > 0 }}
      <div class="flex gap-4 relative z-40">
        {{ for tag of it.tags |> slice(0, 3) }}
          <span
            class="text-[10px] font-mono uppercase tracking-[0.3em] font-bold text-primary"
          >#{{ tag }}</span>
        {{ /for }}
      </div>
    {{ /if }}
  </header>

  {{# 2. VISUALS #}}
  <div class="relative z-30">
    {{ if it.visuals }}
      {{ it.visuals |> safe }}
    {{ else if it.images && it.images.length > 0 }}
      <div class="relative">
        {{# Multi-image Indicator #}}
        {{ if it.images.length > 1 }}
          <div class="gallery-overlay">
            {{ comp.ui.Icon({ name: "layers", classes: "w-3 h-3" }) }}
            <span>1 / {{ it.images.length }}</span>
          </div>
        {{ /if }}

        {{# Main Thumbnail #}}
        {{ set firstImage = it.images |> slice(0, 1) }}
        {{
          comp.ui.Gallery({
            images: firstImage,
            static: true,
            aspect: "aspect-video md:aspect-[16/10]",
            classes: "m-0 relative z-10",
          })
        }}
      </div>
    {{ /if }}
  </div>

  {{# 3. TEXTUAL CONTENT #}}
  <div class="relative z-10 flex flex-col gap-6">
    {{ if it.title }}
      {{ if typeof it.title === "string" }}
        <h3 class="listing-title">
          {{ it.title }}
        </h3>
      {{ else }}
        {{ it.title |> safe }}
      {{ /if }}
    {{ /if }}

    <div
      class="e-content markdown text-lg md:text-xl text-text-muted group-hover:text-text group-[.is-active]:text-text transition-colors leading-relaxed relative z-20 {{ it.bodyClasses || '' }}"
    >
      {{ it.content |> safe }}
    </div>
  </div>

  {{# 4. FOOTER #}}
  <div class="relative z-40">
    {{
      comp.ui.ListingFooter({
        leftContent: it.footerLeft,
        text: it.footerText,
      })
    }}
  </div>
</article>
