{{#
  Component: ListingFooter
  Standardized footer for listings (Notes, EntryCards, etc.)
  
  Props:
    - leftContent: html/string (Optional content for the left side)
    - text: string (default: "view details &rarr;")
#}}
<footer class="listing-footer">
  {{ if it.leftContent }}
    {{ it.leftContent |> safe }}
  {{ else }}
    <div class="grow"></div>
  {{ /if }}

  <div class="flex items-center gap-4">
    <span
      class="text-[10px] font-mono uppercase tracking-[0.3em] font-bold text-text-muted"
    >
      {{ it.text || "view details &rarr;" }}
    </span>
  </div>
</footer>
