{{#
  Component: ListingItem (Shared Primitive)
  The core structural layout for all list-style entries (Notes, Posts, Recipes).

  Props:
    - url: string (required)
    - title?: string | html
    - date?: Date | string
    - tags?: string[]
    - visuals?: html (Custom visuals like a Gallery)
    - images?: Array<{ src: string, alt: string }> (Default fallback visuals)
    - content: html/string (The main body text)
    - footerLeft?: html/string
    - footerText?: string (default: "view details")
    - classes?: string
    - bodyClasses?: string
    - isNote?: boolean (applies specific note-style logic if needed)
    - compact?: boolean (reduces vertical padding and gaps)
#}}

{{
  set spacingClass = it.compact ? "gap-4 md:gap-6 py-8 md:py-12" : "gap-8 md:gap-12 py-16 md:py-24"
}}
{{
  set accentSpacingClass = it.compact
  ? "top-8 md:top-12 bottom-8 md:bottom-12"
  : "top-16 md:top-24 bottom-16 md:bottom-24"
}}

<article
  class="group relative flex flex-col border-b border-border-subtle last:border-b-0 transition-all duration-500 hover:bg-surface-hover active:bg-surface-hover pl-4 md:pl-8 haptic {{ spacingClass }} {{ it.classes || '' }}"
>
  {{# 0. CINEMATIC ACCENT #}}
  <div
    class="absolute left-0 w-0.5 bg-primary/0 group-reveal:bg-primary transition-all duration-500 z-20 {{ accentSpacingClass }}"
  >
  </div>

  {{# Overlay link (z-20) #}}
  <a
    href="{{ it.url |> url }}"
    class="absolute inset-0 z-20 pointer-events-auto"
    aria-label="{{ it.title || 'View Item' }}"
  ></a>

  {{# 1. HEADER (Meta Row) #}}
  <header class="listing-meta-row">
    {{ if it.date }}
      <time
        class="text-[11px] font-mono font-bold text-text-muted"
      >
        {{ if typeof it.date === "string" }}{{ it.date }}{{ else }}{{
            it.date
            |> date("dd MMM yyyy")
          }}{{ /if }}
      </time>
    {{ /if }}

    <div class="h-px grow bg-border-subtle"></div>

    {{ if it.tags && it.tags.length > 0 }}
      <div class="flex gap-4 relative z-40">
        {{ for tag of it.tags |> slice(0, 3) }}
          <span
            class="text-[10px] font-accent font-bold text-primary"
          >#{{ tag }}</span>
        {{ /for }}
      </div>
    {{ /if }}
  </header>

  {{# 2. VISUALS #}}
  <div class="relative z-30">
    {{ if it.visuals }}
      {{ it.visuals |> safe }}
    {{ else if it.images && it.images.length > 0 }}
      <div class="relative">
        {{# Multi-image Indicator #}}
        {{ if it.images.length > 1 }}
          <div class="gallery-overlay">
            {{
              await it.comp.base.Icon({ name: "layers", classes: "w-3 h-3" })
            }}
            <span>1 / {{ it.images.length }}</span>
          </div>
        {{ /if }}

        {{# Main Thumbnail #}}
        {{ set firstImage = it.images |> slice(0, 1) }}
        {{
          await it.comp.ui.Gallery({
            images: firstImage,
            static: true,
            aspect: "ledger-aspect",
            classes: "m-0 relative z-10",
          })
        }}
      </div>
    {{ /if }}
  </div>

  {{# 3. TEXTUAL CONTENT #}}
  <div class="relative z-10 flex flex-col gap-6">
    {{ if it.title }}
      {{ if typeof it.title === "string" }}
        <h3 class="listing-title">
          {{ it.title }}
        </h3>
      {{ else }}
        {{ it.title |> safe }}
      {{ /if }}
    {{ /if }}

    <div
      class="e-content markdown typography-lead relative z-20 {{ it.bodyClasses || '' }}"
    >
      {{ it.content |> safe }}
    </div>
  </div>

  {{# 4. FOOTER #}}
  <div class="relative z-40">
    {{
      await it.comp.ui.ListingFooter({
        leftContent: it.footerLeft,
        text: it.footerText,
        compact: it.compact,
      })
    }}
  </div>
</article>
