{{#
  Component: Media (Phanpy-inspired)
  A flexible grid for 1-4 images with hover zoom and Lightbox integration.
  Whitespace-tight to prevent text-node offsets in note opener.
#}}
{{ if it.images && it.images.length > 0 }}
  {{ set count = Math.min(it.images.length, 4) }}
  {{ set gid = it.groupId || Math.random().toString(36).slice(2, 10) }}
  {{ set isAuto = it.aspect === "auto" }}
  {{
    set gridClass = isAuto ? "grid-cols-1" : (it.aspect || {
      "eq1": "grid-cols-1 aspect-[3/2] md:aspect-[16/10]",
      "eq2": "grid-cols-2 aspect-[3/2] md:aspect-[2/1]",
      "eq3": "grid-cols-2 grid-rows-2 aspect-[3/2] md:aspect-[2/1]",
      "eq4": "grid-cols-2 grid-rows-2 aspect-[3/2] md:aspect-[2/1]",
    }["eq" + count])
  }}

  <div
    class="grid gap-2 w-full ledger-card overflow-hidden my-6 {{ gridClass }} [view-transition-name:media-{{ it.images[0].src |> slugify }}]"
    data-lightbox-group="{{ gid }}"
  >
    {{ for i, image of it.images |> slice(0, 4) }}
      {{
        set isPanoramic = image.width && image.height && (image.width / image.height > 2)
      }}
      {{ set itemClass = "" }}
      {{ if isPanoramic && !isAuto }}{{ set itemClass = "col-span-full" }}{{
        else if count === 3 && i === 0 && !isAuto
      }}{{ set itemClass = "row-span-2" }}{{ /if }}
      <a
        href="{{ image.src |> url }}"
        class="lightbox-trigger media relative block w-full h-full overflow-hidden bg-surface-subtle no-underline text-inherit cursor-zoom-in group/media [&_picture]:contents {{ if isAuto }}w-full h-auto{{ /if }} {{ itemClass }}"
        aria-label="{{ (image.alt || 'view image') |> escape }}"
        target="_blank"
        rel="noopener noreferrer"
        {{ if image.width }}data-pswp-width="{{ image.width }}"{{ /if }}
        {{ if image.height }}data-pswp-height="{{ image.height }}"{{ /if }}
        data-cropped="true"
        data-orientation="{{ (image.width && image.height) ? (image.width > image.height ? 'landscape' : 'portrait') : 'landscape' }}"
        data-media-type="{{ image.type || "image" }}"
        {{ if it.postUrl }}data-post-url="{{ it.postUrl |> url }}"{{ /if }}
      >
        <img
          src="{{ image.src |> url }}"
          alt="{{ image.alt |> escape }}"
          image-size
          transform-images="avif webp jpg 640 1280 1920"
          loading="lazy"
          decoding="async"
          class="{{ if isAuto }}block w-full h-auto object-contain{{ else }}absolute inset-0 w-full h-full object-cover{{ /if }} transition-all duration-500 ease-in-out group-hover/media:scale-105 group-hover/media:brightness-110"
        />

        {{# Museum-grade Caption Overlay #}}
        {{ if image.alt?.trim() }}
          <div
            class="absolute inset-x-0 bottom-0 p-4 pt-12 bg-gradient-to-t from-black/80 via-black/40 to-transparent opacity-0 translate-y-2 group-hover/media:opacity-100 group-hover/media:translate-y-0 transition-all duration-300 pointer-events-none z-20"
          >
            <p
              class="text-white text-xs font-medium leading-relaxed line-clamp-2 m-0"
            >
              {{ image.alt |> escape }}
            </p>
          </div>

          {{# 2. Subtle Visual Marker (Ignored by Search) #}}
          <div
            class="alt-badge absolute top-3 left-3 bg-black/40 backdrop-blur-md text-white text-[10px] font-bold px-1.5 py-0.5 rounded border border-white/10 opacity-100 group-hover/media:opacity-0 transition-opacity duration-300 pointer-events-none z-20"
            data-pagefind-ignore
          >
            ALT
          </div>
        {{ /if }}

        {{ if i === 3 && it.images.length > 4 }}
          <div
            class="absolute inset-0 bg-black/40 flex items-center justify-center pointer-events-none z-20"
          >
            <span class="text-white font-bold text-xl">+{{ it.images.length - 4 }}</span>
          </div>
        {{ /if }}
      </a>
    {{ /for }}
  </div>
{{ /if }}
