<article class="break-inside-avoid mb-12 group">
  {{# Header Section #}}
  <div class="border-b-4 border-text mb-4 pb-1">
    <span class="text-[10px] font-bold uppercase tracking-tighter opacity-50">
      Entry No. {{ index + 1 }}
    </span>
    <h3 class="text-2xl font-black leading-none uppercase tracking-tighter">
      <a
        href="{{ item.url }}"
        class="no-underline hover:text-primary transition-colors"
      >
        {{ item.title }}
      </a>
    </h3>
  </div>

  {{# Source URL #}}
  <div class="flex items-center gap-2 mb-4">
    <span
      class="text-[9px] font-mono bg-text text-bg px-1.5 py-0.5 font-bold uppercase"
    >
      Source
    </span>
    <code class="text-[10px] font-mono truncate opacity-60 italic">
      {{ item.feed }}
    </code>
  </div>

  {{# Rules Section #}}
  <div class="space-y-6">
    {{# Scraper Rules #}}
    {{ if item.scraper_rules }}
      <div class="relative">
        <div class="flex items-center gap-2 mb-1">
          <div class="h-px grow bg-border"></div>
          <span
            class="text-[9px] font-bold uppercase tracking-widest opacity-40"
          >
            Scraper_Spec
          </span>
        </div>
        <p
          class="text-xs font-mono leading-relaxed bg-bg-offset p-3 border border-border border-dashed"
        >
          {{ item.scraper_rules }}
        </p>
      </div>
    {{ /if }}

    {{# Rewrite Rules #}}
    {{ if item.content_rewrite_rules }}
      <div class="relative">
        <div class="flex items-center gap-2 mb-1">
          <div class="h-px grow bg-border"></div>
          <span
            class="text-[9px] font-bold uppercase tracking-widest opacity-40"
          >
            Rewrite_Spec
          </span>
        </div>
        <p
          class="text-xs font-mono leading-relaxed p-3 border-l-2 border-text italic"
        >
          {{ item.content_rewrite_rules }}
        </p>
      </div>
    {{ /if }}
  </div>
  <div class="mt-4 flex justify-end">
    <div class="w-12 h-1 bg-border group-hover:bg-primary transition-colors">
    </div>
  </div>
</article>
