<article class="break-inside-avoid mb-12 group">
  <div class="border-b-4 border-text mb-4 pb-1">
    <span
      class="{{ theme.typography.label }} {{ theme.typography.colors.dim }}"
    >
      Entry No. {{ index + 1 }}
    </span>
    <h3 class="text-2xl font-black leading-none uppercase tracking-tighter">
      <a
        href="{{ item.url }}"
      >
        {{ item.title }}
      </a>
    </h3>
  </div>

  <div class="flex items-center gap-2 mb-4">
    <span
      class="{{ theme.typography.label }} bg-text text-bg px-1.5 py-0.5"
    >
      Source
    </span>
    <code
      class="{{ theme.typography.label }} font-normal lowercase truncate {{ theme.typography.colors.muted }} italic"
    >
      {{ item.feed }}
    </code>
  </div>

  <div class="space-y-6">
    {{ if item.scraper_rules }}
      <div>
        <p
          class="text-xs font-mono bg-bg-offset p-3 border border-border border-dashed"
        >
          {{ item.scraper_rules }}
        </p>
      </div>
    {{ /if }}

    {{ if item.content_rewrite_rules }}
      <div>
        <p class="text-xs font-mono p-3 border-l-2 border-text italic">
          {{ item.content_rewrite_rules }}
        </p>
      </div>
    {{ /if }}
  </div>
</article>
