<nav class="relative max-w-full" role="navigation">
  <ul
    class="flex flex-row overflow-x-auto lg:overflow-visible items-center gap-5 lg:gap-6 scrollbar-hide"
  >
    {{ for item of navigation.navigation }}
      {{ if item.visible }}
        {{ set isCurrent = item.href == url }}
        {{
          set isActive = isCurrent || (item.href != "/" && url.includes(item.href))
        }}

        <li class="flex-shrink-0">
          <a
            href="{{ isCurrent ? '#main' : item.href }}"
            data-active="{{ isActive }}"
            class="{{ theme.utilities.navLink }} {{ theme.utilities.navUnderline }}"
            {{ if isCurrent }}aria-current="page"{{ /if }}
          >
            {{ item.title }}
          </a>
        </li>
      {{ /if }}
    {{ /for }}
  </ul>
</nav>
