{{#
  Component: Navigation (System Component)
  Renders the main site navigation or quick links.
  
  Props:
    - items: Array of { title, href, visible }
    - classes: additional classes
#}}

<nav
  class="relative {{ it.classes || '' }}"
  role="navigation"
>
  <ul class="flex items-center gap-4 md:gap-6 list-none p-0 m-0 {{ theme.typography.label }}">
    {{ for item of it.items }}
      {{ if item.visible !== false }}
        <li>
          <a
            href="{{ item.href }}"
            class="text-text-muted/70 hover:text-primary transition-colors no-underline"
            {{ if item.target }}target="{{ item.target }}"{{ /if }}
            {{ if item.onclick }}onclick="{{ item.onclick }}"{{ /if }}
          >
            {{ item.title }}
          </a>
        </li>
      {{ /if }}
    {{ /for }}
  </ul>
</nav>
