{{#
  Note Component - Displays a single note with metadata, content, and interactions
  
  Props:
  - note: {
      url: string
      date: Date
      title?: string
      isAutoTitle?: boolean
      tags?: string[]
      images?: Array<{ src: string, alt: string }>
      content: string
      stats: { replies: number, reposts: number, likes: number }
      syndication?: { bluesky?: string, mastodon?: string }
    }
  
  Usage:
    {{ comp.ui.Note({ note: noteData }) }}
#}}

<article class="h-entry relative">
  {{ set cardContent }}
    {{# Invisible overlay link for card-wide clickability #}}
    <a
      href="{{ note.url |> url }}"
      class="absolute inset-0 z-0"
      aria-label='Read
    note from {{ note.date |> date("dd LLL yyyy") }}{{
      if note.title && !note.isAutoTitle
    }}: {{ note.title }}{{ /if }}'
    ></a>

    {{# Header: Date, Tags, View Button #}}
    {{
      comp.ui.NoteHeader({
        date: note.date,
        tags: note.tags,
        url: note.url,
        showViewNote: true,
      })
    }}

    {{# Main Content Area #}}
    <div class="p-6 relative">
      {{# Optional Title (only if not auto-generated) #}}
      {{ if note.title && !note.isAutoTitle }}
        <h2 class="p-name text-2xl font-bold text-balance mb-4 relative z-10">
          {{ note.title }}
        </h2>
      {{ /if }}

      {{# Image Gallery (if present) #}}
      {{ if note.images && note.images.length > 0 }}
        <div class="mb-4 relative z-10">
          {{ comp.ui.Gallery({ images: note.images, static: true }) }}
        </div>
      {{ /if }}

      {{# Content Body #}}
      <div
        class="e-content markdown text-lg relative z-10 max-h-[400px] overflow-hidden [mask-image:linear-gradient(to_bottom,black_75%,transparent)]"
      >
        {{ note.content |> md |> safe }}
      </div>
    </div>

    {{# Footer: Stats and Syndication Links #}}
    <div
      class="bg-surface border-t border-border px-4 py-3 flex items-center justify-between relative z-10 rounded-b-lg"
    >
      {{ comp.ui.NoteStats({ stats: note.stats }) }}
      {{ comp.ui.Syndication({ syndication: note.syndication }) }}
    </div>
  {{ /set }}

  {{# Wrap in Card Component #}}
  {{
    comp.ui.Card({
      classes:
        "p-0 shadow-sm hover:shadow-md transition-shadow overflow-hidden",
      padding: "p-0",
      content: cardContent,
    })
  }}
</article>
