{{#
  Component: NoteRow
  A lean, high-density variant for the notes timeline.

  Props:
    - note: {
        url: string,
        date: Date,
        content: string,
        title?: string,
        tags?: string[],
        images?: any[],
        stats: any,
        syndication?: { bluesky?: string, mastodon?: string }
      }
#}}

{{
  set vtoContext = { ...it.note, author: it.author, site: it.site, comp: it.comp }
}}

<article
  class="h-entry group relative flex flex-col gap-3 py-6 border-b border-border-subtle last:border-b-0 transition-all no-underline w-full haptic"
>
  {{# Hover Background #}}
  <div
    class="absolute -inset-x-4 md:-inset-x-6 inset-y-0 z-0 rounded-2xl transition-colors duration-300 group-reveal:bg-surface-subtle pointer-events-none"
  >
  </div>

  {{# 1. HEADER (Time + Tags) #}}
  <header class="flex items-center gap-4 relative z-30 overflow-hidden">
    <time
      class="dt-published typography-label text-text-muted shrink-0 group-reveal:opacity-100 group-reveal:text-primary transition-all"
    >
      {{ if it.showDate }}{{ it.note.date |> date("MMM dd HH:mm") }}{{ else }}{{
          it.note.date
          |> date("HH:mm")
        }}{{ /if }}
    </time>

    {{ if it.note.tags }}
      <div class="flex gap-3 min-w-0">
        {{ for tag of it.note.tags |> slice(0, 2) }}
          <span
            class="p-category typography-label text-text-muted italic truncate"
          >#{{ tag }}</span>
        {{ /for }}
      </div>
    {{ /if }}

    <div class="h-px grow bg-border-subtle min-w-[1rem]"></div>

    {{# Stats + Syndication Snippet #}}
    {{
      await it.comp.ui.ActivityMeta({
        stats: it.note.stats,
        syndication: it.note.syndication,
        classes:
          "shrink-0 text-text-dim group-reveal:text-text-muted transition-colors relative z-40",
      })
    }}
  </header>

  {{# 2. CONTENT #}}
  <div class="flex flex-col gap-4 relative z-10">
    {{ if it.note.title }}
      <h3
        class="p-name text-lg font-bold tracking-tight text-text leading-tight"
      >
        {{ it.note.title }}
      </h3>
    {{ /if }}

    <div
      class="e-content markdown text-sm md:text-base leading-relaxed text-text-dim line-clamp-6 group-reveal:text-text transition-colors"
    >
      {{ it.note.content |> vto(vtoContext) |> md |> safe }}
    </div>

    {{# Hidden Author for IndieWeb (Ignored by Search) #}}
    <div class="p-author h-card hidden" data-pagefind-ignore>
      <a href="/" class="u-url p-name">{{ it.author.name }}</a>
    </div>
  </div>

  {{ if it.note.images && it.note.images.length > 0 }}
    <div class="max-w-xl w-full min-w-0 relative z-30">
      {{
        await it.comp.ui.Media({
          images: it.note.images,
          static: false,
          postUrl: it.note.url,
        })
      }}
    </div>
  {{ /if }}

  {{# Overlay link (z-20) #}}
  <a
    href="{{ it.note.url |> url }}"
    class="u-url absolute inset-0 z-20 pointer-events-auto"
    aria-label="View Note"
  ></a>
</article>
