<ul class="flex items-center gap-6 p-0 m-0 list-none text-text-muted text-sm">
  <li
    class="flex items-center leading-none transition-colors duration-150 ease-in-out hover:text-primary"
    title="{{ it.stats.replies }} mentions"
  >
    {{
      await it.comp.ui.Icon({
        name: "message-circle",
        catalog: "lucide",
        classes: "mr-2 w-4 h-4",
      })
    }}
    <span>{{ it.stats.replies |> humanizeNumber }}</span>
  </li>
  <li
    class="flex items-center leading-none transition-colors duration-150 ease-in-out hover:text-primary"
    title="{{ it.stats.reposts }} reposts"
  >
    {{
      await it.comp.ui.Icon({
        name: "repeat-2",
        catalog: "lucide",
        classes: "mr-2 w-4 h-4",
      })
    }}
    <span>{{ it.stats.reposts |> humanizeNumber }}</span>
  </li>
  <li
    class="flex items-center leading-none transition-colors duration-150 ease-in-out hover:text-primary"
    title="{{ it.stats.likes }} likes"
  >
    {{
      await it.comp.ui.Icon({
        name: "heart",
        catalog: "lucide",
        classes: "mr-2 w-4 h-4",
      })
    }}
    <span>{{ it.stats.likes |> humanizeNumber }}</span>
  </li>
</ul>
