{{#
  Note Component (Artsy Journal)
  Visual-first flow with rich typographic thoughts.
  Handles both Full View and Listing View.
  
  Props:
  - note: {
      url: string
      date: Date
      title?: string
      tags?: string[]
      images?: Array<{ src: string, alt: string }>
      content: string
      stats: { replies: number, reposts: number, likes: number }
    }
  - variant: "full" | "listing" (default: "full")
  - hideHeader: boolean (default: false)
#}}

{{
  set vtoContext = { ...it.note, author: it.author, site: it.site, comp: it.comp }
}}
{{ set hasImages = it.note.images && it.note.images.length > 0 }}
{{ set isListing = it.variant === "listing" }}

{{# --- 1. LISTING VARIANT (Unified Primitive) --- #}}
{{ if isListing }}
  {{# Prepare Slots #}}
  {{ set noteDate = it.note.date |> date("dd MMM yyyy · HH:mm") }}
  {{ set noteVisuals }}
    {{ if hasImages }}
      {{
        await it.comp.ui.Media({ images: it.note.images, postUrl: it.note.url })
      }}
    {{ /if }}
  {{ /set }}
  {{ set noteContent = it.note.content |> vto(vtoContext) |> md }}
  {{
    set noteFooterLeft = await it.comp.ui.NoteStats({ stats: it.note.stats })
  }}

  {{
    await it.comp.ui.ListingItem({
      url: it.note.url,
      title: it.note.title,
      date: noteDate,
      tags: it.note.tags,
      visuals: noteVisuals,
      content: noteContent,
      footerLeft: noteFooterLeft,
      footerText: "note",
    })
  }}

  {{# --- 2. FULL VIEW VARIANT --- #}}
{{ else }}
  <article class="h-entry py-8 transition-all duration-500">
    {{# Header #}}
    {{ if !it.hideHeader }}
      <header class="listing-meta-row">
        <time
          class="dt-published text-[10px] font-mono uppercase tracking-[0.3em] font-bold text-text-muted"
        >
          {{ it.note.date |> date("dd MMM yyyy · HH:mm") }}
        </time>
        <div class="h-px grow bg-border/10"></div>
        {{ if it.note.tags }}
          <div class="flex gap-4">
            {{ for tag of it.note.tags |> slice(0, 3) }}
              <span
                class="text-[10px] font-mono uppercase tracking-[0.3em] font-bold text-primary"
              >#{{ tag }}</span>
            {{ /for }}
          </div>
        {{ /if }}
      </header>
    {{ /if }}

    {{# Visuals #}}
    {{ if hasImages }}
      {{
        await it.comp.ui.Media({ images: it.note.images, postUrl: it.note.url })
      }}
    {{ /if }}

    {{# Textual Content #}}
    <div class="relative z-20 flex flex-col gap-6">
      {{ if it.note.title && !it.hideHeader }}
        <h2 class="p-name listing-title">
          {{ it.note.title }}
        </h2>
      {{ /if }}

      <div class="e-content markdown">
        {{ it.note.content |> vto(vtoContext) |> md |> safe }}
      </div>
    </div>

    {{# Footer #}}
    {{ set footerLeft = await it.comp.ui.NoteStats({ stats: it.note.stats }) }}
    {{
      await it.comp.ui.ListingFooter({
        leftContent: footerLeft,
        text: "note",
      })
    }}
  </article>
{{ /if }}
