{{#
  Component: PageHeader (Clean Ledger)
  A high-precision typographic header for all page types.
  
  Props:
  - title: string
  - subtitle?: string
  - backlink?: { href: string, text: string }
  - centered?: boolean (default: false)
  - metadata?: { tags?: string[], date?: Date }
  - rightContent?: html
#}}

{{ set isCentered = it.centered || false }}

<section
  class="border-b border-border/10 pb-10 pt-16 md:pt-24 {{ if isCentered }}text-center{{ /if }} flex flex-col md:flex-row md:items-start justify-between gap-8 md:gap-12 [view-transition-name:page-header]"
>
  <div class="grow min-w-0 flex flex-col gap-6 md:gap-8">
    {{# 1. NAVIGATION / BREADCRUMB #}}
    <div
      class="h-6 flex items-center {{ if isCentered }}justify-center{{ /if }}"
    >
      {{ if it.breadcrumbs }}
        {{ await it.comp.ui.breadcrumbs({ url: it.url }) }}
      {{ else if it.backlink }}
        {{
          await it.comp.ui.backlink({
            href: it.backlink.href,
            text: it.backlink.text,
            url: it.url,
          })
        }}
      {{ else }}
        <span class="opacity-0 cursor-default" aria-hidden="true">&nbsp;</span>
      {{ /if }}
    </div>

    {{# 2. MAIN TITLE #}}
    <h1
      class="p-name text-5xl md:text-7xl font-bold tracking-tighter text-text leading-[0.85] [view-transition-name:page-title]"
    >
      {{ it.title }}<span class="text-primary-offset/40">.</span>
    </h1>

    {{# 3. SUBTITLE / DESCRIPTION #}}
    {{ if it.subtitle }}
      <div
        class="typography-label text-text-muted font-normal max-w-lg leading-relaxed text-balance italic {{ if isCentered }}mx-auto{{ /if }} [view-transition-name:page-subtitle]"
      >
        {{ it.subtitle }}
      </div>
    {{ /if }}

    {{# 4. TAGS (Unified Typographic) #}}
    {{ if it.metadata?.tags && it.metadata.tags.length > 0 }}
      <div
        class="flex flex-wrap gap-4 mt-2 {{ if isCentered }}justify-center{{ /if }} [view-transition-name:page-tags]"
      >
        {{ for tag of it.metadata.tags }}
          {{ set tagSlug = tag |> slugify }}
          {{
            await it.comp.ui.Tag({ content: tag, href: "/tags/" + tagSlug + "/" })
          }}
        {{ /for }}
      </div>
    {{ /if }}
  </div>

  {{ if it.rightContent }}
    <div
      class="shrink-0 flex items-end w-full md:w-auto mt-auto [view-transition-name:page-header-right]"
    >
      {{ it.rightContent |> safe }}
    </div>
  {{ /if }}
</section>
