{{ set headerClasses = "py-12 md:py-20 " + (classes || "") }}
{{ set tag = as || "header" }}
{{ set alignClass = (centered == false) ? "text-left" : "text-center" }}
{{ set maxWidth = width || "max-w-narrow" }}

<{{ tag }} class="w-full mx-auto {{ maxWidth }} {{ alignClass }} {{
  headerClasses
}}">

<h1 class="text-5xl md:text-7xl font-bold leading-tight tracking-tight mb-4">
  {{ title }}<span class="text-primary">.</span>
</h1>

{{ if subtitle }}
  <div class="text-xl text-text-muted mt-4">
    {{ subtitle |> safe }}
  </div>
{{ /if }}

{{# FIX: Added '!ignoreContent' check to prevent global content leaks #}}
{{ if content && !ignoreContent }}
  <div class="markdown mt-8 text-lg leading-relaxed text-center">
    {{ content }}
  </div>
{{ /if }}

</{{ tag }}>
