{{#
  Component: PageRow
  A specialized, typographic row for generic pages in tag listings.
  Follows the lean style of PostRow but with room for more meta.
  
  Props:
    - page: { url: string, title: string, date?: Date, label?: string, description?: string, tags?: string[] }
#}}

<a
  href="{{ it.page.url |> url }}"
  class="group relative flex flex-col md:flex-row md:items-baseline gap-2 md:gap-6 py-6 border-b border-border/10 last:border-b-0 transition-all hover:bg-surface/2 no-underline pl-4 md:pl-8 group/pagerow"
>
  {{# 1. ICON/META #}}
  <div
    class="shrink-0 w-24 md:w-32 flex flex-col gap-1 text-text-muted/95 group-hover/pagerow:opacity-100 transition-all"
  >
    <span
      class="text-[10px] font-mono uppercase tracking-[0.3em] font-bold text-primary"
    >
      {{ it.page.label || "page" }}
    </span>
    {{ if it.page.date }}
      <time
        class="text-[10px] font-mono uppercase tracking-[0.3em] font-bold font-normal tracking-tight"
      >
        {{ it.page.date |> date("yyyy") }}
      </time>
    {{ /if }}
  </div>

  {{# 2. TITLE & META #}}
  <div class="flex-1 flex flex-col gap-1 min-w-0">
    <h3
      class="text-xl md:text-2xl font-bold tracking-tight text-text group-hover/pagerow:text-primary transition-colors"
    >
      {{ it.page.title }}
    </h3>

    {{ if it.page.description }}
      <p
        class="text-sm text-text-muted/95 line-clamp-1 group-hover/pagerow:text-text-muted transition-colors"
      >
        {{ it.page.description }}
      </p>
    {{ /if }}
  </div>

  {{# 3. TAGS (Desktop Only) #}}
  {{ if it.page.tags }}
    <div
      class="hidden md:flex items-center gap-3 opacity-0 group-hover/pagerow:opacity-100 transition-opacity"
    >
      {{ for tag of it.page.tags |> slice(0, 2) }}
        <span
          class="text-[10px] font-mono uppercase tracking-[0.3em] font-bold text-text-muted/90 italic"
        >#{{ tag }}</span>
      {{ /for }}
    </div>
  {{ /if }}
</a>
