<footer class="mt-16 pt-8 border-t border-border">
  <div class="flex flex-col md:flex-row justify-between items-center gap-6">
    <div class="flex items-center gap-4 text-sm">
      <div hidden>
        <a class="u-url" href="{{ url |> url(true) }}">{{ title }}</a>
      </div>

      <div>
        <p class="mb-1 h-card p-author leading-tight">
          <span class="text-text-muted">Written by</span>
          <a
            class="p-name u-url font-bold text-text hover:text-primary transition-colors"
            rel="author"
            href="{{ site.url }}"
          >
            {{ author.name }}
          </a>
        </p>

        <a
          href="https://codeberg.org/{{ author.username }}/{{ site.host }}/src/branch/main/src{{ src.path }}{{ src.ext }}"
          class="inline-flex items-center gap-1.5 text-xs text-text-muted hover:text-primary transition-colors"
          title="suggest a change to this post by submitting a PR"
        >
          {{
            comp.icon({
              name: "git-pull-request",
              type: "lucide",
              classes: "w-3 h-3",
            })
          }}
          edit on Codeberg
        </a>
      </div>
    </div>

    {{ if author.social.mastodon.url }}
      <a
        href="{{ author.social.mastodon.url }}"
        target="_blank"
        rel="noopener noreferrer"
        class="
          inline-flex items-center justify-center gap-2
          px-4 py-2
          border-2 rounded-md
          font-bold text-sm
          transition-all duration-200 ease-in-out
          bg-mastodon border-mastodon text-white
          hover:bg-transparent hover:text-mastodon
          focus-visible:bg-transparent focus-visible:text-mastodon
        "
      >
        {{
          comp.icon({
            name: "mastodon",
            type: "simpleicons",
            classes: "fill-current w-4 h-4",
          })
        }}
        {{ author.social.mastodon.name }}
      </a>
    {{ /if }}
  </div>
</footer>
