{{ set metaContent }}
  <div class="flex flex-wrap items-center justify-center gap-3 text-base font-mono mt-2 text-text-muted">
    <time class="dt-published" datetime="{{ date |> date('ISOdate') }}">
      {{ date |> date("dd LLL yyyy") }}
    </time>
    
    {{ if tags }}
      <span class="text-border select-none">•</span>
      <div class="flex flex-wrap gap-2">
        {{ for tag of tags }}
          <span class="p-category">#{{ tag }}</span>
        {{ /for }}
      </div>
    {{ /if }}
  </div>
{{ /set }}

{{# FIX: We pass ignoreContent: true to ensure the blog post body doesn't render in the header #}}
{{ comp ui.pageHeader { 
  title: title, 
  subtitle: metaContent,
  centered: true,
  width: "w-full", 
  classes: "mb-8 " + (classes || ""),
  ignoreContent: true
} }}
{{ /comp }}