{{#
  Component: PostRow
  A lean, typographic row for blog archives.
  
  Props:
    - post: { url: string, title: string, date: Date, tags?: string[] }
#}}

<a
  href="{{ it.post.url |> url }}"
  class="group relative flex flex-col md:flex-row md:items-baseline gap-2 md:gap-6 py-6 border-b border-border/10 last:border-b-0 transition-all hover:bg-surface/2 no-underline pl-4 md:pl-8"
>
  {{# 1. DATE #}}
  <time
    class="shrink-0 w-24 md:w-32 text-[10px] font-mono uppercase tracking-[0.3em] font-bold text-text-muted group-hover:opacity-100 group-hover:text-primary transition-all"
  >
    {{ it.post.date |> date("dd MMM yyyy") }}
  </time>

  <h3
    class="grow text-xl md:text-2xl font-bold tracking-tight text-text group-hover:text-primary transition-colors"
  >
    {{ it.post.title }}
  </h3>

  {{# TAGS (Desktop Only) #}}
  {{ if it.post.tags }}
    <div
      class="hidden md:flex items-center gap-3 opacity-0 group-hover:opacity-100 transition-opacity"
    >
      {{ for tag of it.post.tags |> slice(0, 2) }}
        <span
          class="text-[10px] font-mono uppercase tracking-[0.3em] font-bold text-text-muted italic"
        >#{{ tag }}</span>
      {{ /for }}
    </div>
  {{ /if }}
</a>
