{{#
  Component: PostRow
  A lean, typographic row for blog archives.

  Props:
    - post: { url: string, title: string, date: Date, tags?: string[] }
    - showDate?: boolean (default: true)
#}}

<a
  href="{{ it.post.url |> url }}"
  class="h-entry group relative flex flex-col gap-3 py-6 border-b border-border-subtle last:border-b-0 transition-all no-underline w-full haptic"
>
  {{# Hover Background #}}
  <div
    class="absolute -inset-x-4 md:-inset-x-6 inset-y-0 z-0 rounded-2xl transition-colors duration-300 group-reveal:bg-surface-subtle pointer-events-none"
  >
  </div>

  {{# 1. HEADER (Time/Date + Tags) #}}
  <header class="flex items-center gap-4 relative z-10">
    {{ if it.showDate !== false }}
      <time
        class="dt-published typography-label text-text-muted group-reveal:opacity-100 group-reveal:text-primary group-[.is-active]:opacity-100 group-[.is-active]:text-primary transition-all"
      >
        {{ it.post.date |> date("dd MMM yyyy") }}
      </time>
    {{ else }}
      {{# Type Badge/Icon when date is hidden by timeline header #}}
      <span
        class="typography-label text-primary group-reveal:text-primary group-[.is-active]:text-primary transition-colors flex items-center gap-2"
      >
        {{
          await it.comp.ui.Icon({
            name: it.post.type === "post" ? "pencil" : "file-text",
            classes: "w-3 h-3",
          })
        }}
        {{ it.post.type || "entry" }}
      </span>
    {{ /if }}

    {{ if it.post.tags }}
      <div class="flex gap-3">
        {{ for tag of it.post.tags |> slice(0, 2) }}
          <span
            class="p-category typography-label text-text-muted italic"
          >#{{ tag }}</span>
        {{ /for }}
      </div>
    {{ /if }}

    <div class="h-px grow bg-border-subtle"></div>
  </header>

  {{# 2. CONTENT #}}
  <div class="flex flex-col gap-2 relative z-10">
    <h3
      class="p-name text-xl md:text-2xl font-bold tracking-tight text-text group-reveal:text-primary group-[.is-active]:text-primary transition-colors leading-tight"
    >
      {{ it.post.title }}
    </h3>

    {{ if it.post.description }}
      <p class="p-summary text-text-muted text-sm md:text-base line-clamp-2">
        {{ it.post.description }}
      </p>
    {{ /if }}
  </div>
</a>
