{{# 1. Fetch Data using the helper #}}
{{ set related = utils.getRelatedContent(search, url, tags) }}

{{# 2. Render UI only if we have results #}}
{{ if related.posts.length > 0 || related.pages.length > 0 }}
  <aside class="mt-12 p-6 rounded-xl border border-border bg-surface/30">
    <h3 class="text-lg font-bold mb-4 flex items-center gap-2">
      {{
        comp.ui.Icon({
          name: "book-open",
          type: "lucide",
          classes: "w-5 h-5",
        })
      }}
      Related Content Across Site
    </h3>

    <div class="space-y-6">
      {{# --- BLOG POSTS LIST --- #}}
      {{ if related.posts.length > 0 }}
        <div>
          <h4
            class="text-sm font-bold text-text-muted mb-3 flex items-center gap-2"
          >
            {{
              comp.ui.Icon({
                name: "file-text",
                type: "lucide",
                classes: "w-4 h-4",
              })
            }}
            Blog Posts ({{ related.posts.length }})
          </h4>
          <div class="space-y-2">
            {{ for post of related.posts.slice(0, 5) }}
              <a
                href="{{ post.url }}"
                class="group flex items-start gap-3 p-3 rounded-lg border border-border/40 bg-surface/20 hover:bg-surface hover:border-primary/30 transition-all no-underline"
              >
                <div class="flex-1 min-w-0">
                  <div
                    class="font-medium text-sm text-text group-hover:text-primary transition-colors mb-1"
                  >
                    {{ post.title }}
                  </div>
                  <div class="flex items-center gap-2 text-xs text-text-muted">
                    <time datetime="{{ post.date |> date('ISOdate') }}">
                      {{ post.date |> date("dd MMM yyyy") }}
                    </time>
                    <div class="flex gap-1 ml-auto">
                      {{ for tag of post.tags }}
                        {{ if tags.includes(tag) }}
                          <span class="text-primary opacity-80">#{{
                              tag
                            }}</span>
                        {{ /if }}
                      {{ /for }}
                    </div>
                  </div>
                </div>
                {{
                  comp.ui.Icon({
                    name: "arrow-right",
                    type: "lucide",
                    classes:
                      "w-4 h-4 text-text-muted group-hover:text-primary transition-colors shrink-0 mt-1",
                  })
                }}
              </a>
            {{ /for }}
          </div>
        </div>
      {{ /if }}

      {{# --- PAGES LIST --- #}}
      {{ if related.pages.length > 0 }}
        <div>
          <h4
            class="text-sm font-bold text-text-muted mb-3 flex items-center gap-2"
          >
            {{
              comp.ui.Icon({
                name: "file",
                type: "lucide",
                classes: "w-4 h-4",
              })
            }}
            Pages ({{ related.pages.length }})
          </h4>
          <div class="space-y-2">
            {{ for page of related.pages.slice(0, 5) }}
              <a
                href="{{ page.url }}"
                class="group flex items-start gap-3 p-3 rounded-lg border border-border/40 bg-surface/20 hover:bg-surface hover:border-primary/30 transition-all no-underline"
              >
                <div class="flex-1 min-w-0">
                  <div
                    class="font-medium text-sm text-text group-hover:text-primary transition-colors"
                  >
                    {{ page.title }}
                  </div>
                  {{ if page.description }}
                    <div class="text-xs text-text-muted mt-1 line-clamp-1">
                      {{ page.description }}
                    </div>
                  {{ /if }}
                </div>
                {{
                  comp.ui.Icon({
                    name: "arrow-right",
                    type: "lucide",
                    classes:
                      "w-4 h-4 text-text-muted group-hover:text-primary transition-colors shrink-0 mt-1",
                  })
                }}
              </a>
            {{ /for }}
          </div>
        </div>
      {{ /if }}
    </div>
  </aside>
{{ /if }}
