{{#
  Component: SourceMeta
  Standardized indicator for data provenance (where data is synced from).
  Designed to be used as a PageHeader extension.
  
  Props:
  - sources: Array of { label, url, icon, catalog? }
  - variant: 'minimal' (icons only) | 'full' (default, with text)
#}}

{{>
  const sources = it.sources || [{
    label: it.label,
    url: it.url || it.targetUrl,
    icon: it.icon || "database",
    catalog: it.catalog,
  }];
  const variant = it.variant || "full"
}}

<div
  class="flex {{ if variant === 'minimal' }}flex-row gap-2{{ else }}flex-col gap-4{{ /if }}"
>
  {{ for source of sources }}
    {{>
      let targetUrl = source.url;
      if (!targetUrl && source.label === "critiquebrainz" && source.username) {
        targetUrl = `https://critiquebrainz.org/user/${source.username}`;
      }
    }}

    {{ if variant === "minimal" }}
      {{ if targetUrl }}
        <a
          href="{{ targetUrl }}"
          target="_blank"
          class="{{ theme.components.button.minimal }} !px-3 !py-2 justify-center"
          title="{{ source.label }}"
        >
          {{
            comp.ui.Icon({
              name: source.icon || "database",
              catalog: source.catalog ||
                (source.icon?.includes("musicbrainz") || source.icon?.includes("instagram")
                  ? "simpleicons"
                  : "lucide"),
              classes: "w-3.5 h-3.5 opacity-70",
            })
          }}
          <span class="sr-only">{{ source.label }}</span>
        </a>
      {{ /if }}
    {{ else }}
      <div
        class="flex items-center gap-3 opacity-60 hover:opacity-100 transition-opacity duration-500 max-w-[240px]"
      >
        <div
          class="flex items-center justify-center shrink-0 w-5 h-5 rounded-full bg-primary/5 border border-primary/10"
        >
          {{
            comp.ui.Icon({
              name: source.icon || "database",
              classes: "w-2.5 h-2.5 text-primary/60",
            })
          }}
        </div>
        <p
          class="{{ theme.typography.label }} {{ theme.typography.colors.muted }} font-normal tracking-tight leading-tight m-0"
        >
          {{ if targetUrl }}
            Synced from <a
              href="{{ targetUrl }}"
              class="{{ theme.typography.colors.muted }} hover:text-primary transition-colors no-underline border-b border-primary/10 hover:border-primary"
            >{{ source.label }}</a>
          {{ else }}
            Source: {{ source.label }}
          {{ /if }}
        </p>
      </div>
    {{ /if }}
  {{ /for }}
</div>
