<div class="flex items-center gap-3 {{ it.classes }}">
  {{ if it.syndication?.bluesky }}
    <a
      href="{{ it.syndication.bluesky }}"
      class="u-syndication text-text-muted/50 hover:text-[var(--color-bluesky)] transition-all duration-200 hover:scale-110"
      title="View on Bluesky"
      target="_blank"
      rel="noopener noreferrer syndication"
    >
      {{
        await it.comp.ui.Icon({
          name: "bluesky",
          catalog: "simpleicons",
          classes: "w-4 h-4 fill-current",
        })
      }}
    </a>
  {{ /if }}

  {{ if it.syndication?.mastodon }}
    <a
      href="{{ it.syndication.mastodon }}"
      class="u-syndication text-text-muted/50 hover:text-[var(--color-mastodon)] transition-all duration-200 hover:scale-110"
      title="View on Mastodon"
      target="_blank"
      rel="noopener noreferrer syndication"
    >
      {{
        await it.comp.ui.Icon({
          name: "mastodon",
          catalog: "simpleicons",
          classes: "w-4 h-4 fill-current",
        })
      }}
    </a>
  {{ /if }}
</div>
