{{#
  Component: TagDetail
  Handles the listing of pages for a specific tag.
#}}
{{
  set matchingEntries = it.search.pages("'" + it.tag + "' type!=index", "date=desc")
}}

<div class="flex flex-col gap-12">
  {{# 1. ENTRIES #}}
  {{ if matchingEntries.length > 0 }}
    <div class="not-prose">
      {{ await it.comp.ui.EntryTimeline({ entries: matchingEntries, groupBy: "none" }) }}
    </div>
  {{ else }}
    {{
      await it.comp.base.EmptyState({
        icon: "inbox",
        title: "no entries found",
        description: "no pages found tagged with #" + it.tag,
      })
    }}
  {{ /if }}

  {{# 2. Related Tags Section #}}
  {{ set relatedTags = [] }}
  {{ for entry of matchingEntries }}
    {{ if entry.tags }}
      {{ for t of entry.tags }}
        {{ if t !== it.tag && !relatedTags.includes(t) }}
          {{ set relatedTags = relatedTags.concat(t) }}
        {{ /if }}
      {{ /for }}
    {{ /if }}
  {{ /for }}

  {{ if relatedTags.length > 0 }}
    <div class="mt-24 pt-12 border-t border-border-subtle">
      <h3
        class="typography-label text-text-muted mb-8 flex items-center gap-2"
      >
        {{ await it.comp.base.Icon({ name: "tags", classes: "w-3 h-3" }) }}
        Related Topics
      </h3>
      <div class="flex flex-wrap gap-8">
        {{ for t of relatedTags }}
          {{ set tagSlug = t |> slugify }}
          {{ set tagCount = it.search.pages("'" + t + "'").length }}
          <div class="group flex items-baseline gap-2">
            {{
              await it.comp.base.Tag({
                content: t,
                href: "/tags/" + tagSlug + "/",
                classes: "text-base",
              })
            }}
            <span
              class="typography-label text-text-muted font-normal"
            >
              {{ tagCount }}
            </span>
          </div>
        {{ /for }}
      </div>
    </div>
  {{ /if }}
</div>
