{{#
  Component: Timeline Wrapper (Primitive)
  A minimalist vertical line container for chronological items.
  
  Props:
    - content: The items to render inside the timeline (required)
    - classes: additional classes
    - attributes: object
#}}

<div class="relative {{ classes }}" {{ attributes |> attr |> safe }}>
  {{# 1. THE SPINE #}}
  <div class="absolute left-0 top-0 bottom-0 w-px bg-border/10">
    {{# Subtle Gradient Overlay for the line #}}
    <div class="absolute inset-0 bg-gradient-to-b from-transparent via-primary/20 to-transparent opacity-50"></div>
  </div>

  {{# 2. THE CONTENT (Shifted to clear the spine) #}}
  <div class="pl-8 md:pl-12">
    {{ content |> safe }}
  </div>
</div>
