{{#
  Component: Timeline Wrapper (Primitive)
  A minimalist vertical line container for chronological items.
  Editorial version: Removed the persistent spine in favor of pure typography and rhythm.

  Props:
    - content: The items to render inside the timeline (required)
    - classes: additional classes
    - attributes: object
#}}

<div class="relative {{ it.classes }}" {{ it.attributes |> attr |> safe }}>
  {{# 1. THE CONTENT (Clean alignment for editorial look) #}}
  <div class="pl-0">
    {{ content |> safe }}
  </div>
</div>
