{{#
  Component: Video (Universal Wrapper)
  Displays a video (YouTube, PeerTube, etc.) with click-to-load functionality.
#}}
{{- set safeTitle = title || "video" -}}

{{- if id -}}
  {{-
    set embedUrl = "https://www.youtube-nocookie.com/embed/" + id + "?autoplay=1"
  -}}
  {{- set providerName = "YouTube" -}}
{{- else -}}
  {{- set embedUrl = src -}}
  {{- if src && src.includes("youtube.com") -}}
    {{- set providerName = "YouTube" -}}
  {{-
    else if src && (src.includes("peertube") || src.includes("v.basspistol.org"))
  -}}
    {{- set providerName = "PeerTube" -}}
    {{- if !embedUrl.includes("autoplay=1") -}}
      {{-
        set embedUrl = embedUrl + (embedUrl.includes("?") ? "&" : "?") + "autoplay=1"
      -}}
    {{- /if -}}
  {{- else -}}
    {{- set providerName = provider || "video" -}}
  {{- /if -}}
{{- /if -}}

{{-
  set iframe = `<iframe class='w-full h-full rounded-xl' src='${embedUrl}' title='${safeTitle}' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen' sandbox='allow-same-origin allow-scripts allow-popups allow-forms' allowfullscreen style='border: 0px;'></iframe>`
-}}

<!-- deno-fmt-ignore -->
{{- set cardContent -}}
<div class="relative w-full aspect-video flex flex-col items-center justify-center text-center gap-4 cursor-pointer group" data-embed="{{ iframe |> escape }}" onclick="this.innerHTML = this.dataset.embed">
  <div class="font-bold text-lg text-text group-hover:text-primary transition-colors px-4">
    {{ safeTitle }}
  </div>
  <div class="flex items-center gap-2 px-4 py-2 rounded-full bg-surface border border-border text-text-muted group-hover:text-primary group-hover:border-primary/50 transition-colors">
  {{ comp.ui.Icon({ name: "play", catalog: "lucide", classes: "w-4 h-4" }) }}
  <span class="text-sm font-medium">Click to load video from {{ providerName }}</span>
  </div>
</div>

{{# VIDEO CREDITS #}}
{{ if credits?.length > 0 }}
  <div class="px-6 py-4 bg-surface/40 border-t border-border/10 flex flex-wrap gap-x-6 gap-y-2">
    {{ for credit of credits }}
      <div class="flex items-center gap-1.5">
        <span class="typography-label text-text-muted/95">{{ credit.role }}</span>
        {{ if credit.url }}
          <a href="{{ credit.url }}" target="_blank" class="text-xs font-bold hover:text-primary transition-colors">
            {{ credit.name }}
          </a>
        {{ else }}
          <span class="text-xs font-bold">{{ credit.name }}</span>
        {{ /if }}
      </div>
    {{ /for }}
  </div>
{{ /if }}
{{- /set -}}

{{-
  comp.ui.Card({
    classes: "my-6 p-0 overflow-hidden " + (classes || ""),
    attributes: attributes,
    content: cardContent,
  })
-}}
