{{#
  Component: Webmentions (Feature)
  Unified, minimalist display for interactions and comments.
  
  Props:
    - mentions: Array of filtered webmention objects (required)
    - classes: additional classes
#}}

<div class="webmentions-list {{ it.classes }}">
  {{# Split mentions by type #}}
  {{
    set interactions = it.mentions.filter((m) =>
      m["wm-property"] === "like-of" || m["wm-property"] === "repost-of"
    )
  }}
  {{
    set comments = it.mentions.filter((m) =>
      m["wm-property"] !== "like-of" && m["wm-property"] !== "repost-of"
    )
  }}

  {{# 1. FACES (Interactions) #}}
  {{ if interactions.length > 0 }}
    <div class="flex flex-wrap items-center gap-3 mb-8 pl-1">
      <div class="flex -space-x-2">
        {{ set zIndex = interactions.length }}
        {{ for mention of interactions }}
          <a
            class="
              group/face relative block w-7 h-7 rounded-full
              border-2 border-bg bg-surface overflow-visible
              transition-all duration-300 hover:scale-110 hover:z-50
            "
            href="{{ mention.author.url }}"
            target="_blank"
            rel="noopener noreferrer"
            title="{{ mention.author.name }}"
            style="z-index: {{ zIndex }}"
          >
            <div class="w-full h-full rounded-full overflow-hidden">
              {{ if mention.author.photo }}
                <img
                  src="{{ mention.author.photo }}"
                  alt="{{ mention.author.name }}"
                  width="48"
                  height="48"
                  loading="lazy"
                  decoding="async"
                  class="block w-full h-full object-cover grayscale opacity-60 group-hover/face:grayscale-0 group-hover/face:opacity-100 transition-all"
                />
              {{ else }}
                <div
                  class="flex w-full h-full items-center justify-center bg-surface text-text-muted/50"
                >
                  {{
                    await it.comp.ui.Icon({ name: "user", classes: "text-[10px]" })
                  }}
                </div>
              {{ /if }}
            </div>

            {{# Tiny Type Indicator #}}
            <span
              class="absolute -bottom-1 -right-1 flex items-center justify-center w-3.5 h-3.5 bg-bg rounded-full text-primary/70 group-hover/face:text-primary transition-colors border border-border/10 shadow-sm"
            >
              {{ if mention["wm-property"] == "like-of" }}
                {{
                  await it.comp.ui.Icon({ name: "heart", classes: "text-[7px] fill-current" })
                }}
              {{ else }}
                {{
                  await it.comp.ui.Icon({ name: "repeat-2", classes: "text-[7px]" })
                }}
              {{ /if }}
            </span>
          </a>
          {{ set zIndex = zIndex - 1 }}
        {{ /for }}
      </div>

      <span
        class="typography-label text-text-muted font-normal"
      >
        {{ interactions.length }} {{
          interactions.length == 1 ? "interaction" : "interactions"
        }}
      </span>
    </div>
  {{ /if }}

  {{# 2. COMMENTS LIST #}}
  {{ if comments.length > 0 }}
    <div class="space-y-4">
      <ol class="list-none p-0 m-0">
        {{ for mention of comments }}
          <li class="mb-0">
            {{ await it.comp.ui.WebmentionItem({ webmention: mention }) }}
          </li>
        {{ /for }}
      </ol>
    </div>
  {{ /if }}

  {{ if interactions.length === 0 && comments.length === 0 }}
    <div
      class="py-6 pl-4 border-l border-border/10 typography-label text-text-muted font-normal italic"
    >
      No interactions recorded.
    </div>
  {{ /if }}
</div>
