{{#
  Component: WebmentionFaces
  Minimalist display for interaction faces (likes, reposts).

  Props:
    - mentions: Array of filtered webmention objects (required)
#}}

{{# Split mentions by type #}}
{{
  set interactions = it.mentions.filter((m) =>
    m["wm-property"] === "like-of" || m["wm-property"] === "repost-of"
  )
}}

{{# 1. FACES (Interactions) #}}
{{ if interactions.length > 0 }}
  <div class="flex flex-wrap items-center gap-2">
    <div class="flex -space-x-2">
      {{ set zIndex = interactions.length }}
      {{ for mention of interactions }}
        <span
          class="
            group/face relative block w-7 h-7 rounded-full
            border-2 border-bg bg-surface overflow-visible
            transition-all duration-300 hover:scale-110 hover:z-50
          "
          title="{{ mention.author.name }}"
          style="z-index: {{ zIndex }}"
        >
          <div class="w-full h-full rounded-full overflow-hidden">
            {{ if mention.author.photo }}
              <img
                src="{{ mention.author.photo }}"
                alt="{{ mention.author.name }}"
                width="48"
                height="48"
                loading="lazy"
                decoding="async"
                class="block w-full h-full object-cover grayscale opacity-60 group-hover/face:grayscale-0 group-hover/face:opacity-100 transition-all"
              />
            {{ else }}
              <div
                class="flex w-full h-full items-center justify-center bg-surface-subtle text-text-dim"
              >
                {{
                  await it.comp.base.Icon({ name: "user", classes: "text-[10px]" })
                }}
              </div>
            {{ /if }}
          </div>

          {{# Tiny Type Indicator #}}
          <span
            class="absolute -bottom-1 -right-1 flex items-center justify-center w-3.5 h-3.5 bg-bg rounded-full text-primary group-hover/face:text-primary transition-colors border border-border-subtle shadow-sm"
          >
            {{ if mention["wm-property"] == "like-of" }}
              {{
                await it.comp.base.Icon({ name: "heart", classes: "text-[7px] fill-current" })
              }}
            {{ else }}
              {{
                await it.comp.base.Icon({ name: "repeat-2", classes: "text-[7px]" })
              }}
            {{ /if }}
          </span>
        </span>
        {{ set zIndex = zIndex - 1 }}
      {{ /for }}
    </div>
  </div>
{{ /if }}
