{{#
  Component: CuratedSection
  Standardized wrapper for homepage side-curations (Collages, Music Grids, etc.)

  Props:
    - label: string
    - allHref?: string
    - classes?: string
#}}
<section class="{{ it.classes || '' }}">
  <div
    class="flex items-center justify-between mb-6 text-text-muted transition-colors group/curated"
  >
    <h2 class="typography-label lowercase">{{ it.label }}</h2>
    {{ if it.allHref }}
      <a
        href="{{ it.allHref }}"
        class="text-[11px] font-mono hover:text-primary transition-colors"
      >all &rarr;</a>
    {{ /if }}
  </div>

  {{ content |> safe }}
</section>
