---
layout: layouts/base.vto
---

{{# Neutralized Content Layout Shell - Just a Container #}}
{{ set body }}
  <div data-pagefind-body>
    {{ content |> safe }}
  </div>

  {{ if show_related && tags }}
    {{ set relatedData = utils.getRelatedContent(search, url, tags) }}
    {{ comp.ui.RelatedContent({ related: relatedData, tags: tags }) }}
  {{ /if }}

  {{ comp.ui.IncomingLinks({ backlinks: backlinks }) }}

  {{ if show_webmentions }}
    <div class="mt-24">
      <h3 class="text-xs font-mono uppercase tracking-[0.3em] text-text-muted/60 mb-10">Interactions</h3>
      {{ set mentionsData = [] }}
      {{ if webmentions }}
        {{ set mentionsData = webmentions.children |> webmentionsByUrl(url) }}
      {{ /if }}
      {{ comp.ui.Webmentions({ mentions: mentionsData }) }}
    </div>
  {{ /if }}
{{ /set }}

{{
  comp.ui.Container({
    width: it.container_width || "narrow",
    classes: "min-h-screen pb-32",
    content: body,
  })
}}
