---
layout: layouts/page.vto
---

{{>
  // 1. Poster Setup: Prepare for Media component (unconstrained)
  const posterImages = it.event.imagePath
    ? [{ src: it.event.imagePath, alt: it.event.name }]
    : (it.event.posterUrl
      ? [{ src: it.event.posterUrl, alt: it.event.name }]
      : [])
}}

<div class="flex flex-col gap-16 pb-16 [view-transition-name:event-page]">
  <div
    class="grid grid-cols-1 md:grid-cols-[1fr_320px] gap-12 md:gap-20 items-start"
  >
    {{# MAIN CONTENT #}}
    <div class="space-y-16 [view-transition-name:event-content]">
      {{# HEADER META (Price, Date) #}}
      <section class="space-y-10">
        {{ if event.isCustomTitle && event.name }}
          <h1
            class="text-[length:var(--size-step-3)] font-display font-bold tracking-tight text-text leading-[1.1] text-balance"
          >
            {{ event.name }}
          </h1>
        {{ /if }}

        {{ if event.disambiguation }}
          <p
            class="text-xl text-text-muted italic border-l-2 border-primary/20 pl-6 py-1"
          >
            {{ event.disambiguation }}
          </p>
        {{ /if }}

        {{# ORGANIZERS (Promoted) #}}
        {{ if event.labels?.length > 0 }}
          <div class="flex flex-wrap gap-x-8 gap-y-3">
            {{ for labelRel of event.labels }}
              <div
                class="text-base font-bold text-text/80 inline-flex items-center"
              >
                <span
                  class="typography-label text-text-muted mr-2 inline-block translate-y-[-1px]"
                >Presented by</span>

                <span class="inline-block">{{
                  labelRel["target-credit"] || labelRel.label.name
                }}</span>

                <div class="ml-1.5 inline-block">
                  {{
                    comp.ui.ExternalLinks({
                      links: labelRel.label.externalLinks,
                      showFallbacks: false,
                    })
                  }}
                </div>
              </div>
            {{ /for }}
          </div>
        {{ /if }}

        <div class="flex flex-wrap items-center gap-x-12 gap-y-6">
          <div class="flex flex-col gap-1.5">
            <span
              class="typography-label text-text-muted"
            >Date & Time</span>
            <div class="text-xl font-bold font-mono text-text">
              {{ if it.event.beginDate }}
                {{ it.event.beginDate |> date("EEE, MMM dd") }}
                {{ if it.event.time }}
                  <span class="ml-2 text-text-muted">{{ it.event.time }}</span>
                {{ /if }}
              {{ else }}
                TBA
              {{ /if }}
            </div>
          </div>

          {{ if event.local?.price }}
            <div class="flex flex-col gap-1.5">
              <span
                class="typography-label text-text-muted"
              >Entry Fee</span>
              <div class="text-xl font-bold font-mono text-primary">
                {{ event.local.price }}
              </div>
            </div>
          {{ /if }}
        </div>

        {{ if event.local?.description }}
          <div
            class="prose prose-invert max-w-none prose-p:text-lg prose-p:leading-relaxed pt-4 border-t border-border/10"
          >
            {{ event.local.description }}
          </div>
        {{ /if }}

        {{ if event.local?.video }}
          <div class="pt-8 border-t border-border/10">
            {{
              comp.ui.Video({
                src: event.local.video.src,
                title: event.local.video.title,
                credits: videoCredits,
              })
            }}
          </div>
        {{ /if }}
      </section>

      {{# LINEUP SECTION #}}
      <div
        class="flex flex-col gap-16 pt-12 border-t border-border/10"
      >
        <section class="flex flex-col gap-8">
          <h2
            class="typography-label text-text-muted"
          >
            Lineup
          </h2>
          {{
            set artistRels = (event.relations || []).filter((r) =>
              r["target-type"] === "artist" &&
              !["illustration", "graphic design", "artwork", "design", "engineer"].includes(
                r.type,
              )
            )
          }}
          {{ if artistRels.length > 0 }}
            <ul class="flex flex-col gap-6">
              {{ for rel of artistRels }}
                <li class="flex flex-col gap-1">
                  <div
                    class="text-xl md:text-2xl font-bold text-text leading-tight flex items-center"
                  >
                    <span class="inline-block">{{
                      rel["target-credit"] || rel.artist.name
                    }}</span>

                    <div class="ml-2 inline-block">
                      {{
                        comp.ui.ExternalLinks({
                          links: rel.artist.externalLinks,
                          showFallbacks: false,
                        })
                      }}
                    </div>
                  </div>
                  <span
                    class="typography-label font-normal text-text-muted"
                  >
                    {{ rel.type }}
                  </span>
                </li>
              {{ /for }}
            </ul>
          {{ else }}
            <p class="text-text-muted italic">Lineup TBA</p>
          {{ /if }}
        </section>
      </div>
    </div>

    {{# SIDEBAR #}}
    <aside
      class="space-y-12 md:sticky md:top-24 [view-transition-name:event-sidebar]"
    >
      {{# POSTER #}}
      {{ if posterImages.length > 0 }}
        <div class="w-full relative group/poster">
          {{ await comp.ui.Media({ images: posterImages, aspect: "auto" }) }}

          {{# POSTER CREDITS OVERLAY #}}
          {{ if posterCredits?.length > 0 }}
            <div
              class="gallery-overlay flex flex-col items-end gap-1 group-hover/poster:opacity-100"
            >
              {{ for credit of posterCredits }}
                <a
                  href="{{ credit.url }}"
                  target="_blank"
                  class="flex items-center gap-1.5 hover:text-primary transition-colors pointer-events-auto"
                >
                  {{
                    comp.ui.Icon({
                      name: credit.icon,
                      catalog: credit.catalog,
                      classes: "w-3 h-3",
                    })
                  }}
                  <span>{{ credit.role }}: {{ credit.name }}</span>
                </a>
              {{ /for }}
            </div>
          {{ /if }}
        </div>
      {{ /if }}

      {{# VENUE SECTION (Moved to sidebar for desktop) #}}
      <section class="flex flex-col gap-8">
        <h2
          class="typography-label text-text-muted"
        >
          Venue
        </h2>
        {{
          set venueRel = (event.relations || []).find((r) => r["target-type"] === "place")
        }}
        {{ if venueRel }}
          <div class="space-y-8">
            <div class="flex flex-col gap-2">
              <div class="text-xl font-bold text-text flex items-center">
                <span class="inline-block">{{ event.venueName }}</span>

                <div class="ml-2 inline-block">
                  {{
                    comp.ui.ExternalLinks({
                      links: venueRel.place.externalLinks,
                      showFallbacks: false,
                    })
                  }}
                </div>
              </div>
              {{ if venueRel.place.address }}
                <p
                  class="text-sm text-text-muted leading-relaxed"
                >
                  {{ venueRel.place.address }}
                </p>
              {{ /if }}
            </div>

            {{# MAP VIEW #}}
            {{ if venueRel.place.coordinates }}
              <div
                class="relative group/map shadow-xl rounded-2xl overflow-hidden border border-border/10 bg-surface/5"
              >
                {{# 1. The Map #}}
                <div
                  class="w-full aspect-square"
                >
                  <div
                    class="venue-map w-full h-full"
                    data-lat="{{ venueRel.place.coordinates.latitude }}"
                    data-lng="{{ venueRel.place.coordinates.longitude }}"
                    data-name="{{ event.venueName }}"
                  >
                  </div>
                  {{# Glass Overlay #}}
                  <div
                    class="absolute inset-0 pointer-events-none border border-inset border-white/5 rounded-2xl z-[10]"
                  >
                  </div>
                </div>

                {{# 2. Navigation UI #}}
                <div
                  class="absolute bottom-4 right-4 flex flex-col items-end group/nav z-[1010] pointer-events-none"
                >
                  {{# THE POPUP MENU #}}
                  <div
                    class="mb-3 w-44 bg-surface/95 backdrop-blur-xl border border-border/20 rounded-2xl overflow-hidden shadow-2xl opacity-0 scale-95 translate-y-2 pointer-events-none group-hover/nav:opacity-100 group-hover/nav:scale-100 group-hover/nav:translate-y-0 group-hover/nav:pointer-events-auto group-focus-within/nav:opacity-100 group-focus-within/nav:scale-100 group-focus-within/nav:translate-y-0 group-focus-within/nav:pointer-events-auto transition-all duration-300 origin-bottom-right pointer-events-auto"
                    role="menu"
                  >
                    {{# Option 1: Native #}}
                    <a
                      href='geo:{{ venueRel.place.coordinates.latitude }},{{ venueRel.place.coordinates.longitude }}?q={{ venueRel.place.coordinates.latitude }},{{ venueRel.place.coordinates.longitude }}({{ (venueRel["target-credit"] || venueRel.place.name) |> encodeURIComponent }})'
                      class="flex items-center gap-3 px-4 py-3 text-text/70 hover:text-primary hover:bg-primary/5 transition-all no-underline border-b border-border/5"
                      role="menuitem"
                    >
                      {{
                        comp.ui.Icon({
                          name: "navigation",
                          catalog: "lucide",
                          classes: "w-4 h-4 opacity-60",
                        })
                      }}
                      <span class="typography-sublabel">Native App</span>
                    </a>

                    {{# Option 2: OSM #}}
                    <a
                      href="https://www.openstreetmap.org/?mlat={{ venueRel.place.coordinates.latitude }}&mlon={{ venueRel.place.coordinates.longitude }}"
                      target="_blank"
                      class="flex items-center gap-3 px-4 py-3 text-text/70 hover:text-primary hover:bg-primary/5 transition-all no-underline border-b border-border/5"
                      role="menuitem"
                    >
                      {{
                        comp.ui.Icon({ name: "map", catalog: "lucide", classes: "w-4 h-4 opacity-60" })
                      }}
                      <span class="typography-sublabel">OpenStreetMap</span>
                    </a>

                    {{# Option 3: Google Maps #}}
                    <a
                      href="https://maps.google.com/maps?q={{ venueRel.place.coordinates.latitude }},{{ venueRel.place.coordinates.longitude }}"
                      target="_blank"
                      class="flex items-center gap-3 px-4 py-3 text-text/70 hover:text-primary hover:bg-primary/5 transition-all no-underline"
                      role="menuitem"
                    >
                      {{
                        comp.ui.Icon({
                          name: "map-pin",
                          catalog: "lucide",
                          classes: "w-4 h-4 opacity-60",
                        })
                      }}
                      <span class="typography-sublabel">Google Maps</span>
                    </a>
                  </div>

                  {{# THE TRIGGER BUTTON #}}
                  <button
                    class="flex items-center gap-2.5 px-4 py-2.5 rounded-full bg-bg/90 backdrop-blur-md text-text border border-border/20 shadow-2xl transition-all hover:scale-105 active:scale-95 cursor-pointer pointer-events-auto group-hover/nav:border-primary/40 group-hover/nav:text-primary"
                    aria-label="Get directions to {{ event.venueName }}"
                    aria-haspopup="true"
                  >
                    {{
                      comp.ui.Icon({
                        name: "compass",
                        catalog: "lucide",
                        classes: "w-4 h-4 opacity-90",
                      })
                    }}
                    <span class="typography-sublabel font-black"
                    >Directions</span>
                  </button>
                </div>
              </div>
            {{ /if }}
          </div>
        {{ else }}
          <p class="text-text-muted italic">Venue TBA</p>
        {{ /if }}
      </section>

      {{# ACTIONS & LINKS #}}
      <div class="flex flex-col gap-4">
        {{# URL RELATIONS (Ticket links, streams, homepages etc. from MB) #}}
        {{
          set urlRels = (event.relations || []).filter((r) =>
            r["target-type"] === "url" &&
            !r.url.resource.includes("instagram.com")
          )
        }}

        <div class="flex flex-col gap-2">
          {{# TICKETS (Manual Priority) #}}
          {{ if event.local?.tickets_url }}
            <a
              href="{{ event.local.tickets_url }}"
              target="_blank"
              rel="noopener noreferrer"
              class="btn-minimal justify-center"
            >
              {{
                comp.ui.Icon({
                  name: "ticket",
                  catalog: "lucide",
                  classes: "w-4 h-4",
                })
              }}
              Tickets
            </a>
          {{ /if }}

          {{# Local Instagram URLs #}}
          {{ if event.local?.instagram_url }}
            {{>
              const igUrls = Array.isArray(event.local.instagram_url)
              ? event.local.instagram_url
              : [event.local.instagram_url]
            }}
            {{ for index, url of igUrls }}
              <a
                href="{{ url }}"
                target="_blank"
                rel="noopener noreferrer"
                class="btn-minimal justify-center"
              >
                {{
                  comp.ui.Icon({
                    name: "instagram",
                    catalog: "simpleicons",
                    classes: "w-4 h-4",
                  })
                }}
                {{ if igUrls.length > 1 }}
                  Instagram Post #{{ index + 1 }}
                {{ else }}
                  Instagram Post
                {{ /if }}
              </a>
            {{ /for }}
          {{ /if }}

          {{# Other MB URL Relations #}}
          {{ for rel of urlRels }}
            {{ set info = rel.type |> getLinkInfo(rel.url.resource) }}
            <a
              href="{{ rel.url.resource }}"
              target="_blank"
              rel="noopener noreferrer"
              class="btn-minimal justify-center"
            >
              {{
                comp.ui.Icon({
                  name: info.icon,
                  catalog: info.catalog,
                  classes: "w-4 h-4",
                })
              }}
              {{ info.label }}
            </a>
          {{ /for }}
        </div>
      </div>
    </aside>
  </div>

  {{# GALLERY #}}
  {{ if gallery && gallery.length > 0 }}
    <section
      class="flex flex-col gap-8 pt-12 border-t border-border/10 [view-transition-name:event-gallery]"
    >
      <h2
        class="typography-label text-text-muted"
      >
        Photographs
      </h2>
      {{ await comp.ui.Gallery({ images: gallery }) }}
    </section>
  {{ /if }}
</div>
