---
layout: layouts/base.vto
---

{{# --- 1. MINIMAL HEADER --- #}}
{{ set headerRight }}
  <div class="w-full md:w-[240px] opacity-60 hover:opacity-100 transition-opacity">
    {{ comp.features.StatusDashboard() }}
  </div>
{{ /set }}

{{ set homeHeader }}
  <section class="pt-24 pb-12 mb-16 border-b border-border/10 flex flex-col md:flex-row md:items-start justify-between gap-12">
    <div>
      <h1 class="text-5xl md:text-7xl font-bold tracking-tighter text-text mb-0">
        {{ site.host }}<span class="text-primary/40">.</span>
      </h1>
    </div>
    <div class="shrink-0 flex items-end">
      {{ headerRight |> safe }}
    </div>
  </section>
{{ /set }}

{{ comp.ui.Container({ width: "narrow", content: homeHeader, padding: true }) }}

{{# --- 2. THE DIRECTORY --- #}}

{{ set gardenContent }}
  <div class="grid grid-cols-1 md:grid-cols-12 gap-16 md:gap-24" data-pagefind-body>
    
    {{# LEFT: The Directory #}}
    <div class="md:col-span-7 flex flex-col gap-16">
      
      {{# WRITING #}}
      <section class="flex flex-col gap-8">
        <h2 class="text-[10px] font-mono uppercase tracking-[0.3em] text-text-muted/40 border-b border-border/5 pb-4">Writing</h2>
        <div class="flex flex-col gap-6">
          <a href="/blog/" class="group flex flex-col gap-1 no-underline">
            <span class="text-2xl md:text-3xl font-bold text-text group-hover:text-primary transition-colors tracking-tight">Blog</span>
            <span class="text-xs md:text-sm text-text-muted/60">Long-form essays, technical deep-dives, and reflections.</span>
          </a>
          <a href="/notes/" class="group flex flex-col gap-1 no-underline">
            <span class="text-2xl md:text-3xl font-bold text-text group-hover:text-primary transition-colors tracking-tight">Notes</span>
            <span class="text-xs md:text-sm text-text-muted/60">A stream of consciousness, digital garden fragments, and quick thoughts.</span>
          </a>
        </div>
      </section>

      {{# COLLECTIONS #}}
      <section class="flex flex-col gap-8">
        <h2 class="text-[10px] font-mono uppercase tracking-[0.3em] text-text-muted/40 border-b border-border/5 pb-4">Collections</h2>
        <div class="flex flex-col gap-6">
          <a href="/bookmarks/" class="group flex flex-col gap-1 no-underline">
            <span class="text-xl md:text-2xl font-bold text-text group-hover:text-primary transition-colors tracking-tight">Bookmarks</span>
            <span class="text-xs text-text-muted/60">Interesting things found on the web.</span>
          </a>
          <a href="/music/" class="group flex flex-col gap-1 no-underline">
            <span class="text-xl md:text-2xl font-bold text-text group-hover:text-primary transition-colors tracking-tight">Music</span>
            <span class="text-xs text-text-muted/60">Favorite albums and listening history.</span>
          </a>
        </div>
      </section>

      {{# ABOUT #}}
      <section class="flex flex-col gap-8">
        <h2 class="text-[10px] font-mono uppercase tracking-[0.3em] text-text-muted/40 border-b border-border/5 pb-4">System</h2>
        <div class="grid grid-cols-2 gap-8">
          <a href="/uses/" class="group flex flex-col gap-1 no-underline">
            <span class="text-base font-bold text-text group-hover:text-primary transition-colors tracking-tight">Uses</span>
            <span class="text-[11px] text-text-muted/60 italic">Gear & tools.</span>
          </a>
          <a href="/keys/" class="group flex flex-col gap-1 no-underline">
            <span class="text-base font-bold text-text group-hover:text-primary transition-colors tracking-tight">Keys</span>
            <span class="text-[11px] text-text-muted/60 italic">Identity & encryption.</span>
          </a>
          <a href="/colophon/" class="group flex flex-col gap-1 no-underline">
            <span class="text-base font-bold text-text group-hover:text-primary transition-colors tracking-tight">Colophon</span>
            <span class="text-[11px] text-text-muted/60 italic">Site technical specs.</span>
          </a>
          <a href="/contact/" class="group flex flex-col gap-1 no-underline">
            <span class="text-base font-bold text-text group-hover:text-primary transition-colors tracking-tight">Contact</span>
            <span class="text-[11px] text-text-muted/60 italic">How to reach me.</span>
          </a>
        </div>
      </section>
    </div>

    {{# RIGHT: Visual Curations #}}
    <div class="md:col-span-5 flex flex-col gap-16 md:gap-24">
      
      {{# Kedi Collage #}}
      {{ layout "ui/CuratedSection.vto" { label: "kedi.log", allHref: "/tags/kedi/" } }}
        {{ set catNotes = search.pages("type=note 'kedi'", "date=desc") }}
        {{ comp.ui.Collage({ items: catNotes }) }}
      {{ /layout }}

      {{# Music Snippet #}}
      {{ layout "ui/CuratedSection.vto" { label: "recent favorites", allHref: "/music/" } }}
        <div class="grid grid-cols-3 gap-3">
          {{ for album of favorite.albums |> slice(0, 6) }}
            {{ comp.ui.album({ album: album, classes: "scale-100 hover:scale-105 transition-transform", hideMetadata: true }) }}
          {{ /for }}
        </div>
      {{ /layout }}

      {{# Recent Note snippet #}}
      {{ set latestNote = search.pages("type=note", "date=desc")[0] }}
      {{ if latestNote }}
        {{ layout "ui/CuratedSection.vto" { label: "latest note", allHref: "/notes/" } }}
          <a href="{{ latestNote.url }}" class="group block no-underline border border-border/10 p-4 rounded-lg bg-surface/30 hover:bg-surface/50 transition-colors">
            <span class="block text-[10px] font-mono text-text-muted/50 mb-2">{{ latestNote.date |> date("dd MMM yyyy") }}</span>
            <div class="text-sm text-text/80 leading-relaxed line-clamp-4">
              {{ latestNote.content |> vto({ ...latestNote, author, site, comp }) |> md |> safe |> truncate(200) }}
            </div>
          </a>
        {{ /layout }}
      {{ /if }}
    </div>
  </div>

  {{# Bottom Search #}}
  <div class="mt-20 md:mt-32 pt-16 md:pt-20 border-t border-border/10 opacity-60 hover:opacity-100 transition-opacity max-w-xl mx-auto text-center">
    <p class="text-[9px] font-mono uppercase tracking-[0.3em] mb-6 md:mb-10 text-text-muted/40">search the website</p>
    {{ comp.features.Search({ compId: "home-bottom" }) }}
  </div>
{{ /set }}

{{ comp.ui.Container({ width: "narrow", content: gardenContent, classes: "pb-24 md:pb-32 pt-4 md:pt-8", padding: true }) }}
