---
layout: layouts/page.vto
---

{{ set entries = content.split("<h2") }}

{{ set intro = entries.shift() }}

{{ if intro }}
  <div
    class="w-full max-w-[var(--container-narrow-max-width)] mx-auto mb-12 text-[1.1em]"
  >
    {{ content |> safe }}
  </div>
{{ /if }}

{{ for entry of entries }}
  <article
    class="
      w-full max-w-[var(--container-narrow-max-width)]
      mx-auto
      mb-12
      [&_h2]:text-[1.5rem]
      [&_h2]:mb-4
      [&_h2]:border-b
      [&_h2]:border-[var(--color-border)]
      [&_h2]:pb-2
    "
  >
    {{ "<h2" + entry |> safe }}
  </article>
{{ /for }}
