---
layout: layouts/base.vto
---

<article class="w-full max-w-[65ch] mx-auto my-8 mb-16">
  <div class="mb-6">
    {{ comp.ui.backLink({ href: "/notes/", text: "back to notes" }) }}
  </div>

  {{ set cardContent }}
    {{
      comp.notes.header({
        date: date,
        tags: tags,
      })
    }}

    <div class="p-6">
      {{ if title && !isAutoTitle }}
        <h1 class="p-name text-2xl font-bold text-balance mb-4">
          {{ title }}
        </h1>
      {{ /if }}

      {{ comp.notes.gallery({ images: images }) }}

      <div class="e-content markdown text-lg">
        {{ content |> safe }}
      </div>
    </div>
    <div
      class="bg-surface border-t border-border px-4 py-3 flex items-center justify-between"
    >
      {{ comp.notes.stats({ stats: stats }) }}

      {{ comp.notes.syndication({ syndication: syndication }) }}
    </div>

    {{ comp.webmentions({ url: url, webmentions: webmentions }) }}
  {{ /set }}

  {{
    comp.card({
      elevated: true,
      padding: "p-0",
      background: "bg-bg",
      classes: "h-entry overflow-hidden",
      content: cardContent,
    })
  }}
</article>
