---
layout: layouts/base.vto
---

{{# Capture the entire note content first #}}
{{ set noteBody }}
  {{# Backlink #}}
  <div class="mb-6">
    {{ comp.ui.Backlink({ href: "/notes/", text: "back to notes" }) }}
  </div>

  {{# Capture the Card Inner Content #}}
  {{ set cardContent }}
    {{# Note Header #}}
    {{
      comp.ui.NoteHeader({
        date: date,
        tags: tags,
      })
    }}

    {{# Main Content Area #}}
    <div class="p-6">
      {{ if title && !isAutoTitle }}
        <h1 class="p-name text-2xl font-bold text-balance mb-4">
          {{ title }}
        </h1>
      {{ /if }}

      {{ comp.ui.Gallery({ images: images }) }}

      <div class="e-content markdown text-lg" data-pagefind-body>
        {{ content |> safe }}
      </div>
    </div>

    {{# Footer Actions #}}
    <div
      class="bg-surface border-t border-border px-4 py-3 flex items-center justify-between"
    >
      {{ comp.ui.NoteStats({ stats: stats }) }}
      {{ comp.ui.Syndication({ syndication: syndication }) }}
    </div>

    {{# Webmentions (Inside Card) #}}
    {{ comp.ui.Webmentions({ url: url, webmentions: webmentions }) }}
  {{ /set }}

  {{# Render the Card #}}
  {{
    comp.ui.Card({
      elevated: true,
      padding: "p-0",
      background: "bg-bg",
      classes: "h-entry overflow-hidden",
      content: cardContent,
    })
  }}
{{ /set }}

{{# Wrap everything in the Container (narrow width matches your original 65ch) #}}
{{
  comp.ui.Container({
    width: "narrow",
    classes: "my-8 mb-16",
    content: noteBody,
  })
}}
