---
layout: layouts/base.vto
---

<article class="w-full max-w-[65ch] mx-auto my-8 mb-16">
  <div class="mb-6">
    <a
      href="/notes/"
      class="inline-flex items-center text-sm font-semibold text-text-muted hover:text-primary transition-colors"
    >
      {{
        comp.icon({
          name: "arrow-left",
          type: "lucide",
          classes: "mr-1 w-3 h-3",
        })
      }}
      back to notes
    </a>
  </div>

  {{ set cardContent }}
    <div
      class="flex flex-wrap items-center px-4 pt-4 border-b border-border/50 bg-bg/50 rounded-t-lg"
    >
      <time
        class="dt-published text-sm text-text-muted font-mono"
        datetime="{{ date |> date('ISOdate') }}"
      >
        {{ date |> date("dd LLL yyyy HH:mm") }}
      </time>

      {{ if tags }}
        <div class="ml-auto flex flex-wrap gap-2">
          {{ for tag of tags }}
            {{ comp.badge({ content: tag }) }}
          {{ /for }}
        </div>
      {{ /if }}
    </div>

    <div class="p-6">
      {{ if title && !isAutoTitle }}
        <h1 class="p-name text-2xl font-bold text-balance mb-4">
          {{ title }}
        </h1>
      {{ /if }}

      {{ comp.notes.gallery({ images: images }) }}

      <div class="markdown text-lg">
        {{ content |> safe }}
      </div>
    </div>

    <div class="bg-surface border-t border-border px-4 py-3">
      {{ comp.notes.stats({ stats: stats }) }}
    </div>

    <div
      id="webmentions"
      class="border-t border-border p-4 bg-surface/30 rounded-b-lg"
    >
      {{ comp.webmentions({ url: url, webmentions: webmentions }) }}
    </div>
  {{ /set }}

  {{
    comp.card({
      elevated: true,
      padding: "p-0",
      background: "bg-bg",
      classes: "h-entry",
      content: cardContent,
    })
  }}
</article>
