---
layout: layouts/base.vto
---

{{# 1. Format metadata before calling components #}}
{{ set dateStr = date |> date("dd LLL yyyy HH:mm") }}
{{ set updatedStr = "" }}
{{ if updated }}
  {{ set formattedUpdated = updated |> date("dd MMM yyyy") }}
  {{ set updatedStr = " • edited " + formattedUpdated }}
{{ /if }}
{{ set noteSubtitle = dateStr + updatedStr }}

{{# 2. Capture the entire body to a variable #}}
{{ set noteBody }}
  <div class="flex flex-col gap-12">
    {{# Standard PageHeader restored as requested #}}
    {{
      comp.ui.PageHeader({
        title: title || "note",
        subtitle: noteSubtitle,
        backlink: { href: "/notes/", text: "notes" },
        metadata: { tags: tags }
      })
    }}

    {{# Using the component with hideHeader to avoid duplication #}}
    {{ comp.ui.Note({ 
      note: {
        url: url,
        date: date,
        title: title,
        tags: tags,
        images: images,
        content: content,
        stats: stats,
        syndication: syndication
      },
      variant: "full",
      hideHeader: true
    }) }}

    {{ comp.ui.IncomingLinks({ backlinks: backlinks }) }}

    {{# Webmentions #}}
    <div class="mt-12">
      <h3 class="text-xs font-mono uppercase tracking-[0.3em] text-text-muted/60 mb-10">Interactions</h3>
      {{ set mentionsData = [] }}
      {{ if webmentions }}
        {{ set mentionsData = webmentions.children |> webmentionsByUrl(url) }}
      {{ /if }}
      {{ comp.ui.Webmentions({ mentions: mentionsData }) }}
    </div>
  </div>
{{ /set }}

{{
  comp.ui.Container({
    width: "narrow",
    classes: "min-h-screen pb-32",
    content: noteBody,
  })
}}
