---
layout: layouts/base.vto
---

{{# Capture the entire page body #}}
{{ set pageBody }}
  {{# 1. Page Header #}}
  {{ if it.hide_title !== true }}
    {{ await comp.layout.PageHeader(it) }}
  {{ /if }}

  {{# 2. Main Content #}}
  <article
    class="h-entry {{ if it.hide_title !== true }}mt-12{{ else }}pt-24{{ /if }} {{ it.prose !== false ? 'markdown' : '' }} {{ it.article_classes }} [view-transition-name:page-content]"
    {{ if it.searchable !== false }}data-pagefind-body{{ /if }}
  >
    {{ if it.type === "note" }}
      {{# Handle missing titles for search results #}}
      {{ if !it.title }}
        <span
          data-pagefind-meta="title:note from {{ it.date |> date('dd MMM yyyy HH:mm') }}"
          class="sr-only"
        ></span>
      {{ /if }}

      {{
        comp.ui.Note({
          note: {
            url: url,
            date: date,
            title: it.title,
            tags: tags,
            images: images,
            content: content,
            stats: stats,
            syndication: syndication,
          },
          variant: "full",
          hideHeader: true,
        })
      }}
    {{ else if it.type === "tag" }}
      {{ comp.ui.TagDetail({ tag: it.tag }) }}
    {{ else }}
      <div class="e-content">
        {{ content |> safe }}
      </div>
    {{ /if }}

    {{# Hidden IndieWeb Author Identity (Ignored by Search) #}}
    <div
      class="p-author h-card hidden"
      aria-hidden="true"
      data-pagefind-ignore
    >
      <a href="/" class="u-url p-name">{{ author.name }}</a>
      <img src="{{ author.avatar }}" class="u-photo" />
    </div>
  </article>

  {{
    set backlinksBlock = await comp.ui.IncomingLinks({ backlinks: backlinks })
  }}

  {{ set mentionsData = [] }}
  {{ if show_webmentions }}
    {{ if webmentions }}
      {{
        set mentionsData = webmentions.children
        |> webmentionsByUrl(url, syndication)
      }}
    {{ /if }}
  {{ /if }}

  {{
    await comp.layout.PageFooter({
      ...it,
      interactions: mentionsData,
      backlinks: backlinksBlock,
    })
  }}
{{ /set }}

{{
  comp.layout.Container({
    width: it.container_width || "narrow",
    classes: "min-h-screen pb-32",
    content: pageBody,
  })
}}
