---
layout: layouts/base.vto
---

{{# Capture the entire page body #}}
{{ set pageBody }}
  {{# 1. Page Header #}}
  {{ if it.hide_title !== true }}
    {{ await comp.layout.PageHeader(it) }}
  {{ /if }}

  {{# 1b. Optional Search Bar #}}
  {{ if it.search_bar && !it.hide_layout_search }}
    <div class="mt-8 mb-12 [view-transition-name:page-search]">
      {{ if it.search_bar.label }}
        <div class="flex items-center gap-4 mb-6">
          <span class="typography-label text-text-muted whitespace-nowrap">
            {{ it.search_bar.label }}
          </span>
        </div>
      {{ /if }}
      {{
        await comp.features.Search({
          compId: it.search_bar.id || "page-search",
          ...it.search_bar,
        })
      }}
    </div>
  {{ /if }}

  {{# 2. Main Content #}}
  {{# Use a div for lists/notes to avoid double-article nesting; article for standard pages #}}
  <{{ (it.type === "note" || it.prose === false) ? "div" : "article" }}
  class="{{
    (it.type !== "note" && it.prose !== false) ? "h-entry markdown" : ""
  }} {{ it.hide_title !== true ? "mt-12" : "pt-24" }} {{
    it.article_classes || ""
  }} [view-transition-name:page-content]"
  {{ if it.searchable !== false }}data-pagefind-body{{ /if }}
  >
  {{ if it.type === "note" }}
    {{# Handle missing titles for search results #}}
    {{ if !it.title }}
      <span
        data-pagefind-meta="title:note from {{ it.date |> date('dd MMM yyyy HH:mm') }}"
        class="sr-only"
      ></span>
    {{ /if }}

    {{
      comp.ui.Note({
        note: {
          url: url,
          date: date,
          title: it.title,
          tags: tags,
          images: images,
          content: content,
          stats: stats,
          syndication: syndication,
        },
        variant: "full",
        hideHeader: true,
      })
    }}
  {{ else if it.type === "tag" }}
    <div class="sr-only" data-pagefind-body>
      {{ it.title }} tag topic index. collection of items related to {{
        it.tag
      }}.
    </div>
    {{ comp.ui.TagDetail({ tag: it.tag }) }}
  {{ else }}
    <div class="{{ (it.prose !== false) ? 'e-content' : '' }}">
      {{ content |> safe }}
    </div>
  {{ /if }}

  {{# Hidden IndieWeb Author Identity (Ignored by Search) #}}
  <div
    class="p-author h-card hidden"
    aria-hidden="true"
    data-pagefind-ignore=""
  >
    <a href="/" class="u-url p-name">{{ it.author.name }}</a>
  </div>
  </{{ (it.type === "note" || it.prose === false) ? "div" : "article" }}>

  {{
    set backlinksBlock = await comp.ui.IncomingLinks({ backlinks: backlinks })
  }}

  {{ set mentionsData = [] }}
  {{ if show_webmentions }}
    {{ if webmentions }}
      {{
        set mentionsData = webmentions.children
        |> webmentionsByUrl(url, syndication)
      }}
    {{ /if }}
  {{ /if }}

  {{
    await comp.layout.PageFooter({
      ...it,
      interactions: mentionsData,
      backlinks: backlinksBlock,
    })
  }}
{{ /set }}

{{
  comp.layout.Container({
    width: it.container_width || "narrow",
    classes: "min-h-screen pb-16",
    content: pageBody,
  })
}}
