---
layout: layouts/base.vto
---

{{# Resolve header extension if it's an object #}}
{{ set extensionContent }}
  {{ if it.headerExtension }}
    {{ if it.headerExtension.comp }}
      {{ set compParts = it.headerExtension.comp.split(".") }}
      {{ set resolvedComp = comp }}
      {{ for part of compParts }}
        {{ set resolvedComp = resolvedComp[part] }}
      {{ /for }}
      {{ if resolvedComp }}
        {{ await resolvedComp({ ...it.headerExtension.props, ...author }) }}
      {{ /if }}
    {{ else }}
      {{ it.headerExtension |> safe }}
    {{ /if }}
  {{ /if }}
{{ /set }}

{{# Support Subtitle Logic #}}
{{ set displaySubtitle = it.subtitle || it.description }}

{{# 1. Post-style subtitle (Date) #}}
{{ if it.type === "post" && it.date }}
  {{ set displaySubtitle = it.date |> date("dd MMMM yyyy") }}
{{ /if }}

{{# 2. Note-style subtitle (Precision Date + Updated) #}}
{{ if it.type === "note" && it.date }}
  {{ set dateStr = it.date |> date("dd LLL yyyy HH:mm") }}
  {{ set updatedStr = "" }}
  {{ if it.updated }}
    {{ set formattedUpdated = it.updated |> date("dd MMM yyyy") }}
    {{ set updatedStr = " • edited " + formattedUpdated }}
  {{ /if }}
  {{ set displaySubtitle = dateStr + updatedStr }}
{{ /if }}

{{# 3. Tag-style subtitle (Item Count) #}}
{{ if it.type === "tag" }}
  {{
    set matchingEntries = search.pages("'" + it.tag + "' type!=index", "date=desc")
  }}
  {{ set count = matchingEntries.length }}
  {{ set displaySubtitle = count + (count === 1 ? " item" : " items") }}
{{ /if }}

{{# Title Logic for titleless notes #}}
{{ set displayTitle = it.title }}
{{ if it.type === "note" && !it.title }}
  {{ set displayTitle = "note" }}
{{ /if }}

{{# Capture the entire page body #}}
{{ set pageBody }}
  {{# 1. Page Header #}}
  {{ if it.hide_title !== true }}
    {{
      comp.ui.PageHeader({
        title: displayTitle,
        subtitle: displaySubtitle,
        backlink: it.backlink ?? (
          it.type === "post"
            ? { href: "/blog/", text: "writing" }
            : it.type === "note"
            ? { href: "/notes/", text: "notes" }
            : it.type === "tag"
            ? { href: "/tags/", text: "topics" }
            : false
        ),
        breadcrumbs: breadcrumbs === true,
        url: url,
        centered: centered || false,
        metadata: { tags: tags },
        rightContent: extensionContent,
      })
    }}
  {{ /if }}

  {{# 2. Main Content (The "Perfect Spot" for indexing) #}}
  <article
    class="h-entry {{ if it.hide_title !== true }}mt-12{{ else }}pt-24{{ /if }} {{ it.prose !== false ? 'markdown' : '' }} {{ it.article_classes }}"
    {{ if it.searchable !== false }}data-pagefind-body{{ /if }}
  >
    {{ if it.type === "note" }}
      {{# Handle missing titles for search results #}}
      {{ if !it.title }}
        <span
          data-pagefind-meta="title:Note from {{ it.date |> date('dd MMM yyyy HH:mm') }}"
          class="sr-only"
        ></span>
      {{ /if }}

      {{
        comp.ui.Note({
          note: {
            url: url,
            date: date,
            title: it.title,
            tags: tags,
            images: images,
            content: content,
            stats: stats,
            syndication: syndication,
          },
          variant: "full",
          hideHeader: true,
        })
      }}
    {{ else if it.type === "tag" }}
      {{ comp.ui.TagDetail({ tag: it.tag }) }}
    {{ else }}
      <div class="e-content">
        {{ content |> safe }}
      </div>
    {{ /if }}

    {{# Hidden IndieWeb Author Identity (Ignored by Search) #}}
    <div
      class="p-author h-card hidden"
      aria-hidden="true"
      data-pagefind-ignore
    >
      <a href="/" class="u-url p-name">{{ author.name }}</a>
      <img src="{{ author.avatar }}" class="u-photo" />
    </div>
  </article>

  {{# 3. Supplemental UI #}}
  <div>
    {{ if show_related && tags }}
      {{ set relatedData = utils.getRelatedContent(search, url, tags) }}
      {{ comp.ui.RelatedContent({ related: relatedData, tags: tags }) }}
    {{ /if }}

    {{ comp.ui.IncomingLinks({ backlinks: backlinks }) }}

    {{ if show_webmentions }}
      <div class="mt-24">
        <h3
          class="typography-label text-text-muted mb-10"
        >
          Interactions
        </h3>
        {{ set mentionsData = [] }}
        {{ if webmentions }}
          {{ set mentionsData = webmentions.children |> webmentionsByUrl(url) }}
        {{ /if }}
        {{ comp.ui.Webmentions({ mentions: mentionsData }) }}
      </div>
    {{ /if }}
  </div>
{{ /set }}

{{
  comp.ui.Container({
    width: it.container_width || "narrow",
    classes: "min-h-screen pb-32",
    content: pageBody,
  })
}}
