---
layout: layouts/base.vto
---

{{# 1. Format metadata before calling components to avoid syntax errors #}}
{{ set formattedDate = date |> date("dd MMMM yyyy") }}

{{# 2. Capture the entire body to a variable to prevent parser errors #}}
{{ set postBody }}
  {{
    comp.ui.PageHeader({
      title: title,
      subtitle: formattedDate,
      backlink: { href: "/blog/", text: "writing" },
      metadata: { tags: tags }
    })
  }}

  <article class="h-entry markdown text-lg leading-relaxed" data-pagefind-body>
    {{ content |> safe }}
  </article>

  {{ if show_related && tags }}
    {{ set relatedData = utils.getRelatedContent(search, url, tags) }}
    {{ comp.ui.RelatedContent({ related: relatedData, tags: tags }) }}
  {{ /if }}

  {{ comp.ui.IncomingLinks({ backlinks: backlinks }) }}

  <div class="mt-24">
    <h3 class="text-xs font-mono uppercase tracking-[0.3em] text-text-muted/60 mb-10">Interactions</h3>
    {{ set mentionsData = [] }}
    {{ if webmentions }}
      {{ set mentionsData = webmentions.children |> webmentionsByUrl(url) }}
    {{ /if }}
    {{ comp.ui.Webmentions({ mentions: mentionsData }) }}
  </div>
{{ /set }}

{{
  comp.ui.Container({
    width: "narrow",
    classes: "min-h-screen py-10",
    content: postBody,
  })
}}
