---
layout: layouts/base.vto
---

<div class="w-full max-w-narrow mx-auto min-h-screen py-10">
  <div class="mb-8">
    {{ comp.ui.backlink({ href: "/blog/", text: "back to blog" }) }}
  </div>

  <article
    id="{{ title |> slugify }}"
    class="h-entry"
    role="article"
    itemscope
    itemtype="http://schema.org/BlogPosting"
    aria-labelledby="{{ title |> slugify }}-title"
  >
    {{ comp.ui.postHeader({ title: title, date: date, tags: tags }) }}

    <div
      class="markdown e-content text-lg leading-relaxed"
      itemprop="articleBody"
    >
      {{ if draft }}
        {{
          comp.ui.callout({
            type: "warning",
            text: '<span class="font-bold">This post is a draft.</span>',
          })
        }}
      {{ /if }}
      {{ content |> safe }}
    </div>

    {{
      comp.ui.postFooter({
        title: title,
        url: url,
        author: author,
        site: site,
        src: page.src,
      })
    }}
  </article>

  {{ if !draft }}
    <div class="mt-12 pt-8 border-t border-border">
      <div class="flex items-center justify-between mb-6">
        <h3 class="text-2xl font-bold font-display m-0">Webmentions</h3>
        <a
          href="https://indieweb.org/Webmention"
          class="flex items-center gap-1.5 text-sm text-text-muted hover:text-primary transition-colors"
          target="_blank"
          rel="noopener noreferrer"
        >
          {{
            comp.icon({
              name: "badge-question-mark",
              type: "lucide",
              classes: "w-4 h-4",
            })
          }}
          What’s this?
        </a>
      </div>
      {{ comp.webmentions({ url: url, webmentions: webmentions }) }}
    </div>
  {{ /if }}
</div>
