---
layout: layouts/base.vto
---

{{# --- 1. DATA PREP --- #}}
{{# Get all pages with this tag, sorted by newest first #}}
{{
  set matchingEntries = search.pages("'" + tag + "' type!=index", "date=desc")
}}

{{ set count = matchingEntries.length }}
{{ set countLabel = count === 1 ? "item" : "items" }}

{{# --- 2. HEADER --- #}}
{{
  comp.ui.PageHeader({
    title: "#" + tag,
    subtitle: count + " " + countLabel,
    backlink: { href: "/tags/", text: "all topics" },
    width: "narrow",
  })
}}

{{# --- 3. BODY CONTENT --- #}}
{{ set bodyContent }}
  {{ if matchingEntries.length > 0 }}
    {{# Using a Masonry-like column layout which handles mixed heights (Notes vs Wiki) better than a Grid #}}
    <div class="columns-1 md:columns-2 gap-6 space-y-6">
      {{ for item of matchingEntries }}
        <div class="break-inside-avoid">
          {{# CASE A: It is a NOTE -> Use the Note component to show full content #}}
          {{ if item.type === "note" }}
            {{ comp.ui.Note({ note: item }) }}

            {{# CASE B: It is a POST -> Use EntryCard with 'post' variant #}}
          {{ else if item.type === "post" }}
            {{
              comp.ui.EntryCard({
                entry: item,
                variant: "post",
                showExcerpt: true,
              })
            }}

            {{# CASE C: It is a WIKI ENTRY -> Use EntryCard with 'wiki' variant #}}
          {{ else }}
            {{
              comp.ui.EntryCard({
                entry: item,
                variant: "wiki",
              })
            }}
          {{ /if }}
        </div>
      {{ /for }}
    </div>
  {{ else }}{{
      comp.ui.EmptyState({
        icon: "inbox",
        description: "No entries found for <strong>#" + tag + "</strong>.",
      })
    }}
  {{ /if }}

  {{# Related Tags Section #}}
  {{ set relatedTags = [] }}
  {{ for entry of matchingEntries }}
    {{ if entry.tags }}
      {{ for t of entry.tags }}
        {{ if t !== tag && !relatedTags.includes(t) }}
          {{ set relatedTags = relatedTags.concat(t) }}
        {{ /if }}
      {{ /for }}
    {{ /if }}
  {{ /for }}

  {{ if relatedTags.length > 0 }}
    <div class="mt-16 pt-8 border-t border-border">
      <h3 class="{{ theme.typography.h4 }} mb-6 flex items-center gap-2">
        {{ comp.ui.Icon({ name: "tag", classes: "w-5 h-5" }) }}
        Related Topics
      </h3>
      <div class="flex flex-wrap gap-1.5">
        {{ for t of relatedTags }}
          {{ comp.ui.Tag({ tag: t }) }}
        {{ /for }}
      </div>
    </div>
  {{ /if }}
{{ /set }}

{{# --- 4. CONTAINER --- #}}
{{
  comp.ui.Container({
    width: "narrow",
    classes: "min-h-screen pb-20",
    content: bodyContent,
  })
}}
