---
layout: layouts/base.vto
---

{{# --- 1. DATA PREP --- #}}
{{
  set matchingEntries = search.pages("'" + tag + "' type!=index", "date=desc")
}}

{{ set count = matchingEntries.length }}
{{ set countLabel = count === 1 ? "item" : "items" }}

{{# --- 2. THE CONTENT --- #}}
{{ set bodyContent }}
  {{# HEADER #}}
  {{
    comp.ui.PageHeader({
      title: "#" + tag,
      subtitle: count + " " + countLabel,
      backlink: { href: "/tags/", text: "topics" }
    })
  }}

  {{# FEED LINKS (Subtle bar) #}}
  {{ set tagSlug = tag.toLowerCase().replace(/[^a-z0-9]/g, "-").replace(/-+/g, "-") }}
  <div class="mb-12">
    <div class="flex items-center gap-4 p-4 bg-primary/5 rounded-lg border border-border/5">
      {{ comp.ui.Icon({ name: "rss", classes: "w-4 h-4 text-primary/40" }) }}
      <span class="text-[10px] font-mono text-text-muted/60 uppercase tracking-widest">Subscribe:</span>
      <a href="/tags/{{ tagSlug }}.atom" class="text-[10px] font-bold text-text-muted/60 hover:text-primary transition-colors uppercase tracking-widest no-underline">Atom</a>
      <span class="text-text-muted/20">|</span>
      <a href="/tags/{{ tagSlug }}.json" class="text-[10px] font-bold text-text-muted/60 hover:text-primary transition-colors uppercase tracking-widest no-underline">JSON</a>
    </div>
  </div>

  {{# ENTRIES #}}
  {{ if matchingEntries.length > 0 }}
    <div class="flex flex-col gap-2">
      {{ for item of matchingEntries }}
        <div class="not-prose">
          {{ if item.type === "note" }}
            {{ comp.ui.Note({ note: item, variant: "listing" }) }}
          {{ else }}
            {{ comp.ui.EntryCard({ entry: item }) }}
          {{ /if }}
        </div>
      {{ /for }}
    </div>
  {{ else }}
    {{
      comp.ui.EmptyState({
        icon: "inbox",
        description: "No entries found for <strong>#" + tag + "</strong>.",
      })
    }}
  {{ /if }}

  {{# Related Tags Section #}}
  {{ set relatedTags = [] }}
  {{ for entry of matchingEntries }}
    {{ if entry.tags }}
      {{ for t of entry.tags }}
        {{ if t !== tag && !relatedTags.includes(t) }}
          {{ set relatedTags = relatedTags.concat(t) }}
        {{ /if }}
      {{ /for }}
    {{ /if }}
  {{ /for }}

  {{ if relatedTags.length > 0 }}
    <div class="mt-24 pt-12 border-t border-border/10">
      <h3 class="text-[10px] uppercase tracking-[0.3em] font-bold text-text-muted/50 mb-8 flex items-center gap-2">
        Related Topics
      </h3>
      <div class="flex flex-wrap gap-4">
        {{ for t of relatedTags }}
          {{ set tagSlug = t.toLowerCase().replace(/[^a-z0-9]/g, "-").replace(/-+/g, "-") }}
          {{ comp.ui.Tag({ content: t, href: "/tags/" + tagSlug + "/" }) }}
        {{ /for }}
      </div>
    </div>
  {{ /if }}
{{ /set }}

{{# --- 3. CONTAINER --- #}}
{{
  comp.ui.Container({
    width: "narrow",
    classes: "min-h-screen pb-32",
    content: bodyContent,
  })
}}
