---
layout: layouts/base.vto
---

{{ comp ui.container }}

  <header class="mb-12 border-b border-border pb-8">
    {{ comp.ui.backlink({ href: "/index/", text: "back to index" }) }}

    <div class="flex items-center gap-3 mb-4">
      <h1 class="text-4xl font-display font-bold text-primary m-0">
        <span class="opacity-50 text-2xl">#</span>{{ tag }}
      </h1>
      <span
        class="px-3 py-1 text-xs font-bold rounded-full bg-surface border border-border text-text-muted"
      >
        topic
      </span>
    </div>

    {{# Count entries with this tag #}}
    {{ set taggedEntries = search.pages("type=entry") }}
    {{ set matchingEntries = [] }}
    {{ for entry of taggedEntries }}
      {{ if entry.tags && entry.tags.includes(tag) }}
        {{ set matchingEntries = matchingEntries.concat(entry) }}
      {{ /if }}
    {{ /for }}

    <p class="text-text-muted">
      {{ matchingEntries.length }}
      {{ matchingEntries.length === 1 ? "entry" : "entries" }}
      tagged with #{{ tag }}
    </p>
  </header>

  {{ if matchingEntries.length > 0 }}
    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
      {{ for item of matchingEntries }}
        <a
          href="{{ item.url }}"
          class="group block p-5 rounded-xl border border-border bg-surface/30 hover:bg-surface hover:border-primary/50 transition-all no-underline"
        >
          <div class="flex justify-between items-start mb-2">
            <h2
              class="font-bold text-lg group-hover:text-primary transition-colors m-0"
            >
              {{ item.title }}
            </h2>
            {{ if item.status }}
              {{ comp.wiki.status({ status: item.status }) }}
            {{ /if }}
          </div>

          {{# Metadata #}}
          <div class="flex items-center gap-3 text-xs text-text-muted mb-2">
            <span>Updated {{ item.updated |> date("dd MMM yyyy") }}</span>
            {{ if item.wordCount }}
              <span>•</span>
              <span>{{ item.wordCount }} words</span>
            {{ /if }}
          </div>

          {{ if item.description }}
            <p class="text-sm text-text-muted line-clamp-2 m-0">
              {{ item.description }}
            </p>
          {{ /if }}
        </a>
      {{ /for }}
    </div>
  {{ else }}
    <div class="wiki-empty-state">
      {{
        comp.icon({
          name: "inbox",
          type: "lucide",
          classes: "wiki-empty-state__icon",
        })
      }}
      <p class="wiki-empty-state__title">No entries found</p>
      <p class="wiki-empty-state__description">
        No wiki entries found for <strong>#{{ tag }}</strong>.
      </p>
    </div>
  {{ /if }}

  {{# Related tags section #}}
  {{ set relatedTags = [] }}
  {{ for entry of matchingEntries }}
    {{ if entry.tags }}
      {{ for entryTag of entry.tags }}
        {{ if entryTag !== tag && !relatedTags.includes(entryTag) }}
          {{ set relatedTags = relatedTags.concat(entryTag) }}
        {{ /if }}
      {{ /for }}
    {{ /if }}
  {{ /for }}

  {{ if relatedTags.length > 0 }}
    <aside class="mt-12 p-6 rounded-xl border border-border bg-surface/30">
      <h3 class="text-lg font-bold mb-4 flex items-center gap-2">
        {{ comp.icon({ name: "tag", type: "lucide", classes: "w-5 h-5" }) }}
        Related Topics
      </h3>
      <div class="flex flex-wrap gap-2">
        {{ for relatedTag of relatedTags }}
          <a
            href="/tags/{{ relatedTag }}/"
            class="text-xs font-bold px-3 py-1 rounded-full bg-surface border border-border text-text-muted hover:text-primary hover:border-primary transition-all no-underline"
          >
            #{{ relatedTag }}
          </a>
        {{ /for }}
      </div>
    </aside>
  {{ /if }}

{{ /comp }}
