---
layout: layouts/base.vto
---

{{ set body }}
  <header class="mb-10 border-b border-border pb-6">
    <div class="flex items-center justify-between mb-6">
      {{ comp.ui.backLink({ href: "/wiki/", text: "back to wiki" }) }}

      {{ if status }}
        {{ comp.wiki.status({ status: status }) }}
      {{ /if }}
    </div>

    <h1 class="text-4xl md:text-5xl font-display font-bold mb-4 text-balance">
      {{ title }}
    </h1>

    {{
      comp.wiki.metadata({
        date: date,
        updated: updated,
        wordCount: wordCount,
        page: page,
      })
    }}

    {{ if tags && tags.length > 0 }}
      <div class="flex flex-wrap gap-2 mt-4">
        {{ for tag of tags }}
          <a
            href="/tags/{{ tag |> slugify }}/"
            class="text-xs font-bold px-3 py-1 rounded-full bg-surface border border-border text-text-muted hover:text-primary hover:border-primary transition-all no-underline"
          >
            #{{ tag }}
          </a>
        {{ /for }}
      </div>
    {{ /if }}
  </header>

  <article
    class="markdown e-content text-lg leading-relaxed min-h-[20vh]"
    data-pagefind-body
  >
    {{ content |> safe }}
  </article>

  {{ comp.wiki.contentGraph({ tags: tags }) }}
  {{ comp.wiki.relatedPages({ pages: relatedPages }) }}
  {{ comp.wiki.backlinks({ title: title, url: url }) }}
{{ /set }}

{{ comp.ui.container({ content: body, classes: "min-h-screen py-10" }) }}
