---
layout: layouts/base.vto
---

<div class="w-full max-w-narrow mx-auto min-h-screen py-10">
  <header class="mb-10 border-b border-border pb-6">
    <div class="flex items-center justify-between mb-6">
      <a
        href="/wiki/"
        class="inline-flex items-center gap-1 text-xs font-bold uppercase tracking-wider text-text-muted hover:text-primary no-underline transition-colors"
      >
        {{
          comp.icon({
            name: "arrow-left",
            type: "lucide",
            classes: "w-3 h-3",
          })
        }}
        back to wiki
      </a>

      {{ if status }}
        {{ comp.wiki.status({ status: status }) }}
      {{ /if }}
    </div>

    <h1 class="text-4xl md:text-5xl font-display font-bold mb-4 text-balance">
      {{ title }}
    </h1>

    {{# Metadata using component #}}
    {{
      comp.wiki.metadata({
        date: date,
        updated: updated,
        wordCount: wordCount,
        readingTime: readingTime,
      })
    }}

    {{# Tags #}}
    {{ if tags && tags.length > 0 }}
      <div class="flex flex-wrap gap-2 mt-4">
        {{ for tag of tags }}
          <a
            href="/tags/{{ tag |> slugify }}/"
            class="text-xs font-bold px-3 py-1 rounded-full bg-surface border border-border text-text-muted hover:text-primary hover:border-primary transition-all no-underline"
          >
            #{{ tag }}
          </a>
        {{ /for }}
      </div>
    {{ /if }}
  </header>

  {{# Main Content #}}
  <article class="markdown e-content text-lg leading-relaxed min-h-[20vh]">
    {{ content |> safe }}
  </article>

  {{ comp.wiki.relatedPages({ pages: relatedPages }) }}

  {{
    comp.wiki.backlinks({
      title: title,
      url: url,
    })
  }}
</div>
