{{# 1. BRUTE FORCE SEARCH: Find pages containing [[Title]] or [[Title|Alias]] #}}
{{ set backlinkPages = [] }}
{{ for p of search.pages() }}
  {{ if p.url != url && p.content }}
    {{
      if 
      p.content.includes("[[" + title + "]]") ||
      p.content.includes("[[" + title + "|")

    }}
      {{ set backlinkPages = backlinkPages.concat(p) }}
    {{ /if }}
  {{ /if }}
{{ /for }}

<footer class="mt-16 pt-8 border-t border-border">
  {{# Header #}}
  <div class="flex items-center gap-2 mb-4 opacity-70">
    {{
      comp.icon({
        name: "git-fork",
        type: "lucide",
        classes: "w-4 h-4 text-text-muted",
      })
    }}
    <h3 class="text-xs uppercase tracking-widest font-bold m-0 text-text-muted">
      Linked References
    </h3>
    {{ if backlinkPages.length > 0 }}
      <span
        class="text-[10px] font-mono bg-surface border border-border px-1.5 py-0.5 rounded text-text-muted"
      >
        {{ backlinkPages.length }}
      </span>
    {{ /if }}
  </div>

  {{ if backlinkPages.length > 0 }}
    <div class="grid grid-cols-1 sm:grid-cols-2 gap-2">
      {{ for link of backlinkPages }}
        <a
          href="{{ link.url }}"
          class="
            group flex items-center justify-between
            px-4 py-3 rounded-lg
            border border-border/40 bg-surface/20
            hover:bg-surface hover:border-primary/30 hover:shadow-sm hover:-translate-x-1
            transition-all duration-200 no-underline
          "
        >
          <span
            class="font-medium text-sm text-text-muted group-hover:text-primary transition-colors"
          >
            {{ link.title }}
          </span>
          <time
            class="text-[10px] font-mono text-text-muted/50 group-hover:text-text-muted transition-colors"
          >
            {{ link.date |> date("dd MMM") }}
          </time>
        </a>
      {{ /for }}
    </div>
  {{ else }}
    {{# Slim Empty State (Height matched to items) #}}
    <div
      class="
        flex items-center justify-center gap-2
        px-4 py-3 rounded-lg
        border border-dashed border-border/60 bg-surface/10
        text-text-muted/50 text-xs italic select-none
      "
    >
      {{
        comp.icon({
          name: "link-2-off",
          type: "lucide",
          classes: "w-3 h-3 opacity-50",
        })
      }}
      <span>No other notes link to this entry yet.</span>
    </div>
  {{ /if }}
</footer>
