<a
  href="{{ entry.url }}"
  class="group block p-5 rounded-xl border border-border bg-surface/30 hover:bg-surface hover:border-primary/50 transition-all no-underline"
>
  <div class="flex justify-between items-start mb-2 gap-3">
    <h3
      class="font-bold text-lg group-hover:text-primary transition-colors m-0"
    >
      {{ entry.title }}
    </h3>
    {{ if entry.status }}
      {{ comp.wiki.status({ status: entry.status }) }}
    {{ /if }}
  </div>

  {{# Metadata #}}
  <div class="flex items-center gap-3 text-xs text-text-muted mb-2">
    <span>Updated {{ entry.updated |> date("dd MMM yyyy") }}</span>
    {{ if entry.wordCount }}
      <span>•</span>
      <span>{{ entry.wordCount }} words</span>
    {{ /if }}
    {{ if entry.backlinkCount }}
      <span>•</span>
      <span>{{ entry.backlinkCount }} {{
          entry.backlinkCount === 1 ? "backlink" : "backlinks"
        }}</span>
    {{ /if }}
  </div>

  {{# Tags #}}
  {{ if entry.tags && entry.tags.length > 0 }}
    <div class="flex flex-wrap gap-1 mt-2">
      {{ for tag of entry.tags }}
        <span
          class="text-[10px] px-2 py-0.5 rounded bg-bg border border-border text-text-muted"
        >
          #{{ tag }}
        </span>
      {{ /for }}
    </div>
  {{ /if }}
</a>
