<div class="flex flex-wrap items-center gap-4 text-sm text-text-muted mb-6">
  {{ if date }}
    <div class="flex items-center gap-1">
      {{
        comp.ui.Icon({
          name: "calendar-plus",
          type: "lucide",
          classes: "w-4 h-4",
        })
      }}
      <time datetime="{{ date |> date('ISOdate') }}">
        created {{ date |> date("dd MMM yyyy") }}
      </time>
    </div>
  {{ /if }}

  {{ if updated }}
    <span class="text-border select-none">•</span>
    <div class="flex items-center gap-1">
      {{
        comp.ui.Icon({
          name: "calendar-clock",
          type: "lucide",
          classes: "w-4 h-4",
        })
      }}
      <time datetime="{{ updated |> date('ISOdate') }}">
        edited {{ updated |> date("dd MMM yyyy") }}
      </time>
    </div>
  {{ /if }}

  {{ if wordCount }}
    <span class="text-border select-none">•</span>
    <div class="flex items-center gap-1">
      {{
        comp.ui.Icon({
          name: "file-text",
          type: "lucide",
          classes: "w-4 h-4",
        })
      }}
      {{ wordCount }} words
    </div>
  {{ /if }}

  {{# --- NEW: Changelog Link --- #}}
  <span class="text-border select-none">•</span>
  <a
    href="https://codeberg.org/egecelikci/ege.celikci.me/commits/branch/main/src{{ page.src.path }}{{ page.src.ext }}"
    target="_blank"
    class="flex items-center gap-1 hover:text-primary transition-colors no-underline"
    title="View commit history on Codeberg"
  >
    {{
      comp.ui.Icon({
        name: "history",
        type: "lucide",
        classes: "w-4 h-4",
      })
    }}
    changes
  </a>
</div>
