<div
  class="fixed z-[9999] max-w-md rounded-lg border border-border bg-surface shadow-elevated max-h-[400px] overflow-y-auto"
>
  <div class="p-4 border-b border-border">
    <div class="flex items-start justify-between gap-3 mb-2">
      <h3 class="text-lg font-bold m-0 leading-tight">{{ title }}</h3>
      {{ if status }}
        {{ comp.wiki.status({ status: status }) }}
      {{ /if }}
    </div>
    {{ if metadata }}
      <div class="flex flex-wrap gap-2 text-xs text-text-muted">
        {{ metadata }}
      </div>
    {{ /if }}
  </div>

  <div class="p-4 text-sm text-text leading-relaxed">
    {{ content }}
  </div>

  <div
    class="p-3 border-t border-border bg-bg/50 text-xs text-text-muted text-center"
  >
    <span class="italic">Click to view full page</span>
  </div>
</div>
