<section>
  <div
    class="flex items-center gap-2 mb-6 border-b border-border pb-2 text-text-muted"
  >
    {{ comp.icon({ name: "sprout", type: "lucide", classes: "w-5 h-5" }) }}
    <h2 class="text-sm uppercase tracking-widest font-bold m-0">
      Recently Tended
    </h2>
  </div>

  <div class="space-y-2">
    {{ for item of entries }}
      <a
        href="{{ item.url }}"
        class="group flex items-center justify-between p-3 rounded-lg border border-border hover:border-primary hover:bg-surface transition-all no-underline"
      >
        <div class="flex items-center gap-3">
          {{# USE THE NEW COMPONENT HERE #}}
          {{
            comp.wiki.statusIcon({
              status: item.status || "seedling",
            })
          }}

          <span
            class="font-medium text-text group-hover:text-primary transition-colors"
          >
            {{ item.title }}
          </span>
        </div>

        <time class="text-xs text-text-muted font-mono">
          {{ item.updated |> date("dd MMM") }}
        </time>
      </a>
    {{ /for }}
  </div>
</section>
