---
title: changelog
description: "Tracking the evolution of this digital garden."
status: budding
tags: ["meta", "slash pages"]
layout: layouts/wiki.vto
url: /changelog/
templateEngine: [vto]
---

{{ set intro }}
This is the development history of this website. 
It is also available as an [Atom feed](/feeds#changelog-entries) via the [HTML Journal](https://journal.miso.town).
{{ /set }}

{{ intro |> md }}

<div class="not-prose mt-8 flex flex-col gap-12">
  {{ for entry of changelog }}
    
    {{ comp journal { date: entry.date } }}
      {{ entry.content |> md }}
    {{ /comp }}

  {{ /for }}
</div>