---
layout: layouts/base.vto
title: blog
description: "blog posts."
url: /blog/
---

{{# --- 1. HEADER (Outside main container) --- #}}
{{
  comp.ui.PageHeader({
    title: title,
    centered: true,
    width: "narrow",
    classes: "mb-12",
    backlink: { href: "/wiki/", text: "back to wiki" },
  })
}}

{{# --- 2. POST LIST --- #}}
{{ set postsContent }}
  <div class="flex flex-col gap-6">
    {{ for post of search.pages("type=post", "date=desc") }}
      {{
        comp.ui.EntryCard({
          entry: post,
          variant: "post",
          showExcerpt: true,
          showMeta: true,
        })
      }}
    {{ /for }}
  </div>
{{ /set }}

{{# --- 3. MAIN CONTAINER --- #}}
{{
  comp.ui.Container({
    width: "narrow",
    classes: "min-h-screen pb-20",
    content: postsContent,
  })
}}
