---
layout: layouts/base.vto
title: blog
description: "blog posts."
url: /blog/
menu:
  visible: true
  order: 4
---

{{ comp ui.container { classes: "min-h-screen pb-20" } }}

  {{ comp ui.pageHeader {
    title: title,
    centered: true,
    width: "w-full",
    classes: "mb-12"
  } }}
  {{ /comp }}

  {{# Post List #}}
  <div class="flex flex-col border-t border-border">
    {{ for post of search.pages("type=post", "date=desc") }}
      {{ comp.post({ post: post }) }}
    {{ /for }}
  </div>

{{ /comp }}