---
title: collage
description: "generate album collages from ListenBrainz or Last.fm"
prose: false
menu:
  group: tools
  label: "for 9:16 stories"
  order: 1
---

<div class="max-w-6xl mx-auto px-4 py-8">
  <div class="flex flex-col lg:flex-row gap-8 items-start">
    {{# 1. CONTROLS PANEL #}}
    <div
      class="w-full lg:w-96 shrink-0 flex flex-col gap-6 [view-transition-name:collage-controls]"
    >
      {{# MAIN CONTROL CARD #}}
      <div
        class="flex flex-col gap-6 p-6 rounded-[2rem] bg-surface-subtle backdrop-blur-2xl border border-border-subtle shadow-2xl relative overflow-hidden"
      >
        {{# Ambient background effect #}}
        <div
          class="absolute -top-32 -right-32 w-64 h-64 bg-primary-muted rounded-full blur-3xl pointer-events-none"
        >
        </div>
        <div
          class="absolute -bottom-32 -left-32 w-64 h-64 bg-secondary/5 rounded-full blur-3xl pointer-events-none"
        >
        </div>

        {{# SECTION: IDENTITY #}}
        <div class="flex flex-col gap-4 relative z-10">
          <div
            class="flex items-center gap-2 text-[11px] font-mono text-text-muted"
          >
            {{
              comp.base.Icon({ name: "database", classes: "w-3 h-3 text-text-dim" })
            }}
            <span>Source</span>
          </div>

          {{# Service Selection #}}
          <div class="flex flex-col gap-2">
            <label for="service-select" class="text-sm font-medium text-text"
            >Service</label>
            <div
              class="grid grid-cols-2 gap-2 p-1 bg-surface-subtle rounded-xl border border-border-subtle"
            >
              <button
                id="source-lb"
                class="flex items-center justify-center gap-2 py-3 px-4 rounded-lg text-sm font-medium transition-all haptic"
                aria-label="Use ListenBrainz"
              >
                {{
                  comp.base.Icon({ name: "brain-circuit", classes: "w-4 h-4" })
                }}
                <span>ListenBrainz</span>
              </button>
              <button
                id="source-lfm"
                class="flex items-center justify-center gap-2 py-3 px-4 rounded-lg text-sm font-medium transition-all haptic"
                aria-label="Use Last.fm"
              >
                {{ comp.base.Icon({ name: "music", classes: "w-4 h-4" }) }}
                <span>Last.fm</span>
              </button>
            </div>
          </div>

          {{# Username Input #}}
          <div class="flex flex-col gap-2">
            <label for="username" class="text-sm font-medium text-text"
            >Username</label>
            <div class="relative">
              <input
                type="text"
                id="username"
                placeholder="Enter your username"
                class="input-base input-focus !py-3 !pl-11 !pr-4 !rounded-xl !text-sm font-medium bg-surface-subtle"
                value="{{ author.username }}"
                aria-describedby="username-hint"
              />
              {{
                comp.base.Icon({
                  name: "at-sign",
                  classes:
                    "absolute left-4 top-1/2 -translate-y-1/2 w-4 h-4 text-text-muted pointer-events-none",
                })
              }}
            </div>
            <p id="username-hint" class="text-xs text-text-muted">
              Your username on the selected service
            </p>
          </div>
        </div>

        <div class="h-px bg-border-subtle"></div>

        {{# SECTION: APPEARANCE #}}
        <div class="flex flex-col gap-4 relative z-10">
          <details class="group/section" open>
            <summary
              class="flex items-center gap-2 text-[11px] font-mono text-text-muted cursor-pointer hover:text-text transition-colors list-none"
            >
              {{
                comp.base.Icon({ name: "palette", classes: "w-3 h-3 text-text-dim" })
              }}
              <span>Appearance</span>
              {{
                comp.base.Icon({
                  name: "chevron-down",
                  classes: "w-3 h-3 ml-auto transition-transform group-open/section:rotate-180",
                })
              }}
            </summary>

            <div class="mt-4 flex flex-col gap-4">
              <div class="grid grid-cols-2 gap-3">
                {{# Period #}}
                <div class="flex flex-col gap-2">
                  <label for="period" class="text-sm font-medium text-text"
                  >Time Period</label>
                  <div class="relative">
                    <select
                      id="period"
                      class="input-base input-focus !py-2.5 !px-3 !text-sm font-medium !rounded-xl cursor-pointer bg-surface-subtle appearance-none pr-8"
                      aria-label="Select time period"
                    >
                    </select>
                    {{
                      comp.base.Icon({
                        name: "chevron-down",
                        classes:
                          "absolute right-3 top-1/2 -translate-y-1/2 w-4 h-4 text-text-muted pointer-events-none",
                      })
                    }}
                  </div>
                </div>

                {{# Aesthetic #}}
                <div class="flex flex-col gap-2">
                  <label for="bg-mode" class="text-sm font-medium text-text"
                  >Style</label>
                  <div class="relative">
                    <select
                      id="bg-mode"
                      class="input-base input-focus !py-2.5 !px-3 !text-sm font-medium !rounded-xl cursor-pointer bg-surface-subtle appearance-none pr-8"
                      aria-label="Select visual style"
                    >
                      <option value="aura" selected>Aura</option>
                      <option value="silver">Silver</option>
                      <option value="velvet">Velvet</option>
                      <option value="terminal">Terminal</option>
                      <option value="thermal">Thermal</option>
                      <option value="dark">Dark</option>
                    </select>
                    {{
                      comp.base.Icon({
                        name: "sparkles",
                        classes:
                          "absolute right-3 top-1/2 -translate-y-1/2 w-4 h-4 text-text-muted pointer-events-none",
                      })
                    }}
                  </div>
                </div>

                {{# Grid Size #}}
                <div class="flex flex-col gap-2">
                  <label for="grid-size" class="text-sm font-medium text-text"
                  >Grid Layout</label>
                  <div class="relative">
                    <select
                      id="grid-size"
                      class="input-base input-focus !py-2.5 !px-3 !text-sm font-medium !rounded-xl cursor-pointer bg-surface-subtle appearance-none pr-8"
                      aria-label="Select grid size"
                    >
                      <option value="3x3" selected>3×3</option>
                      <option value="4x4">4×4</option>
                      <option value="5x5">5×5</option>
                    </select>
                    {{
                      comp.base.Icon({
                        name: "grid-3x3",
                        classes:
                          "absolute right-3 top-1/2 -translate-y-1/2 w-4 h-4 text-text-muted pointer-events-none",
                      })
                    }}
                  </div>
                </div>

                {{# Text Casing #}}
                <div class="flex flex-col gap-2">
                  <label for="text-case" class="text-sm font-medium text-text"
                  >Text Style</label>
                  <div class="relative">
                    <select
                      id="text-case"
                      class="input-base input-focus !py-2.5 !px-3 !text-sm font-medium !rounded-xl cursor-pointer bg-surface-subtle appearance-none pr-8"
                      aria-label="Select text casing"
                    >
                      <option value="none" selected>Original</option>
                      <option value="upper">UPPERCASE</option>
                      <option value="lower">lowercase</option>
                    </select>
                    {{
                      comp.base.Icon({
                        name: "type",
                        classes:
                          "absolute right-3 top-1/2 -translate-y-1/2 w-4 h-4 text-text-muted pointer-events-none",
                      })
                    }}
                  </div>
                </div>
              </div>

              {{# Texture Toggles #}}
              <div class="flex flex-col gap-3">
                <div class="flex items-center justify-between">
                  <span class="text-sm font-medium text-text">Effects</span>
                </div>
                <div class="grid grid-cols-2 gap-2">
                  <label
                    class="flex items-center gap-3 p-3 rounded-xl bg-surface-subtle border border-border-subtle cursor-pointer hover:bg-surface-hover transition-colors group"
                  >
                    <input
                      type="checkbox"
                      id="grain"
                      checked
                      class="checkbox-base"
                      aria-label="Enable film grain effect"
                    >
                    <div class="flex flex-col">
                      <span
                        class="text-sm font-medium text-text group-hover:text-primary transition-colors"
                      >Grain</span>
                      <span class="text-xs text-text-muted">Film texture</span>
                    </div>
                  </label>
                  <label
                    class="flex items-center gap-3 p-3 rounded-xl bg-surface-subtle border border-border-subtle cursor-pointer hover:bg-surface-hover transition-colors group"
                  >
                    <input
                      type="checkbox"
                      id="glass"
                      class="checkbox-base"
                      aria-label="Enable glass effect"
                    >
                    <div class="flex flex-col">
                      <span
                        class="text-sm font-medium text-text group-hover:text-primary transition-colors"
                      >Glass</span>
                      <span class="text-xs text-text-muted"
                      >Frosted overlay</span>
                    </div>
                  </label>
                </div>
                <label
                  class="flex items-center gap-3 p-3 rounded-xl bg-surface-subtle border border-border-subtle cursor-pointer hover:bg-surface-hover transition-colors group"
                >
                  <input
                    type="checkbox"
                    id="darken-bottom"
                    class="checkbox-base"
                    aria-label="Darken bottom section"
                  >
                  <div class="flex flex-col">
                    <span
                      class="text-sm font-medium text-text group-hover:text-primary transition-colors"
                    >Dim Bottom</span>
                    <span class="text-xs text-text-muted"
                    >Darker album list area</span>
                  </div>
                </label>
              </div>
            </div>
          </details>
        </div>

        <div class="h-px bg-border-subtle"></div>

        {{# SECTION: CONTENT #}}
        <div class="flex flex-col gap-4 relative z-10">
          <details class="group/section" open>
            <summary
              class="flex items-center gap-2 text-[11px] font-mono text-text-muted cursor-pointer hover:text-text transition-colors list-none"
            >
              {{
                comp.base.Icon({ name: "sliders", classes: "w-3 h-3 text-text-dim" })
              }}
              <span>Content Options</span>
              {{
                comp.base.Icon({
                  name: "chevron-down",
                  classes: "w-3 h-3 ml-auto transition-transform group-open/section:rotate-180",
                })
              }}
            </summary>

            <div class="mt-4 space-y-2">
              <label
                class="flex items-center justify-between p-3 rounded-xl bg-surface-subtle border border-border-subtle cursor-pointer hover:bg-surface-hover transition-all group"
              >
                <div class="flex items-center gap-3">
                  {{
                    comp.base.Icon({
                      name: "image-off",
                      classes: "w-4 h-4 text-text-muted group-hover:text-primary transition-colors",
                    })
                  }}
                  <div class="flex flex-col">
                    <span
                      class="text-sm font-medium text-text group-hover:text-primary transition-colors"
                    >Skip missing cover art</span>
                    <span class="text-xs text-text-muted"
                    >Hide albums without covers</span>
                  </div>
                </div>
                <input
                  type="checkbox"
                  id="skip-missing"
                  checked
                  class="checkbox-base"
                  aria-label="Skip albums without cover art"
                >
              </label>

              <label
                class="flex items-center justify-between p-3 rounded-xl bg-surface-subtle border border-border-subtle cursor-pointer hover:bg-surface-hover transition-all group"
              >
                <div class="flex items-center gap-3">
                  {{
                    comp.base.Icon({
                      name: "hash",
                      classes: "w-4 h-4 text-text-muted group-hover:text-primary transition-colors",
                    })
                  }}
                  <div class="flex flex-col">
                    <span
                      class="text-sm font-medium text-text group-hover:text-primary transition-colors"
                    >Display listen counts</span>
                  </div>
                </div>
                <input
                  type="checkbox"
                  id="show-counts"
                  class="checkbox-base"
                  aria-label="Show play counts"
                >
              </label>

              <label
                class="flex items-center justify-between p-3 rounded-xl bg-surface-subtle border border-border-subtle cursor-pointer hover:bg-surface-hover transition-all group"
              >
                <div class="flex items-center gap-3">
                  {{
                    comp.base.Icon({
                      name: "globe",
                      classes: "w-4 h-4 text-text-muted group-hover:text-primary transition-colors",
                    })
                  }}
                  <div class="flex flex-col">
                    <span
                      class="text-sm font-medium text-text group-hover:text-primary transition-colors"
                    >Show website name</span>
                  </div>
                </div>
                <input
                  type="checkbox"
                  id="show-site"
                  checked
                  class="checkbox-base"
                  aria-label="Show site name in footer"
                >
              </label>
            </div>
          </details>
        </div>
        <div class="h-px bg-border-subtle"></div>

        {{# SECTION: ADVANCED #}}
        <div class="flex flex-col gap-4 relative z-10">
          <details class="group">
            <summary
              class="flex items-center gap-2 text-[11px] font-mono text-text-muted cursor-pointer hover:text-text transition-colors list-none"
            >
              {{
                comp.base.Icon({
                  name: "settings-2",
                  classes: "w-3 h-3 text-text-dim",
                })
              }}
              <span>Advanced Options</span>
              {{
                comp.base.Icon({
                  name: "chevron-down",
                  classes: "w-3 h-3 ml-auto transition-transform group-open:rotate-180",
                })
              }}
            </summary>

            <div class="mt-4 space-y-4">
              {{# Font Family #}}
              <div class="flex flex-col gap-2">
                <label for="font-family" class="text-sm font-medium text-text"
                >Custom Font</label>
                <div class="relative">
                  <input
                    type="text"
                    id="font-family"
                    placeholder="Josefin Sans"
                    class="input-base input-focus !py-3 !px-4 !rounded-xl !text-sm font-medium bg-surface-subtle"
                    aria-describedby="font-hint"
                  />
                </div>
                {{
                  set calloutText = "Enter a font name from [Google Fonts](https://fonts.google.com/)"
                  |> md
                }}

                {{
                  comp.base.Callout({
                    variant: "action",
                    icon: "badge-info",
                    content: calloutText,
                  })
                }}
              </div>

              {{# Footer Text #}}
              <div class="flex flex-col gap-2">
                <div class="flex items-center justify-between">
                  <label for="footer-text" class="text-sm font-medium text-text"
                  >Footer Text</label>
                  <label class="flex items-center gap-2 cursor-pointer group">
                    <input
                      type="checkbox"
                      id="footer-auto"
                      checked
                      class="checkbox-base !w-4 !h-4"
                      aria-label="Use automatic footer text"
                    >
                    <span
                      class="text-xs font-medium text-text-muted group-hover:text-text transition-colors"
                    >Auto-generate</span>
                  </label>
                </div>
                <input
                  type="text"
                  id="footer-text"
                  placeholder="Custom footer text"
                  class="input-base input-focus !py-3 !px-4 !rounded-xl !text-sm font-medium bg-surface-subtle disabled:opacity-40 disabled:cursor-not-allowed transition-opacity"
                  disabled
                  aria-describedby="footer-hint"
                />
                <p id="footer-hint" class="text-xs text-text-muted">
                  Leave empty to use automatic text based on period
                </p>
              </div>

              {{# Artist Aliases #}}
              <div class="flex flex-col gap-2">
                <label for="aliases" class="text-sm font-medium text-text"
                >Artist Aliases</label>
                <textarea
                  id="aliases"
                  placeholder="Ye -> Kanye West"
                  rows="3"
                  class="input-base input-focus !text-sm font-medium leading-relaxed resize-none !py-3 !px-4 !rounded-xl bg-surface-subtle border-dashed"
                  aria-describedby="aliases-hint"
                ></textarea>
                <p id="aliases-hint" class="text-xs text-text-muted">
                  Merge artists with different names (one per line)
                </p>
              </div>
            </div>
          </details>
        </div>
      </div>

      {{# ACTION BUTTONS (Moved under canvas) #}}
    </div>

    {{# 2. PREVIEW AREA #}}
    <div
      id="preview-wrapper"
      class="grow flex flex-col items-center justify-center w-full min-h-[50vh] group/preview"
    >
      <div
        id="canvas-container"
        class="relative shadow-2xl rounded-[2.5rem] overflow-hidden border border-border-subtle max-w-full bg-[#09090b] transition-all duration-500"
      >
        <canvas
          id="collage-canvas"
          width="1080"
          height="1920"
          class="w-full h-auto max-h-[85vh] cursor-crosshair transition-all duration-700 text-text-muted group-[.is-ready]/preview:opacity-100"
          aria-label="Generated album collage preview"
        ></canvas>

        {{# Dimensions overlay #}}
        <div
          class="absolute inset-0 flex items-center justify-center backdrop-blur-sm opacity-0 group-[.is-ready]/preview:hover:opacity-100 transition-opacity pointer-events-none"
        >
          <div
            class="flex items-center gap-2 px-4 py-2 rounded-full glassy border border-border-subtle shadow-lg"
          >
            {{
              comp.base.Icon({ name: "maximize", classes: "w-3 h-3 text-text-muted" })
            }}
            <span class="text-xs font-mono text-text">1080 × 1920</span>
          </div>
        </div>

        {{# Loading overlay #}}
        <div
          id="canvas-loader"
          class="absolute inset-0 flex items-center justify-center bg-black/90 backdrop-blur-xl pointer-events-none transition-opacity duration-500 opacity-0 group-[.is-loading]/preview:opacity-100"
        >
          <div class="flex flex-col items-center gap-6">
            <div class="relative">
              <div class="w-12 h-12 border-2 border-white/10 rounded-full">
              </div>
              <div
                class="absolute top-0 left-0 w-12 h-12 border-2 border-primary-muted border-t-transparent rounded-full animate-spin"
              >
              </div>
            </div>
            <div class="text-center">
              <span
                id="status-text"
                class="text-sm font-mono text-white/60 tracking-wider lowercase block"
              >initializing...</span>
            </div>
          </div>
        </div>

        {{# Empty state #}}
        <div
          id="empty-state"
          class="absolute inset-0 flex flex-col items-center justify-center glassy transition-opacity duration-500"
        >
          <div class="text-center space-y-4">
            <div
              class="w-16 h-16 mx-auto rounded-2xl bg-surface-hover flex items-center justify-center"
            >
              {{
                comp.base.Icon({ name: "image", classes: "w-8 h-8 text-text-muted" })
              }}
            </div>
            <div>
              <h3 class="text-lg font-semibold text-text mb-1">
                Ready to Create
              </h3>
              <p class="text-sm text-text-muted">
                Enter your username to generate your collage
              </p>
            </div>
          </div>
        </div>
      </div>

      {{# HELP AND ACTIONS #}}
      <div class="w-full max-w-[1080px] mt-8 flex flex-col gap-6">
        <div
          id="result-actions"
          class="grid grid-cols-2 gap-4 pointer-events-none transition-all duration-500 group-[.is-ready]/preview:opacity-100 group-[.is-ready]/preview:pointer-events-auto"
        >
          <button
            id="download-btn"
            class="haptic flex items-center justify-center gap-2 !rounded-2xl bg-surface-subtle backdrop-blur-xl border border-border-subtle !py-4 shadow-xl !px-6 group/btn"
            aria-label="Download collage as JPG"
          >
            {{
              comp.base.Icon({
                name: "download",
                classes:
                  "w-4 h-4 text-text-muted group-hover/btn:text-primary transition-colors",
              })
            }}
            <span
              class="typography-label text-text-muted group-hover/btn:text-primary transition-colors"
            >JPG</span>
          </button>
          <button
            id="share-btn"
            class="btn-primary flex items-center justify-center !rounded-2xl haptic !py-4 shadow-xl !px-6 group/btn"
            aria-label="Share collage"
          >
            {{
              comp.base.Icon({
                name: "share-2",
                classes: "w-4 h-4 text-white group-hover/btn:scale-110 transition-transform",
              })
            }}
            <span class="typography-label text-white">Share</span>
          </button>
        </div>

        <div class="text-center">
          <p class="text-sm text-text-muted">
            {{
              comp.base.Icon({ name: "info", classes: "w-3 h-3 inline mr-1 text-text-dim" })
            }}
            Changes auto-save and regenerate your collage
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

<style>
  .checkbox-base {
    @apply w-5 h-5 rounded border-border-subtle bg-surface-subtle text-primary focus:ring-2 focus:ring-primary/50 focus:ring-offset-0 cursor-pointer transition-all;
  }

  .checkbox-base:checked {
    @apply bg-primary border-primary;
  }

  .checkbox-base:focus-visible {
    @apply ring-2 ring-primary/50 ring-offset-2 ring-offset-bg;
  }

  /* Custom scrollbar for selects */
  select::-webkit-scrollbar {
    width: 6px;
  }

  select::-webkit-scrollbar-track {
    @apply bg-border/20 rounded-full;
  }

  select::-webkit-scrollbar-thumb {
    @apply bg-text-muted/30 rounded-full hover:bg-primary-muted transition-colors;
  }

  /* Smooth transitions for all interactive elements */
  button, input, select, textarea, label {
    @apply transition-all duration-200;
  }

  /* Glassmorphism for inputs */
  .input-base {
    @apply backdrop-blur-md border border-white/5;
  }

  /* Focus visible styles for better accessibility */
  *:focus-visible {
    @apply outline-none ring-2 ring-primary/50 ring-offset-2 ring-offset-bg;
  }
</style>

<script type="module">
  let canvas = document.getElementById("collage-canvas");
  const canvasContainer = document.getElementById("canvas-container");
  const previewWrapper = document.getElementById("preview-wrapper");
  const downloadBtn = document.getElementById("download-btn");
  const shareBtn = document.getElementById("share-btn");
  const resultActions = document.getElementById("result-actions");
  const statusText = document.getElementById("status-text");
  const emptyState = document.getElementById("empty-state");
  const usernameInput = document.getElementById("username");
  const periodSelect = document.getElementById("period");
  const gridSizeSelect = document.getElementById("grid-size");
  const footerAuto = document.getElementById("footer-auto");
  const footerText = document.getElementById("footer-text");
  const fontFamilyInput = document.getElementById("font-family");

  const inputs = [
    usernameInput,
    periodSelect,
    gridSizeSelect,
    document.getElementById("bg-mode"),
    document.getElementById("text-case"),
    document.getElementById("grain"),
    document.getElementById("glass"),
    document.getElementById("darken-bottom"),
    document.getElementById("skip-missing"),
    document.getElementById("show-counts"),
    document.getElementById("show-site"),
    footerAuto,
    footerText,
    fontFamilyInput,
    document.getElementById("aliases"),
  ];

  footerAuto.onchange = () => {
    footerText.disabled = footerAuto.checked;
    saveSettings();
    generate();
  };

  const sourceLb = document.getElementById("source-lb");
  const sourceLfm = document.getElementById("source-lfm");

  let currentSource = "lb";
  let currentWorker = null;
  let latestBlob = null;
  let debounceTimeout = null;

  const STORAGE_KEY = "collage-settings-v9";

  function updateStatus(text) {
    if (statusText.innerText === text) return;
    statusText.innerText = text;
    console.log(`[collage] ${text}`);
  }

  function saveSettings() {
    const settings = {
      source: currentSource,
      user: usernameInput.value,
      period: periodSelect.value,
      gridSize: gridSizeSelect.value,
      bgMode: document.getElementById("bg-mode").value,
      textCase: document.getElementById("text-case").value,
      grain: document.getElementById("grain").checked,
      glass: document.getElementById("glass").checked,
      darkenBottom: document.getElementById("darken-bottom").checked,
      skipMissing: document.getElementById("skip-missing").checked,
      showCounts: document.getElementById("show-counts").checked,
      showSite: document.getElementById("show-site").checked,
      footerAuto: footerAuto.checked,
      footer: footerText.value,
      fontFamily: fontFamilyInput.value,
      aliases: document.getElementById("aliases").value,
    };
    localStorage.setItem(STORAGE_KEY, JSON.stringify(settings));
  }

  function loadSettings() {
    const saved = localStorage.getItem(STORAGE_KEY);
    if (!saved) return;
    try {
      const settings = JSON.parse(saved);
      currentSource = settings.source || "lb";
      usernameInput.value = settings.user || "";
      applySourceStyles();
      updatePeriods();
      if (settings.period) periodSelect.value = settings.period;
      if (settings.gridSize) gridSizeSelect.value = settings.gridSize;
      if (settings.bgMode) {
        document.getElementById("bg-mode").value = settings.bgMode;
      }
      if (settings.textCase) {
        document.getElementById("text-case").value = settings.textCase;
      }
      document.getElementById("grain").checked = settings.grain !== undefined
        ? settings.grain
        : true;
      document.getElementById("glass").checked = !!settings.glass;
      document.getElementById("darken-bottom").checked = !!settings
        .darkenBottom;
      document.getElementById("skip-missing").checked =
        settings.skipMissing !== undefined ? settings.skipMissing : true;
      document.getElementById("show-counts").checked = !!settings.showCounts;
      document.getElementById("show-site").checked =
        settings.showSite !== undefined ? settings.showSite : true;
      footerAuto.checked = settings.footerAuto !== undefined
        ? settings.footerAuto
        : true;
      footerText.value = settings.footer || "";
      footerText.disabled = footerAuto.checked;
      fontFamilyInput.value = settings.fontFamily || "";
      document.getElementById("aliases").value = settings.aliases || "";
    } catch (e) {
      console.error("Failed to load settings:", e);
    }
  }

  const PERIODS = {
    lb: [
      { v: "this_week", l: "This Week" },
      { v: "this_month", l: "This Month" },
      { v: "this_year", l: "This Year" },
      { v: "week", l: "Last Week" },
      { v: "month", l: "Last Month" },
      { v: "year", l: "Last Year" },
      { v: "all_time", l: "All Time" },
    ],
    lfm: [
      { v: "week", l: "7 Days" },
      { v: "month", l: "1 Month" },
      { v: "quarter", l: "3 Months" },
      { v: "half_year", l: "6 Months" },
      { v: "year", l: "12 Months" },
      { v: "all_time", l: "Overall" },
    ],
  };

  function updatePeriods() {
    const list = PERIODS[currentSource];
    periodSelect.innerHTML = list.map((p) =>
      `<option value="${p.v}">${p.l}</option>`
    ).join("");
  }

  function setSource(src) {
    if (currentSource === src) return;
    currentSource = src;
    applySourceStyles();
    updatePeriods();
    saveSettings();
    generate();
  }

  function applySourceStyles() {
    const activeClasses = "bg-primary text-white shadow-md";
    const inactiveClasses =
      "text-text-dim hover:text-text-muted hover:bg-surface-hover";

    sourceLb.className =
      `flex items-center justify-center gap-2 py-3 px-4 rounded-lg text-sm font-medium transition-all haptic ${
        currentSource === "lb" ? activeClasses : inactiveClasses
      }`;
    sourceLfm.className =
      `flex items-center justify-center gap-2 py-3 px-4 rounded-lg text-sm font-medium transition-all haptic ${
        currentSource === "lfm" ? activeClasses : inactiveClasses
      }`;
  }

  sourceLb.onclick = () => setSource("lb");
  sourceLfm.onclick = () => setSource("lfm");

  fontFamilyInput.oninput = () => {
    if (fontFamilyInput.value.trim()) {
      const linkId = "dynamic-google-font";
      let link = document.getElementById(linkId);
      if (!link) {
        link = document.createElement("link");
        link.id = linkId;
        link.rel = "stylesheet";
        document.head.appendChild(link);
      }
      link.href = `https://fonts.googleapis.com/css2?family=${
        fontFamilyInput.value.trim().replace(/ /g, "+")
      }&display=swap`;
    }
    saveSettings();
    clearTimeout(debounceTimeout);
    debounceTimeout = setTimeout(generate, 1000);
  };

  inputs.forEach((input) => {
    if (input === fontFamilyInput) return;
    input.oninput = () => {
      saveSettings();
      clearTimeout(debounceTimeout);
      debounceTimeout = setTimeout(generate, 600);
    };
  });

  async function generate() {
    const user = usernameInput.value.trim();
    if (!user) {
      emptyState.style.opacity = "1";
      return;
    }

    emptyState.style.opacity = "0";
    updateStatus("fetching stats from service");
    previewWrapper.classList.add("is-loading");
    previewWrapper.classList.remove("is-ready");

    try {
      const proxyUrl =
        `/api/collage-proxy?source=${currentSource}&user=${user}&period=${periodSelect.value}`;
      const res = await fetch(proxyUrl);
      if (!res.ok) throw new Error(`HTTP ${res.status}`);
      const data = await res.json();
      if (data.error) throw new Error(data.error);

      let albums = data.albums;
      if (!albums?.length) throw new Error("No data found");

      updateStatus(`Retrieved ${albums.length} albums from service`);

      const aliasesRaw = document.getElementById("aliases").value;
      if (aliasesRaw.trim()) {
        const aliasMap = new Map();
        aliasesRaw.split("\n").forEach((line) => {
          const [from, to] = line.split("->").map((s) => s.trim());
          if (from && to) aliasMap.set(from.toUpperCase(), to.toUpperCase());
        });
        const merged = new Map();
        albums.forEach((album) => {
          const artist = aliasMap.get(album.artist.toUpperCase()) ||
            album.artist.toUpperCase();
          const name = aliasMap.get(album.name.toUpperCase()) ||
            album.name.toUpperCase();
          const key = `${artist}|${name}`;
          const count = parseInt(album.count) || 0;

          if (merged.has(key)) {
            const existing = merged.get(key);
            existing.count += count;
            if (!existing.mbid && album.mbid) existing.mbid = album.mbid;
            if (!existing.img && album.img) existing.img = album.img;
          } else {
            merged.set(key, { ...album, artist, name, count });
          }
        });
        albums = Array.from(merged.values()).sort((a, b) => b.count - a.count);
      }

      if (currentWorker) currentWorker.terminate();
      const newCanvas = canvas.cloneNode(false);
      canvas.replaceWith(newCanvas);
      canvas = newCanvas;

      currentWorker = new Worker("/assets/scripts/collage-worker.js", {
        type: "module",
      });
      const offscreen = canvas.transferControlToOffscreen();

      currentWorker.onmessage = (e) => {
        const { type, text, blob, message } = e.data;
        if (type === "status") {
          updateStatus(text);
        } else if (type === "done") {
          latestBlob = blob;
          updateStatus("Complete");
          previewWrapper.classList.remove("is-loading");
          previewWrapper.classList.add("is-ready");
        } else if (type === "error") {
          updateStatus(`Error: ${message}`);
          previewWrapper.classList.remove("is-loading");
        }
      };

      const [cols, rows] = gridSizeSelect.value.split("x").map(Number);

      currentWorker.postMessage({
        type: "generate",
        canvas: offscreen,
        albums,
        options: {
          bgMode: document.getElementById("bg-mode").value,
          textCase: document.getElementById("text-case").value,
          applyGrain: document.getElementById("grain").checked,
          applyGlass: document.getElementById("glass").checked,
          darkenBottom: document.getElementById("darken-bottom").checked,
          skipMissing: document.getElementById("skip-missing").checked,
          showCounts: document.getElementById("show-counts").checked,
          showSite: document.getElementById("show-site").checked,
          footer: footerAuto.checked ? "" : footerText.value,
          fontFamily: fontFamilyInput.value,
          user,
          period: periodSelect.value,
          cols,
          rows,
        },
      }, [offscreen]);
    } catch (err) {
      updateStatus(`Error: ${err.message}`);
      canvasContainer.classList.remove("is-loading");
    }
  }

  downloadBtn.onclick = () => {
    if (!latestBlob) return;
    const link = document.createElement("a");
    link.download = `collage-${currentSource}-${usernameInput.value}.jpg`;
    link.href = URL.createObjectURL(latestBlob);
    link.click();
    setTimeout(() => URL.revokeObjectURL(link.href), 10000);
  };

  shareBtn.onclick = async () => {
    if (!latestBlob || !navigator.share) return;
    const file = new File([latestBlob], `collage-${usernameInput.value}.jpg`, {
      type: "image/jpeg",
    });
    try {
      await navigator.share({
        files: [file],
        title: "My Music Collage",
        text: "Generated on ege.celikci.me",
      });
    } catch (err) {
      console.error("Share failed:", err);
    }
  };

  updatePeriods();
  loadSettings();
  applySourceStyles();
  if (usernameInput.value) generate();

  const ctx = canvas.getContext("2d");
  ctx.fillStyle = "#09090b";
  ctx.fillRect(0, 0, canvas.width, canvas.height);
</script>
