---
title: collage
description: "generate album collages from ListenBrainz or Last.fm"
prose: false
label: for 9:16 stories
container_width: wide
hide_title: true
---

{{# dprint-ignore-start #}}
<div class="max-w-4xl mx-auto">
  <div class="flex flex-col md:flex-row gap-12 items-start">
    {{# 1. CONTROLS #}}
    <div class="w-full md:w-80 shrink-0 flex flex-col gap-6">
      <div class="flex flex-col gap-8 p-8 rounded-3xl bg-surface/40 backdrop-blur-xl border border-border/10 shadow-2xl relative overflow-hidden">
        {{# Subtle background accent #}}
        <div class="absolute -top-24 -right-24 w-48 h-48 bg-primary/5 rounded-full blur-3xl pointer-events-none"></div>

        {{# A. SOURCE & IDENTITY #}}
        <div class="flex flex-col gap-6 relative z-10">
          <div class="flex flex-col gap-3">
            <div class="flex items-center gap-2">
              {{ comp.ui.Icon({ name: "database", classes: "w-3 h-3 text-primary/60" }) }}
              <label class="{{ theme.typography.label }} opacity-40">Network</label>
            </div>
            <div class="grid grid-cols-2 p-1 bg-surface/50 rounded-xl border border-border/10">
              <button id="source-lb" class="py-2.5 text-[10px] font-bold uppercase tracking-wider rounded-lg transition-all active:scale-95 cursor-pointer">ListenBrainz</button>
              <button id="source-lfm" class="py-2.5 text-[10px] font-bold uppercase tracking-wider rounded-lg transition-all active:scale-95 cursor-pointer">Last.fm</button>
            </div>
          </div>

          <div class="flex flex-col gap-3">
            <div class="flex items-center gap-2">
              {{ comp.ui.Icon({ name: "user", classes: "w-3 h-3 text-primary/60" }) }}
              <label for="username" class="{{ theme.typography.label }} opacity-40">Identity</label>
            </div>
            <input 
              type="text" 
              id="username" 
              placeholder="username" 
              class="{{ theme.components.input.base }} {{ theme.components.input.focus }} !py-3 !px-4 !rounded-xl !text-sm font-medium bg-surface/20" 
              value="{{ author.username }}" 
            />
          </div>
        </div>

        <div class="h-px bg-border/5"></div>

        {{# B. CONFIGURATION #}}
        <div class="grid grid-cols-1 gap-6 relative z-10">
          <div class="grid grid-cols-2 gap-4">
             <div class="flex flex-col gap-3">
                <label for="period" class="{{ theme.typography.label }} opacity-40">Period</label>
                <select id="period" class="{{ theme.components.input.base }} {{ theme.components.input.focus }} !py-2.5 !px-3 !text-[11px] !rounded-xl font-bold cursor-pointer bg-surface/20"></select>
             </div>
             <div class="flex flex-col gap-3">
                <label for="bg-mode" class="{{ theme.typography.label }} opacity-40">Aesthetic</label>
                <select id="bg-mode" class="{{ theme.components.input.base }} {{ theme.components.input.focus }} !py-2.5 !px-3 !text-[11px] !rounded-xl font-bold cursor-pointer bg-surface/20">
                  <option value="aura" selected>Aura</option>
                  <option value="silver">Silver</option>
                  <option value="velvet">Velvet</option>
                  <option value="terminal">Terminal</option>
                  <option value="thermal">Thermal</option>
                  <option value="dark">Dark</option>
                </select>
             </div>
          </div>

          <div class="grid grid-cols-2 gap-4">
             <div class="flex flex-col gap-3">
                <label for="grid-size" class="{{ theme.typography.label }} opacity-40">Grid</label>
                <select id="grid-size" class="{{ theme.components.input.base }} {{ theme.components.input.focus }} !py-2.5 !px-3 !text-[11px] !rounded-xl font-bold cursor-pointer bg-surface/20">
                  <option value="3x3" selected>3x3</option>
                  <option value="4x4">4x4</option>
                  <option value="5x5">5x5</option>
                </select>
             </div>
             <div class="flex flex-col gap-3">
                <label class="{{ theme.typography.label }} opacity-40">Texture</label>
                <label class="flex items-center gap-3 h-[42px] px-3 rounded-xl bg-surface/20 border border-border/5 cursor-pointer group hover:bg-surface/40 transition-colors">
                  <input type="checkbox" id="grain" checked class="w-4 h-4 rounded border-border/20 bg-surface/50 text-primary">
                  <span class="text-[10px] font-bold uppercase opacity-60 group-hover:opacity-100 transition-opacity">Grain</span>
                </label>
             </div>
          </div>
        </div>

        <div class="h-px bg-border/5"></div>

        {{# C. BEHAVIOR #}}
        <div class="flex flex-col gap-4 relative z-10">
          <label class="flex items-center justify-between p-3 rounded-xl bg-surface/20 border border-border/5 cursor-pointer group hover:bg-surface/40 transition-all">
             <span class="text-[10px] font-bold uppercase tracking-wider text-text-muted/60 group-hover:text-text">Skip Missing</span>
             <input type="checkbox" id="skip-missing" checked class="w-4 h-4 rounded border-border/20 bg-surface/50 text-primary focus:ring-primary" />
          </label>
          <label class="flex items-center justify-between p-3 rounded-xl bg-surface/20 border border-border/5 cursor-pointer group hover:bg-surface/40 transition-all">
             <span class="text-[10px] font-bold uppercase tracking-wider text-text-muted/60 group-hover:text-text">Show Counts</span>
             <input type="checkbox" id="show-counts" class="w-4 h-4 rounded border-border/20 bg-surface/50 text-primary focus:ring-primary" />
          </label>
        </div>

        {{# D. ADVANCED #}}
        <div class="flex flex-col gap-3 relative z-10">
          <label for="aliases" class="{{ theme.typography.label }} opacity-40">Artist Aliases</label>
          <textarea 
            id="aliases" 
            placeholder="Artist A -> Artist B" 
            rows="2" 
            class="{{ theme.components.input.base }} {{ theme.components.input.focus }} text-[10px] leading-tight resize-none py-3 px-4 !rounded-xl bg-surface/10 border-dashed"
          ></textarea>
        </div>
      </div>

      <div
        id="status-msg"
        class="text-[10px] font-mono uppercase tracking-[0.2em] opacity-0 transition-opacity flex flex-col gap-3 p-5 bg-primary/5 rounded-3xl border border-primary/10 shadow-lg"
      >
        <div class="flex items-center gap-3">
          <span class="w-2 h-2 rounded-full bg-primary animate-pulse shadow-[0_0_8px_rgba(var(--color-primary-rgb),0.5)]"></span>
          <span id="status-text" class="text-primary font-bold">Ready</span>
        </div>
        <div id="status-history" class="text-[9px] opacity-40 flex flex-col-reverse gap-1 h-12 overflow-hidden italic lowercase"></div>
      </div>

      <div id="result-actions" class="grid grid-cols-2 gap-4 hidden">
        <button
          id="download-btn"
          class="{{ theme.components.button.base }} {{ theme.components.button.secondary }} !rounded-2xl justify-center active:scale-95 !text-[10px] !py-4 shadow-xl bg-surface/40 backdrop-blur-md"
        >
          {{
            comp.ui.Icon({ name: "download", classes: "w-4 h-4 opacity-70" })
          }}
          <span class="font-bold tracking-widest">JPG</span>
        </button>
        <button
          id="share-btn"
          class="{{ theme.components.button.base }} {{ theme.components.button.secondary }} !rounded-2xl justify-center active:scale-95 border-primary/20 text-primary !text-[10px] !py-4 shadow-xl bg-primary/5 backdrop-blur-md"
        >
          {{
            comp.ui.Icon({ name: "share-2", classes: "w-4 h-4 opacity-70" })
          }}
          <span class="font-bold tracking-widest uppercase">Share</span>
        </button>
      </div>
    </div>

    {{# 2. PREVIEW #}}
    <div class="grow flex justify-center w-full">
      <div
        id="canvas-container"
        class="relative group shadow-elevated rounded-[2.5rem] overflow-hidden border border-border/10 max-w-full bg-[#09090b]"
      >
        <canvas
          id="collage-canvas"
          width="1080"
          height="1920"
          class="w-full h-auto max-h-[85vh] cursor-crosshair transition-all duration-700 opacity-80 grayscale-[0.5] group-[.is-ready]:opacity-100 group-[.is-ready]:grayscale-0"
        ></canvas>

        <div
          class="absolute inset-0 flex items-center justify-center bg-bg/20 backdrop-blur-sm opacity-0 group-[.is-ready]:group-hover:opacity-100 transition-opacity pointer-events-none"
        >
          <span
            class="text-[10px] font-mono uppercase tracking-[0.2em] bg-bg/80 px-4 py-2 rounded-full border border-border/10 shadow-sm text-text"
          >1080 x 1920 (9:16)</span>
        </div>

        <div
          id="canvas-loader"
          class="absolute inset-0 flex items-center justify-center bg-black/60 backdrop-blur-xl pointer-events-none transition-opacity duration-500 opacity-0 group-[.is-loading]:opacity-100"
        >
          <div class="flex flex-col items-center gap-6">
            <div class="relative w-12 h-12">
               <div class="absolute inset-0 border-2 border-primary/10 rounded-full"></div>
               <div class="absolute inset-0 border-t-2 border-primary rounded-full animate-spin"></div>
            </div>
            <span
              class="text-[10px] font-mono uppercase tracking-[0.4em] text-white/80"
            >Rendering</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script type="module">
  let canvas = document.getElementById("collage-canvas");
  const canvasContainer = document.getElementById("canvas-container");
  const downloadBtn = document.getElementById("download-btn");
  const shareBtn = document.getElementById("share-btn");
  const resultActions = document.getElementById("result-actions");
  const statusMsg = document.getElementById("status-msg");
  const statusText = document.getElementById("status-text");
  const statusHistory = document.getElementById("status-history");
  const usernameInput = document.getElementById("username");
  const periodSelect = document.getElementById("period");
  const gridSizeSelect = document.getElementById("grid-size");

  const inputs = [
    usernameInput,
    periodSelect,
    gridSizeSelect,
    document.getElementById("bg-mode"),
    document.getElementById("grain"),
    document.getElementById("skip-missing"),
    document.getElementById("show-counts"),
    document.getElementById("aliases"),
  ];

  const sourceLb = document.getElementById("source-lb");
  const sourceLfm = document.getElementById("source-lfm");

  let currentSource = "lb";
  let currentWorker = null;
  let latestBlob = null;
  let debounceTimeout = null;

  const STORAGE_KEY = "collage-settings-v5";

  function updateStatus(text) {
    if (statusText.innerText === text) return;
    statusText.innerText = text;
    const log = document.createElement("div");
    log.innerText = text;
    statusHistory.prepend(log);
  }

  function saveSettings() {
    const settings = {
      source: currentSource,
      user: usernameInput.value,
      period: periodSelect.value,
      gridSize: gridSizeSelect.value,
      bgMode: document.getElementById("bg-mode").value,
      grain: document.getElementById("grain").checked,
      skipMissing: document.getElementById("skip-missing").checked,
      showCounts: document.getElementById("show-counts").checked,
      aliases: document.getElementById("aliases").value,
    };
    localStorage.setItem(STORAGE_KEY, JSON.stringify(settings));
  }

  function loadSettings() {
    const saved = localStorage.getItem(STORAGE_KEY);
    if (!saved) return;
    try {
      const settings = JSON.parse(saved);
      currentSource = settings.source || "lb";
      usernameInput.value = settings.user || "";
      applySourceStyles();
      updatePeriods();
      if (settings.period) periodSelect.value = settings.period;
      if (settings.gridSize) gridSizeSelect.value = settings.gridSize;
      if (settings.bgMode) {
        document.getElementById("bg-mode").value = settings.bgMode;
      }
      document.getElementById("grain").checked = settings.grain !== undefined
        ? settings.grain
        : true;
      document.getElementById("skip-missing").checked =
        settings.skipMissing !== undefined ? settings.skipMissing : true;
      document.getElementById("show-counts").checked =
        settings.showCounts !== undefined ? settings.showCounts : false;
      document.getElementById("aliases").value = settings.aliases || "";
    } catch (e) {
      console.error("Failed to load settings:", e);
    }
  }

  const PERIODS = {
    lb: [
      { v: "this_week", l: "This Week" },
      { v: "this_month", l: "This Month" },
      { v: "this_year", l: "This Year" },
      { v: "week", l: "Last Week" },
      { v: "month", l: "Last Month" },
      { v: "year", l: "Last Year" },
      { v: "all_time", l: "All Time" },
    ],
    lfm: [
      { v: "week", l: "7 Days" },
      { v: "month", l: "1 Month" },
      { v: "quarter", l: "3 Months" },
      { v: "half_year", l: "6 Months" },
      { v: "year", l: "12 Months" },
      { v: "all_time", l: "Overall" },
    ],
  };

  function updatePeriods() {
    const list = PERIODS[currentSource];
    periodSelect.innerHTML = list.map((p) =>
      `<option value="${p.v}">${p.l}</option>`
    ).join("");
  }

  function setSource(src) {
    if (currentSource === src) return;
    currentSource = src;
    applySourceStyles();
    updatePeriods();
    saveSettings();
    generate();
  }

  function applySourceStyles() {
    const active = "bg-primary text-white shadow-md";
    const inactive = "text-text-muted/40 hover:text-text-muted/70";

    sourceLb.className = `py-2.5 text-[10px] font-bold uppercase tracking-wider rounded-lg transition-all active:scale-95 cursor-pointer ${currentSource === "lb" ? active : inactive}`;
    sourceLfm.className = `py-2.5 text-[10px] font-bold uppercase tracking-wider rounded-lg transition-all active:scale-95 cursor-pointer ${currentSource === "lfm" ? active : inactive}`;
  }

  sourceLb.onclick = () => setSource("lb");
  sourceLfm.onclick = () => setSource("lfm");

  inputs.forEach((input) => {
    input.oninput = () => {
      saveSettings();
      clearTimeout(debounceTimeout);
      debounceTimeout = setTimeout(generate, 600);
    };
  });

  async function generate() {
    const user = usernameInput.value.trim();
    if (!user) return;

    statusMsg.style.opacity = "1";
    statusHistory.innerHTML = "";
    updateStatus("Synchronizing Data...");
    canvasContainer.classList.add("is-loading");
    canvasContainer.classList.remove("is-ready");
    resultActions.classList.add("hidden");

    try {
      const proxyUrl =
        `/api/collage-proxy?source=${currentSource}&user=${user}&period=${periodSelect.value}`;
      const res = await fetch(proxyUrl);
      if (!res.ok) throw new Error(`HTTP ${res.status}`);
      const data = await res.json();
      if (data.error) throw new Error(data.error);

      let albums = data.albums;
      if (!albums?.length) throw new Error("No data found");

      const aliasesRaw = document.getElementById("aliases").value;
      if (aliasesRaw.trim()) {
        const aliasMap = new Map();
        aliasesRaw.split("\n").forEach((line) => {
          const [from, to] = line.split("->").map((s) => s.trim());
          if (from && to) aliasMap.set(from.toUpperCase(), to.toUpperCase());
        });
        const merged = new Map();
        albums.forEach((album) => {
          const artist = aliasMap.get(album.artist.toUpperCase()) ||
            album.artist.toUpperCase();
          const name = aliasMap.get(album.name.toUpperCase()) ||
            album.name.toUpperCase();
          const key = `${artist}|${name}`;
          const count = parseInt(album.count) || 0;

          if (merged.has(key)) {
            const existing = merged.get(key);
            existing.count += count;
            if (!existing.mbid && album.mbid) existing.mbid = album.mbid;
            if (!existing.img && album.img) existing.img = album.img;
          } else {
            merged.set(key, { ...album, artist, name, count });
          }
        });
        albums = Array.from(merged.values()).sort((a, b) => b.count - a.count);
      }

      if (currentWorker) currentWorker.terminate();
      const newCanvas = canvas.cloneNode(false);
      canvas.replaceWith(newCanvas);
      canvas = newCanvas;

      currentWorker = new Worker("/assets/scripts/collage-worker.js", {
        type: "module",
      });
      const offscreen = canvas.transferControlToOffscreen();

      currentWorker.onmessage = (e) => {
        const { type, text, blob, message } = e.data;
        if (type === "status") updateStatus(text);
        else if (type === "done") {
          latestBlob = blob;
          updateStatus("Complete");
          canvasContainer.classList.remove("is-loading");
          canvasContainer.classList.add("is-ready");
          resultActions.classList.remove("hidden");
        } else if (type === "error") {
          updateStatus(`Error: ${message}`);
          canvasContainer.classList.remove("is-loading");
        }
      };

      const [cols, rows] = gridSizeSelect.value.split("x").map(Number);

      currentWorker.postMessage({
        type: "generate",
        canvas: offscreen,
        albums,
        options: {
          bgMode: document.getElementById("bg-mode").value,
          applyGrain: document.getElementById("grain").checked,
          skipMissing: document.getElementById("skip-missing").checked,
          showCounts: document.getElementById("show-counts").checked,
          user,
          period: periodSelect.value,
          cols,
          rows
        },
      }, [offscreen]);
    } catch (err) {
      updateStatus(`Error: ${err.message}`);
      canvasContainer.classList.remove("is-loading");
    }
  }

  downloadBtn.onclick = () => {
    if (!latestBlob) return;
    const link = document.createElement("a");
    link.download = `collage-${currentSource}-${usernameInput.value}.jpg`;
    link.href = URL.createObjectURL(latestBlob);
    link.click();
    setTimeout(() => URL.revokeObjectURL(link.href), 10000);
  };

  shareBtn.onclick = async () => {
    if (!latestBlob || !navigator.share) return;
    const file = new File([latestBlob], `collage-${usernameInput.value}.jpg`, {
      type: "image/jpeg",
    });
    try {
      await navigator.share({
        files: [file],
        title: "My Music Collage",
        text: "Generated on ege.celikci.me",
      });
    } catch (err) {
      console.error("Share failed:", err);
    }
  };

  updatePeriods();
  loadSettings();
  if (usernameInput.value) generate();

  const ctx = canvas.getContext("2d");
  ctx.fillStyle = "#09090b";
  ctx.fillRect(0, 0, canvas.width, canvas.height);
</script>
{{# dprint-ignore-end #}}
