---
title: collage tool
description: "generate minimalist album collages from ListenBrainz or Last.fm"
prose: false
---

{{# dprint-ignore-start #}}
<div class="max-w-4xl mx-auto">
  <div class="flex flex-col md:flex-row gap-12 items-start">
    {{# 1. CONTROLS #}}
    <div class="w-full md:w-80 shrink-0 flex flex-col gap-8">
      <div class="flex flex-col gap-6 p-6 rounded-2xl bg-surface/30 border border-border/10">
        
        <div class="flex flex-col gap-2">
          <label class="{{ theme.typography.label }} {{ theme.typography.colors.muted }}">Data Source</label>
          <div class="flex p-1 bg-surface/50 rounded-lg border border-border/10">
             <button id="source-lb" class="grow py-1.5 text-[10px] font-bold uppercase tracking-wider rounded-md bg-primary text-white transition-all">ListenBrainz</button>
             <button id="source-lfm" class="grow py-1.5 text-[10px] font-bold uppercase tracking-wider rounded-md text-text-muted/60 transition-all">Last.fm</button>
          </div>
        </div>

        <div class="flex flex-col gap-2">
          <label for="username" class="{{ theme.typography.label }} {{ theme.typography.colors.muted }}">Username</label>
          <input 
            type="text" 
            id="username" 
            placeholder="username" 
            class="{{ theme.components.input.base }} {{ theme.components.input.focus }}"
            value="{{ author.username }}"
          />
        </div>

        <div class="flex flex-col gap-2">
          <label for="period" class="{{ theme.typography.label }} {{ theme.typography.colors.muted }}">Time Period</label>
          <select id="period" class="{{ theme.components.input.base }} {{ theme.components.input.focus }}">
            <option value="week">Past Week</option>
            <option value="month">Past Month</option>
            <option value="quarter">Past Quarter</option>
            <option value="year">Past Year</option>
            <option value="all_time">All Time</option>
          </select>
        </div>

        <div class="flex flex-col gap-2">
          <label for="bg-mode" class="{{ theme.typography.label }} {{ theme.typography.colors.muted }}">Background Style</label>
          <select id="bg-mode" class="{{ theme.components.input.base }} {{ theme.components.input.focus }}">
            <option value="aura">Dynamic Aura</option>
            <option value="dark">True Dark</option>
          </select>
        </div>

        <div class="flex flex-col gap-3 pt-2">
          <div class="flex items-center gap-3">
            <input type="checkbox" id="grain" checked class="w-4 h-4 rounded border-border/20 bg-surface/50 text-primary focus:ring-primary" />
            <label for="grain" class="{{ theme.typography.label }} {{ theme.typography.colors.muted }}">Apply Film Grain</label>
          </div>
          <div class="flex items-center gap-3">
            <input type="checkbox" id="show-counts" checked class="w-4 h-4 rounded border-border/20 bg-surface/50 text-primary focus:ring-primary" />
            <label for="show-counts" class="{{ theme.typography.label }} {{ theme.typography.colors.muted }}">Show Listen Counts</label>
          </div>
        </div>

        <div class="flex flex-col gap-2">
          <label for="aliases" class="{{ theme.typography.label }} {{ theme.typography.colors.muted }}">Aliases (e.g. YE -> KANYE WEST)</label>
          <textarea 
            id="aliases" 
            placeholder="Artist A -> Artist B&#10;Album X -> Album Y" 
            rows="3"
            class="{{ theme.components.input.base }} {{ theme.components.input.focus }} text-[10px] leading-tight resize-none py-2"
          ></textarea>
        </div>

        <button 
          id="generate-btn" 
          class="{{ theme.components.button.base }} {{ theme.components.button.primary }} justify-center mt-2"
        >
          {{ comp.ui.Icon({ name: "sparkles", classes: "w-4 h-4" }) }}
          Generate Collage
        </button>
      </div>

      <div id="status-msg" class="text-[10px] font-mono uppercase tracking-widest opacity-0 transition-opacity flex items-center gap-2">
        <span class="w-1.5 h-1.5 rounded-full bg-primary animate-pulse"></span>
        <span id="status-text">Fetching data...</span>
      </div>

      <button 
        id="download-btn" 
        class="{{ theme.components.button.base }} {{ theme.components.button.secondary }} justify-center hidden"
      >
        {{ comp.ui.Icon({ name: "download", classes: "w-4 h-4" }) }}
        Download High-Res JPG
      </button>
    </div>

    {{# 2. PREVIEW #}}
    <div class="grow flex justify-center w-full">
      <div id="canvas-container" class="relative group shadow-elevated rounded-lg overflow-hidden border border-border/5 max-w-full">
        <canvas id="collage-canvas" width="1080" height="1920" class="w-full h-auto max-h-[75vh] bg-[#09090b] cursor-crosshair transition-transform duration-700"></canvas>
        <div class="absolute inset-0 flex items-center justify-center bg-bg/20 backdrop-blur-sm opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none">
           <span class="text-[10px] font-mono uppercase tracking-[0.2em] bg-bg/80 px-4 py-2 rounded-full border border-border/10 shadow-sm text-text">1080 x 1920 (9:16)</span>
        </div>
      </div>
    </div>
  </div>
</div>

<script type="module">
  /**
   * ListenBrainz & Last.fm Collage Generator (Worker-Powered)
   * High-Performance Offscreen Rendering and Service Worker Caching.
   */

  let canvas = document.getElementById("collage-canvas",);
  const generateBtn = document.getElementById("generate-btn",);
  const downloadBtn = document.getElementById("download-btn",);
  const statusMsg = document.getElementById("status-msg",);
  const statusText = document.getElementById("status-text",);
  const usernameInput = document.getElementById("username",);
  
  const sourceLb = document.getElementById("source-lb",);
  const sourceLfm = document.getElementById("source-lfm",);

  let currentSource = "lb";
  let currentWorker = null;
  let latestBlob = null;

  // --- SOURCE SWITCHING ---
  sourceLb.onclick = () => setSource("lb",);
  sourceLfm.onclick = () => setSource("lfm",);

  function setSource(src,) {
    currentSource = src;
    sourceLb.className = `grow py-1.5 text-[10px] font-bold uppercase tracking-wider rounded-md transition-all ${src === "lb" ? "bg-primary text-white" : "text-text-muted/60 hover:text-text"}`;
    sourceLfm.className = `grow py-1.5 text-[10px] font-bold uppercase tracking-wider rounded-md transition-all ${src === "lfm" ? "bg-primary text-white" : "text-text-muted/60 hover:text-text"}`;
  }

  // --- FETCH HELPERS ---
  async function safeFetch(url,) {
    const res = await fetch(url,);
    if (!res.ok) throw new Error(`HTTP ${res.status}`,);
    return res;
  }

  // --- CORE GENERATION ENGINE ---
  async function generate() {
    const user = usernameInput.value.trim();
    const period = document.getElementById("period",).value;
    const bgMode = document.getElementById("bg-mode",).value;
    const applyGrain = document.getElementById("grain",).checked;
    const showCounts = document.getElementById("show-counts",).checked;
    const aliasesRaw = document.getElementById("aliases",).value;

    if (!user) return alert("Enter a username",);

    statusText.innerText = "Synchronizing...";
    statusMsg.style.opacity = "1";
    generateBtn.disabled = true;
    downloadBtn.classList.add("hidden",);

    try {
      // 1. DATA ACQUISITION
      const proxyUrl = `/api/collage-proxy?source=${currentSource}&user=${user}&period=${period}`;
      const res = await safeFetch(proxyUrl,);
      const data = await res.json();
      if (data.error) throw new Error(data.error,);
      let albums = data.albums;

      if (!albums?.length) throw new Error("No data found",);

      // 2. DATA REFINEMENT (Aliases & Merging)
      if (aliasesRaw.trim()) {
        const aliasMap = new Map();
        aliasesRaw.split("\n").forEach((line) => {
          const [from, to] = line.split("->").map((s) => s.trim());
          if (from && to) aliasMap.set(from.toUpperCase(), to.toUpperCase());
        });

        const merged = new Map();
        albums.forEach((album) => {
          const artist = aliasMap.get(album.artist.toUpperCase()) ||
            album.artist.toUpperCase();
          const name = aliasMap.get(album.name.toUpperCase()) ||
            album.name.toUpperCase();
          const key = `${artist}|${name}`;

          if (merged.has(key)) {
            const existing = merged.get(key);
            existing.count = parseInt(existing.count) + parseInt(album.count);
          } else {
            merged.set(key, { ...album, artist, name, });
          }
        });

        albums = Array.from(merged.values())
          .sort((a, b) => b.count - a.count);
      }

      // Always slice to exactly 9 to fill the grid and list perfectly
      albums = albums.slice(0, 9);

      // 3. WORKER ORCHESTRATION
      if (currentWorker) currentWorker.terminate();

      // Clone canvas to reset transferControlToOffscreen
      const newCanvas = canvas.cloneNode(false,);
      canvas.replaceWith(newCanvas,);
      canvas = newCanvas;

      currentWorker = new Worker("/assets/scripts/collage-worker.js", {
        type: "module",
      },);
      const offscreen = canvas.transferControlToOffscreen();

      currentWorker.onerror = (e,) => {
        console.error("Worker failed to load:", e,);
        statusText.innerText = `Worker error: ${e.message}`;
        generateBtn.disabled = false;
        currentWorker = null;
      };

      currentWorker.onmessage = (e,) => {
        const { type, text, blob, message, } = e.data;
        
        if (type === "status") {
          statusText.innerText = text;
        } else if (type === "done") {
          latestBlob = blob;
          statusText.innerText = "Ready!";
          downloadBtn.classList.remove("hidden",);
          generateBtn.disabled = false;
          // IMPORTANT: Do NOT terminate the worker here. 
          // Keeping the worker alive ensures the OffscreenCanvas sync remains active
          // and the preview doesn't disappear/turn black.
        } else if (type === "error") {
          statusText.innerText = `Error: ${message}`;
          generateBtn.disabled = false;
          currentWorker.terminate();
          currentWorker = null;
        }
      };

      currentWorker.postMessage(
        {
          type: "generate",
          canvas: offscreen,
          albums,
          options: { bgMode, applyGrain, showCounts, user, period, },
        },
        [offscreen,],
      );

    } catch (err) {
      console.error(err,);
      statusText.innerText = `Error: ${err.message}`;
      generateBtn.disabled = false;
    }
  }

  downloadBtn.onclick = () => {
    if (!latestBlob) return;
    const link = document.createElement("a",);
    link.download = `collage-${currentSource}-${usernameInput.value}.jpg`;
    link.href = URL.createObjectURL(latestBlob,);
    link.click();
    setTimeout(() => URL.revokeObjectURL(link.href,), 10000,);
  };

  generateBtn.onclick = generate;

  // Initial Draw (Placeholder)
  const ctx = canvas.getContext("2d",);
  ctx.fillStyle = "#09090b";
  ctx.fillRect(0, 0, canvas.width, canvas.height,);
</script>
{{# dprint-ignore-end #}}
