---
title: contact
layout: layouts/page.vto
templateEngine: vto
menu_label: atlas
menu_order: 1
label: contact me
prose: false
---

<section class="flex flex-col gap-10">
  {{# Signal #}}
  {{ set signalLink = author.links.find((l) => l.id === "signal") }}
  {{ if signalLink }}
    <div class="flex flex-col gap-1.5">
      <div class="flex items-center gap-3">
        <a
          href="{{ signalLink.url }}"
          class="text-lg font-bold no-underline hover:text-primary transition-colors"
        >Signal</a>
        <span
          class="{{ theme.components.badge.base }} {{ theme.components.badge.variants.primary }} !text-[8px] !px-2 !py-0.5"
        >Recommended</span>
      </div>
      <p class="text-sm text-text-muted/70 leading-relaxed">
        Preferred channel for directly contacting me.
      </p>
    </div>
  {{ /if }}

  {{# Matrix #}}
  {{ set matrixLink = author.links.find((l) => l.id === "matrix") }}
  {{ if matrixLink }}
    <div class="flex flex-col gap-3">
      <a
        href="{{ matrixLink.url }}"
        class="u-url text-lg font-bold no-underline hover:text-primary transition-colors"
      >Matrix</a>
      <div class="space-y-4">
        <p class="text-sm text-text-muted/70 leading-relaxed">
          Verify device IDs first:
        </p>
        <div
          class="grid grid-cols-1 sm:grid-cols-2 gap-4 p-4 rounded-lg bg-surface/50 border border-border/5 max-w-xl"
        >
          {{ for device of author.social.matrix.devices }}
            <div class="flex flex-col">
              <span
                class="text-[9px] font-mono uppercase tracking-wider opacity-30"
              >{{ device.name }}</span>
              <code class="text-[10px] font-mono text-primary/70">{{
                device.id
              }}</code>
            </div>
          {{ /for }}
        </div>
      </div>
    </div>
  {{ /if }}

  {{# Email #}}
  {{ set mailLink = author.links.find((l) => l.id === "email") }}
  {{ if mailLink }}
    <div class="flex flex-col gap-1.5">
      <a
        href="{{ mailLink.url }}"
        class="u-email text-lg font-bold no-underline hover:text-primary transition-colors"
      >{{ author.email }}</a>
      <p class="text-sm text-text-muted/70 leading-relaxed">
        Preferred encrypted with <a
          href="/keys#SSH"
          class="text-primary/70 hover:text-primary underline decoration-primary/20 underline-offset-4 transition-colors"
        >age</a>.
      </p>
    </div>
  {{ /if }}
</section>
