---
layout: layouts/page.vto
title: "feeds"
description: "a curated map of Atom and JSON feeds"
prose: false
tags: ["meta"]
label: Atom & JSON feeds
searchable: false
primary_feeds:
  - title: Atom Feed
    label: XML Standard
    file: feed.atom
    url: /feed.atom
  - title: JSON Feed
    label: Modern API
    file: feed.json
    url: /feed.json
filtered_feeds:
  - title: Notes
    desc: Short-form only
    feeds:
      - title: Atom
        file: notes.atom
        url: /notes.atom
      - title: JSON
        file: notes.json
        url: /notes.json
  - title: Writing
    desc: Long-form only
    feeds:
      - title: Atom
        file: blog.atom
        url: /blog.atom
      - title: JSON
        file: blog.json
        url: /blog.json
---

{{
  comp.features.Feeds({
    primary_feeds: primary_feeds,
    filtered_feeds: filtered_feeds,
    search: search,
  })
}}
