---
layout: layouts/page.vto
title: "feeds"
description: "a curated map of Atom and JSON feeds"
prose: false
tags: ["meta", "feeds"]
label: Atom & JSON feeds
searchable: false
---

{{#
  AUTOMATIC FEED GENERATION
  We pull the configurations defined in src/_data/feeds.ts which Lume auto-loads into it.feeds.
#}}

{{>
  // Group the discovered feeds for the component
  // 1. Extract Primary (Main Site Feed)
  const feedList = it.feeds || [];
  const mainConfig = feedList.find((f) => f.id === "main");
  const primary_feeds = mainConfig
    ? mainConfig.output.map((file) => ({
      title: file.endsWith(".atom") ? "Atom Feed" : "JSON Feed",
      label: file.endsWith(".atom") ? "Global Standard" : "Modern API",
      file: file.substring(1),
      url: file,
    }))
    : [];

  // 2. Extract Categories (Notes, Writing, etc.)
  const filtered_feeds = feedList
    .filter((f) => f.id !== "main")
    .map((config) => {
      // Dynamically fetch page info for the category
      const targetPage = search.page(`url=/${config.id}/`);
      return {
        title: targetPage?.title || config.title,
        desc: targetPage?.description || config.description,
        feeds: config.output.map((file) => ({
          title: file.endsWith(".atom") ? "Atom" : "JSON",
          file: file.substring(1),
          url: file,
        })),
      };
    })
}}

{{
  comp.features.Feeds({
    primary_feeds: primary_feeds,
    primary_label: mainConfig?.title,
    primary_desc: mainConfig?.description,
    filtered_feeds: filtered_feeds,
    search: search,
  })
}}
