---
layout: layouts/minimal.vto
title: "Miniflux Rules"
description: "Rules for Miniflux feed reader."
subtitle: >-
  technical specifications for <a href="https://miniflux.app/docs/rules.html">filtering and scraping</a>.
url: /miniflux/
---

<div class="max-w-6xl mx-auto pb-24">
  <div
    class="columns-1 md:columns-2 gap-12 [column-rule:1px_solid_var(--color-border)]"
  >
    {{ for index, item of miniflux }}
      <article class="break-inside-avoid mb-12 group">
        <div class="border-b-4 border-text mb-4 pb-1">
          <span
            class="text-[10px] font-bold uppercase tracking-tighter opacity-50"
          >
            Entry No. {{ index + 1 }}
          </span>
          <h3
            class="text-2xl font-black leading-none uppercase tracking-tighter"
          >
            <a
              href="{{ item.url }}"
              class="no-underline hover:text-[var(--color-primary)]"
            >
              {{ item.title }}
            </a>
          </h3>
        </div>

        <div class="flex items-center gap-2 mb-4">
          <span
            class="text-[9px] font-mono bg-text text-bg px-1.5 py-0.5 font-bold uppercase"
          >
            Source
          </span>
          <code class="text-[10px] font-mono truncate opacity-60 italic">{{
            item.feed
          }}</code>
        </div>

        <div class="space-y-6">
          {{ if item.scraper_rules }}
            <div class="relative">
              <div class="flex items-center gap-2 mb-1">
                <div class="h-px grow bg-border"></div>
                <span
                  class="text-[9px] font-bold uppercase tracking-widest opacity-40"
                >Scraper_Spec</span>
              </div>
              <p
                class="text-xs font-mono leading-relaxed bg-[var(--color-background-offset)] p-3 border border-border border-dashed"
              >
                {{ item.scraper_rules }}
              </p>
            </div>
          {{ /if }}

          {{ if item.content_rewrite_rules }}
            <div class="relative">
              <div class="flex items-center gap-2 mb-1">
                <div class="h-px grow bg-[var(--color-border)]"></div>
                <span
                  class="text-[9px] font-bold uppercase tracking-widest opacity-40"
                >Rewrite_Spec</span>
              </div>
              <p
                class="text-xs font-mono leading-relaxed p-3 border-l-2 border-[var(--color-text)] italic"
              >
                {{ item.content_rewrite_rules }}
              </p>
            </div>
          {{ /if }}
        </div>

        <div class="mt-4 flex justify-end">
          <div
            class="w-12 h-1 bg-[var(--color-border)] group-hover:bg-primary transition-colors"
          >
          </div>
        </div>
      </article>
    {{ /for }}
  </div>
</div>
