---
layout: layouts/base.vto
title: "Miniflux Rules"
description: "Rules for Miniflux feed reader."
url: /miniflux/
templateEngine: [vto]
---

{{ set intro }}
technical specifications for [filtering and scraping](https://miniflux.app/docs/rules.html)</a>.
{{ /set }}

{{ comp ui.pageHeader {
  title: title,
  subtitle: description
} }}
  {{ intro |> md }}
{{ /comp }}

{{ comp ui.container { classes: "max-w-6xl pb-24" } }}
  
  <div class="columns-1 md:columns-2 gap-12 [column-rule:1px_solid_var(--color-border)]">
    
    {{ for index, item of miniflux }}
      {{ comp.ui.minifluxItem({ 
        index: index, 
        item: item 
      }) }}
    {{ /for }}

  </div>

{{ /comp }}