---
layout: layouts/base.vto
title: music
subtitle: "favorite music albums, in random order."
description: "a collection of favorite music albums."
url: /music/
menu:
  visible: true
  order: 2
templateEngine: [vto]
---

{{ set intro }}
automatically fetched from my public [album ratings](https://critiquebrainz.org/user/{{ author.username }}).  
[learn more about this page]({{ "/blog/music-page" |> url }})
{{ /set }}

{{ comp ui.pageHeader {
  title: title,
  subtitle: subtitle
} }}
  {{ intro |> md }}
{{ /comp }}
{{ comp ui.container { width: "max-w-max", classes: "pb-20" } }}
  
  <div class="grid grid-cols-2 md:grid-cols-[repeat(auto-fill,minmax(180px,1fr))] gap-4 md:gap-8 lg:gap-10 py-8">
    
    {{ for album of favorite.albums |> shuffle }}
      {{ comp.ui.album({ album: album }) }}
    {{ /for }}

  </div>

{{ /comp }}