---
title: music
description: "curated collection of favorite albums."
menu_label: atlas
menu_order: 2
searchable: false
prose: false
label: favorite albums
headerExtension:
  comp: "ui.SourceMeta"
  props:
    icon: music
    label: critiquebrainz
---

<div class="mt-10">
  <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-x-8 gap-y-12">
    {{ for i, album of favorite.albums }}
      {{
        comp.ui.Album({
          album: album,
          priority: i < 15,
        })
      }}
    {{ /for }}
  </div>
</div>
