---
title: music
description: "curated collection of favorite albums"
label: favorite albums
searchable: false
prose: false
headerExtension:
  comp: "ui.SourceMeta"
  props:
    icon: music
    label: critiquebrainz
---

<div class="mt-10">
  <div
    class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-x-8 gap-y-12"
  >
    {{ for i, album of music.albums }}
      {{
        comp.ui.Album({
          album: album,
          priority: i < 15,
        })
      }}
    {{ /for }}
  </div>
</div>
