---
layout: layouts/base.vto
title: music
description: "a collection of favorite music albums."
url: /music/
menu:
  visible: true
  order: 2
templateEngine: [vto]
---

{{ set intro }}
  automatically fetched from my public [album
  ratings](https://critiquebrainz.org/user/{{ author.username }}).
{{ /set }}

{{# Capture markdown output AND wrap it in the styling class #}}
{{ set introHtml }}
  <div class="markdown text-base">
    {{ intro |> md }}
  </div>
{{ /set }}

{{# --- HEADER --- #}}
{{
  comp.ui.PageHeader({
    title: title,
    subtitle: introHtml,
    centered: true,
  })
}}

{{# --- ALBUM GRID --- #}}
{{ set gridContent }}
  <div
    class="grid grid-cols-2 md:grid-cols-[repeat(auto-fill,minmax(180px,1fr))] gap-4 md:gap-8 lg:gap-10 py-8"
  >
    {{ for i, album of favorite.albums |> shuffle }}
      {{
        comp.ui.Album({
          album: album,
          priority: i < 6,
        })
      }}
    {{ /for }}
  </div>
{{ /set }}

{{# --- CONTAINER --- #}}
{{
  comp.ui.Container({
    width: "default",
    classes: "pb-20",
    content: gridContent,
  })
}}
