---
title: notes
description: "ephemeral updates, logs & short form of content"
prose: false
searchable: false
noindex: true
menu:
  group: entries
  label: posts
  order: 2
navigation:
  parent: /
---

{{ set results = search.pages("type=note", "date=desc") }}
{{ if results.length }}
  <div class="h-feed not-prose mt-10">
    {{
      await comp.ui.EntryTimeline({
        entries: results,
        hideRowLabel: true,
        groupBy: "none",
      })
    }}
  </div>
{{ else }}
  <div class="mt-8">
    {{
      comp.base.EmptyState({
        icon: "message-square",
        title: "no notes found",
        description: "once you publish a note, it will appear on this timeline",
      })
    }}
  </div>
{{ /if }}
