---
title: notes
description: "ephemeral updates, logs & short form of content"
article_classes: "e-content"
menu_label: journal
---

{{ set results = search.pages("type=note", "date=desc") }}
{{ if results.length }}
  {{ set timelineContent }}
    <div class="flex flex-col gap-12">
      {{ for note of results }}
        {{ comp.ui.Note({ note: note, variant: "listing" }) }}
      {{ /for }}
    </div>
  {{ /set }}

  {{ comp.ui.Timeline({ content: timelineContent }) }}
{{ else }}
  <div class="py-24">
    {{
      comp.ui.EmptyState({
        icon: "message-square",
        title: "Quiet in here",
        description: "No notes found. Once you publish a note, it will appear on this timeline.",
      })
    }}
  </div>
{{ /if }}
