---
title: notes
description: "ephemeral updates, logs & short form of content"
label: "posts"
prose: false
searchable: false
---

{{ set results = search.pages("type=note", "date=desc") }}
{{ if results.length }}
  {{>
    const groupedNotes = results.reduce((groups, note) => {
      const dateKey = note.date.toLocaleDateString('en-GB', { day: 'numeric', month: 'long', year: 'numeric' });
      if (!groups[dateKey]) groups[dateKey] = [];
      groups[dateKey].push(note);
      return groups;
    }, {});
    const dateKeys = Object.keys(groupedNotes);
  }}

  <div class="h-feed flex flex-col gap-20">
    {{ for dateKey of dateKeys }}
      <section class="flex flex-col gap-4">
        {{# Date Marker #}}
        <div class="flex items-center gap-4">
           <div class="shrink-0 w-2.5 h-2.5 rounded-full bg-primary/40 ring-4 ring-primary/5"></div>
           <h2 class="text-[10px] font-mono uppercase tracking-[0.2em] text-text-muted/60 font-bold">
             {{ dateKey }}
           </h2>
           <div class="h-px grow bg-border/5"></div>
        </div>

        {{# Timeline Wrapper #}}
        {{ set timelineContent }}
          <div class="flex flex-col">
            {{ for note of groupedNotes[dateKey] }}
              {{ await comp.ui.NoteRow({ note: note }) }}
            {{ /for }}
          </div>
        {{ /set }}

        {{ await comp.ui.Timeline({ content: timelineContent, classes: "ml-1" }) }}
      </section>
    {{ /for }}
  </div>
{{ else }}
  <div class="py-24">
    {{
      comp.ui.EmptyState({
        icon: "message-square",
        title: "Quiet in here",
        description:
          "No notes found. Once you publish a note, it will appear on this timeline.",
      })
    }}
  </div>
{{ /if }}
