---
title: notes
description: "ephemeral updates, logs & short form of content"
prose: false
searchable: false
menu:
  group: entries
  label: posts
  order: 2
---

{{ set results = search.pages("type=note", "date=desc") }}
{{ if results.length }}
  <div class="not-prose">
    {{ await comp.ui.EntryTimeline({ entries: results }) }}
  </div>
{{ else }}
  <div class="py-24">
    {{
      comp.ui.EmptyState({
        icon: "message-square",
        title: "Quiet in here",
        description:
          "No notes found. Once you publish a note, it will appear on this timeline.",
      })
    }}
  </div>
{{ /if }}
