---
layout: layouts/base.vto
title: notes
description: Short form content and visual logs.
url: /notes/
menu:
  visible: true
  order: 3
---
{{ set results = search.pages("type=note", "date=desc") }}

<div class="w-full min-h-screen relative">
  <header class="py-8">
    <div class="w-full max-w-[65ch] mx-auto">
      <h1 class="text-4xl md:text-5xl font-bold leading-tight">{{ title }}</h1>
    </div>
  </header>

  <div class="w-full max-w-[65ch] mx-auto relative">
    <div class="absolute left-0 top-0 bottom-0 w-8 pointer-events-none">
      <div
        class="absolute left-1/2 -translate-x-1/2 top-0 bottom-0 w-px bg-[var(--color-border)]"
      >
      </div>
      <div
        class="sticky left-1/2 -translate-x-1/2 -translate-y-1/2 w-4 h-4 rounded-full border-2 border-primary bg-bg z-20"
        style="top: calc(50vh + 3.5rem)"
      >
      </div>
    </div>

    {{ if results && results.length }}
      <div class="pb-32">
        {{ for note of results }}
          <div class="flex items-center gap-6 group py-16 relative">
            <div class="relative w-8 shrink-0 flex items-center justify-center">
              <div
                class="w-3 h-[2px] bg-[var(--color-border)] transition-all duration-200 group-hover:w-5 group-hover:bg-[var(--color-primary)]"
              >
              </div>
            </div>

            <div class="grow min-w-0">
              {{ comp.note({ note: note }) }}
            </div>
          </div>
        {{ /for }}
      </div>
    {{ else }}
      <div class="empty-state py-12 pl-14">
        <p class="text-xl text-[var(--color-text-muted)]">No notes found.</p>
      </div>
    {{ /if }}
  </div>
</div>
