---
title: topics
searchable: false
noindex: true
prose: false
menu:
  group: entries
  title: topics
  label: tags
  order: 3
  children:
    - title: recipes
      href: /tags/recipes/
      desc: treats
navigation:
  parent: /
---

{{# --- 1. TAG CLOUD (Clean Typographic Style) --- #}}
{{ set tagsContent }}
  {{ set allTags = search.values("tags") }}

  <ul class="flex flex-wrap gap-8 h-feed">
    {{ if allTags.length > 0 }}
      {{ for tag of allTags }}
        {{# Get count for this tag #}}
        {{ set tagCount = search.pages("'" + tag + "'").length }}
        {{ set tagSlug = tag |> slugify }}

        <li class="group flex items-baseline gap-2">
          {{
            comp.base.Tag({
              content: tag,
              href: "/tags/" + tagSlug + "/",
              classes: "text-base",
            })
          }}
          <span
            class="typography-label text-text-muted font-normal"
          >
            {{ tagCount }}
          </span>
        </li>
      {{ /for }}
    {{ else }}
      <div class="mt-8">
        {{
          comp.base.EmptyState({
            icon: "tag",
            title: "no topics found",
            description: "tags will appear here once you add them to your posts or notes",
          })
        }}
      </div>
    {{ /if }}
  </ul>
{{ /set }}

{{ tagsContent |> safe }}
