---
title: topics
searchable: false
prose: false
menu:
  group: entries
  title: topics
  label: tags
  order: 3
  children:
    - title: recipes
      href: /tags/recipes/
      desc: treats
---

{{# --- 1. TAG CLOUD (Clean Typographic Style) --- #}}
{{ set tagsContent }}
  {{ set allTags = search.values("tags") }}

  <div class="flex flex-wrap gap-8">
    {{ if allTags.length > 0 }}
      {{ for tag of allTags }}
        {{# Get count for this tag #}}
        {{ set tagCount = search.pages("'" + tag + "'").length }}
        {{ set tagSlug = tag |> slugify }}

        <div class="group flex items-baseline gap-2">
          {{
            comp.ui.Tag({
              content: tag,
              href: "/tags/" + tagSlug + "/",
              classes: "text-base",
            })
          }}
          <span
            class="typography-label text-text-muted font-normal"
          >
            {{ tagCount }}
          </span>
        </div>
      {{ /for }}
    {{ else }}
      {{
        comp.ui.EmptyState({
          icon: "tag",
          title: "No topics found",
          description:
            "Tags will appear here once you add them to your posts or notes.",
        })
      }}
    {{ /if }}
  </div>
{{ /set }}

{{ tagsContent |> safe }}
