---
layout: layouts/base.vto
title: wiki
url: /wiki/
---

{{# --- 1. HEADER SECTION --- #}}
{{ set headerContent }}
  {{
    comp.ui.PageHeader({
      title: title,
      subtitle: "welcome to my personal abyss",
      centered: true,
    })
  }}

  {{# Search #}}
  <div class="mb-12">
    {{ comp.features.WikiSearch() }}
  </div>
{{ /set }}

{{
  comp.ui.Container({
    width: "narrow",
    content: headerContent,
  })
}}

{{# --- 2. DASHBOARD GRID --- #}}
{{ set dashboardContent }}
  <div class="grid grid-cols-1 md:grid-cols-2 gap-12">
    {{# LEFT COLUMN: Recent Changes #}}
    <div>
      {{ set recentContent }}
        <div class="space-y-2">
          {{ for item of search.pages("type=entry !meta", "updated=desc", 6) }}
            <a
              href="{{ item.url }}"
              class="group flex items-center justify-between p-3 rounded-lg border border-border hover:border-primary hover:bg-surface transition-all no-underline"
            >
              <div class="flex items-center gap-3">
                {{
                  comp.wiki.statusIcon({
                    status: item.status || "seedling",
                  })
                }}
                <span
                  class="font-medium text-text group-hover:text-primary transition-colors"
                >
                  {{ item.title }}
                </span>
              </div>
              <time class="text-xs text-text-muted font-mono">
                {{ item.updated |> date("dd MMM") }}
              </time>
            </a>
          {{ /for }}
        </div>
      {{ /set }}

      {{
        comp.ui.SidebarSection({
          title: "Recently Tended",
          icon: "sprout",
          content: recentContent,
        })
      }}
    </div>

    {{# RIGHT COLUMN: Meta & Topics #}}
    <div class="space-y-12">
      {{# Latest Posts #}}
      {{ set postsContent }}
        <div class="space-y-2">
          {{ for post of search.pages("type=post", "date=desc", 3) }}
            <a
              href="{{ post.url }}"
              class="block group p-3 rounded-lg border border-border hover:border-primary hover:bg-surface transition-all no-underline"
            >
              <div class="flex items-center justify-between mb-1">
                <span
                  class="font-bold text-text group-hover:text-primary transition-colors text-sm"
                >
                  {{ post.title }}
                </span>
                <time class="text-xs text-text-muted font-mono shrink-0">
                  {{ post.date |> date("dd MMM") }}
                </time>
              </div>
            </a>
          {{ /for }}

          <div class="pt-2">
            <a
              href="/blog/"
              class="text-xs font-bold uppercase tracking-widest text-text-muted hover:text-primary transition-colors flex items-center gap-1"
            >
              All Posts
              {{
                comp.ui.Icon({
                  name: "arrow-right",
                  type: "lucide",
                  classes: "w-3 h-3",
                })
              }}
            </a>
          </div>
        </div>
      {{ /set }}

      {{
        comp.ui.SidebarSection({
          title: "Latest Posts",
          icon: "pen-tool",
          content: postsContent,
        })
      }}

      {{# Meta Links #}}
      {{ set metaContent }}
        <div class="grid grid-cols-2 gap-2">
          {{ for item of search.pages("type=entry meta", "title=asc") }}
            <a
              href="{{ item.url }}"
              class="flex items-center gap-2 p-2 rounded-md hover:bg-surface text-xs font-bold text-text-muted hover:text-primary transition-colors no-underline border border-transparent hover:border-border"
            >
              {{
                comp.ui.Icon({
                  name: item.icon || "hash",
                  type: "lucide",
                  classes: "w-3 h-3 opacity-50",
                })
              }}
              {{ item.title.toLowerCase() }}
            </a>
          {{ /for }}
        </div>
      {{ /set }}

      {{
        comp.ui.SidebarSection({
          title: "Meta",
          icon: "globe",
          content: metaContent,
        })
      }}

      {{# Topics Link #}}
      {{ set topicsContent }}
        {{ set topicsCard }}
          <div class="flex items-center justify-between">
            <div class="flex items-center gap-4">
              <div
                class="p-2 rounded-lg bg-surface border border-border group-hover:border-primary/50 transition-colors text-text-muted group-hover:text-primary"
              >
                {{
                  comp.ui.Icon({
                    name: "hash",
                    type: "lucide",
                    classes: "w-5 h-5",
                  })
                }}
              </div>
              <div>
                <div
                  class="font-bold text-text group-hover:text-primary transition-colors"
                >
                  explore wiki
                </div>
                <div class="text-xs text-text-muted">
                  browse all {{ search.values("tags").length }} topics
                </div>
              </div>
            </div>
            {{
              comp.ui.Icon({
                name: "arrow-right",
                type: "lucide",
                classes:
                  "w-4 h-4 text-text-muted group-hover:text-primary -translate-x-1 group-hover:translate-x-0 transition-all",
              })
            }}
          </div>
        {{ /set }}

        {{
          comp.ui.Card({
            href: "/tags/",
            classes: "p-4",
            content: topicsCard,
          })
        }}
      {{ /set }}

      {{
        comp.ui.SidebarSection({
          title: "Topics",
          icon: "layers",
          content: topicsContent,
        })
      }}
    </div>
  </div>
{{ /set }}

{{
  comp.ui.Container({
    width: "narrow",
    classes: "mb-16",
    content: dashboardContent,
  })
}}

{{# --- 3. ALL ENTRIES --- #}}
{{ set entriesContent }}
  <h2 class="{{ theme.typography.heading.h2 }} mb-6">all entries</h2>

  <div class="{{ theme.layout.grid.wiki }}">
    {{ for entry of search.pages("type=entry !meta", "updated=desc") }}
      {{ comp.ui.EntryCard({ entry: entry, variant: "wiki" }) }}
    {{ /for }}
  </div>
{{ /set }}

{{
  comp.ui.Container({
    width: "narrow",
    content: entriesContent,
  })
}}
