---
layout: layouts/base.vto
title: wiki
url: /wiki/
menu:
  visible: true
  order: 5
---

{{ comp ui.container }}

  {{ comp ui.pageHeader {
    title: title,
    subtitle: "a personal wiki"
  } }}
  {{ /comp }}

  {{# --- SEARCH --- #}}
  <div class="mb-12 relative group">
    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none text-text-muted group-focus-within:text-primary transition-colors">
      {{ comp.icon({ name: "search", type: "lucide", classes: "w-5 h-5" }) }}
    </div>
    <input 
      type="text" 
      id="wiki-search"
      placeholder="Search wiki entries…" 
      class="w-full bg-surface/50 border border-border rounded-xl pl-10 pr-4 py-3 focus:border-primary focus:ring-1 focus:ring-primary outline-none transition-all placeholder:text-text-muted/50" 
    />
  </div>

  <div id="search-results" class="mb-12 space-y-3"></div>

  {{# --- MAIN DASHBOARD GRID --- #}}
  <div class="grid grid-cols-1 md:grid-cols-2 gap-12">
    
    {{# === LEFT COLUMN: The Garden === #}}
    <div class="space-y-12">
      
      {{# 1. Recently Tended #}}
      {{ comp.wiki.recentChanges({
        entries: search.pages("type=entry !meta", "updated=desc", 6)
      }) }}

    </div>

    {{# === RIGHT COLUMN: The Stream & System === #}}
    <div class="space-y-12">
      
      {{# 1. Latest Blog Posts #}}
      <section>
        <div class="flex items-center gap-2 mb-6 border-b border-border pb-2 text-text-muted">
          {{ comp.icon({ name: "pen-tool", type: "lucide", classes: "w-5 h-5" }) }}
          <h2 class="text-sm uppercase tracking-widest font-bold m-0">Latest Posts</h2>
        </div>

        <div class="space-y-3">
          {{ for post of search.pages("type=post", "date=desc", 3) }}
            <a 
              href="{{ post.url }}" 
              class="block group p-3 rounded-lg border border-border/50 bg-surface/20 hover:bg-surface hover:border-primary transition-all no-underline"
            >
              <div class="flex items-center justify-between mb-1">
                <span class="font-bold text-text group-hover:text-primary transition-colors text-sm">
                  {{ post.title }}
                </span>
                <time class="text-xs text-text-muted font-mono shrink-0">
                  {{ post.date |> date("dd MMM") }}
                </time>
              </div>
            </a>
          {{ /for }}

          <div class="pt-2">
            <a href="/blog/" class="text-xs font-bold uppercase tracking-widest text-text-muted hover:text-primary transition-colors flex items-center gap-1">
              All Posts 
              {{ comp.icon({ name: "arrow-right", type: "lucide", classes: "w-3 h-3" }) }}
            </a>
          </div>
        </div>
      </section>

      {{# 2. System / Meta #}}
      <section>
        <div class="flex items-center gap-2 mb-4 border-b border-border pb-2 text-text-muted">
          {{ comp.icon({ name: "globe", type: "lucide", classes: "w-5 h-5" }) }}
          <h2 class="text-sm uppercase tracking-widest font-bold m-0">Meta</h2>
        </div>

        <div class="grid grid-cols-2 gap-2">
          {{ for item of search.pages("type=entry meta", "title=asc") }}
            <a href="{{ item.url }}" class="flex items-center gap-2 p-2 rounded-md hover:bg-surface text-xs font-bold text-text-muted hover:text-primary transition-colors no-underline border border-transparent hover:border-border">
              {{ comp.icon({ 
                name: item.icon || "hash", 
                type: "lucide", 
                classes: "w-3 h-3 opacity-50" 
              }) }}
              {{ item.title.toLowerCase() }}
            </a>
          {{ /for }}
        </div>
      </section>

      {{# 3. Topics Link (Replaces the redundant cloud) #}}
      <section>
        <div class="flex items-center gap-2 mb-6 border-b border-border pb-2 text-text-muted">
          {{ comp.icon({ name: "layers", type: "lucide", classes: "w-5 h-5" }) }}
          <h2 class="text-sm uppercase tracking-widest font-bold m-0">Topics</h2>
        </div>
        
        {{# This card now gives a reason to visit the /tags/ page #}}
        <a href="/tags/" class="group flex items-center justify-between p-4 rounded-xl border border-border bg-surface/30 hover:bg-surface hover:border-primary transition-all no-underline">
          <div class="flex items-center gap-4">
            <div class="p-2 rounded-lg bg-surface border border-border group-hover:border-primary/50 transition-colors text-text-muted group-hover:text-primary">
              {{ comp.icon({ name: "hash", type: "lucide", classes: "w-5 h-5" }) }}
            </div>
            <div>
              <div class="font-bold text-text group-hover:text-primary transition-colors">
                explore wiki
              </div>
              <div class="text-xs text-text-muted">
                {{# Calculate total tags dynamically #}}
                browse all {{ search.values("tags", "type=entry").length }} topics
              </div>
            </div>
          </div>
          
          {{ comp.icon({ name: "arrow-right", type: "lucide", classes: "w-4 h-4 text-text-muted group-hover:text-primary -translate-x-1 group-hover:translate-x-0 transition-all" }) }}
        </a>
      </section>

    </div>
  </div>

  {{# --- ALL ENTRIES --- #}}
  <section class="mt-16">
    <div class="flex items-center justify-between mb-6">
      <h2 class="text-2xl font-bold font-display">all entries</h2>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
      {{ for item of search.pages("type=entry !meta", "updated=desc") }}
        {{ comp.wiki.entryCard({ entry: item }) }}
      {{ /for }}
    </div>
  </section>

{{ /comp }}

{{# ... (Keep your Pagefind script here) ... #}}
<script src="/pagefind/pagefind.js"></script>
<script>
  // ... Keep existing script ...
  window.addEventListener('DOMContentLoaded', async () => {
    const searchInput = document.getElementById('wiki-search');
    const searchResults = document.getElementById('search-results');
    
    if (!searchInput || !searchResults) return;

    try {
      const pagefind = await import('/pagefind/pagefind.js');
      
      let debounceTimer;
      searchInput.addEventListener('input', async (e) => {
        clearTimeout(debounceTimer);
        const query = e.target.value.trim();
        
        if (query.length < 2) {
          searchResults.innerHTML = '';
          return;
        }
        
        debounceTimer = setTimeout(async () => {
          try {
            const search = await pagefind.search(query);
            
            if (search.results.length === 0) {
              searchResults.innerHTML = '<p class="text-text-muted text-sm">No results found</p>';
              return;
            }
            
            const resultsHTML = await Promise.all(
              search.results.slice(0, 10).map(async (result) => {
                const data = await result.data();
                return `
                  <a href="${data.url}" class="block p-4 rounded-xl border border-border bg-surface/30 hover:bg-surface hover:border-primary/50 hover:-translate-y-0.5 transition-all duration-200 no-underline group">
                    <div class="font-bold text-text group-hover:text-primary transition-colors mb-1">
                      ${data.meta.title || 'Untitled'}
                    </div>
                    <div class="text-sm text-text-muted line-clamp-2">
                      ${data.excerpt || ''}
                    </div>
                  </a>
                `;
              })
            );
            
            searchResults.innerHTML = resultsHTML.join('');
          } catch (err) {
            console.error('Search error:', err);
            searchResults.innerHTML = '<p class="text-text-muted text-sm">Search error occurred</p>';
          }
        }, 300);
      });
    } catch (err) {
      console.error('Pagefind initialization error:', err);
    }
  });
</script>