---
layout: layouts/base.vto
title: wiki
url: /wiki/
---

{{# --- 1. HEADER SECTION --- #}}
{{ set headerContent }}
  {{
    comp.ui.PageHeader({
      title: title,
      subtitle: "welcome to my personal abyss",
    })
  }}

  {{# Search #}}
  <div class="mb-12">
    {{ comp.features.WikiSearch() }}
  </div>
{{ /set }}

{{
  comp.ui.Container({
    width: "narrow",
    content: headerContent,
  })
}}

{{# --- 2. DASHBOARD GRID --- #}}
{{ set dashboardContent }}
  <div class="grid grid-cols-1 md:grid-cols-2 gap-12">
    {{# Recent Changes #}}
    <div>
      {{
        comp.wiki.RecentChanges({
          entries: search.pages("type=entry !meta", "updated=desc", 6),
        })
      }}
    </div>

    {{# Meta & Topics #}}
    <div class="space-y-12">
      {{
        comp.wiki.LatestPosts({
          posts: search.pages("type=post", "date=desc", 3),
        })
      }}
      {{
        comp.wiki.MetaLinks({
          entries: search.pages("type=entry meta", "title=asc"),
        })
      }}
      {{ comp.wiki.TopicsLink() }}
    </div>
  </div>
{{ /set }}

{{
  comp.ui.Container({
    width: "narrow",
    classes: "mb-16",
    content: dashboardContent,
  })
}}

{{# --- 3. ALL ENTRIES --- #}}
{{ set entriesContent }}
  <h2 class="{{ theme.typography.heading.h2 }} mb-6">all entries</h2>

  <div class="{{ theme.layout.grid.wiki }}">
    {{ for entry of search.pages("type=entry !meta", "updated=desc") }}
      {{ comp.ui.EntryCard({ entry: entry, variant: "wiki" }) }}
    {{ /for }}
  </div>
{{ /set }}

{{
  comp.ui.Container({
    width: "narrow",
    content: entriesContent,
  })
}}
