<div class="flex flex-col border-b border-border/50 bg-bg/50 rounded-t-lg">
  <div class="flex items-center justify-between px-4 pt-4 pb-1">
    <time
      class="dt-published text-sm text-text-muted font-mono"
      datetime="{{ date |> date('ISOdate') }}"
    >
      {{ date |> date("dd LLL yyyy HH:mm") }}
    </time>

    <div class="flex items-center gap-3 relative z-10">
      {{ if showViewNote }}
        <a
          href="{{ url |> url }}"
          tabindex="-1"
          aria-hidden="true"
          class="group inline-flex items-center gap-2 px-3 py-1 rounded-full bg-primary/10 text-primary text-[11px] font-bold tracking-wide border border-primary/20 transition-all duration-300 hover:bg-primary hover:text-white hover:shadow-md hover:-translate-y-0.5 active:scale-95 active:bg-primary/30"
        >
          <span>view note</span>
          {{
            comp.icon({
              name: "arrow-right",
              classes:
                "w-3 h-3 transition-transform group-hover:translate-x-0.5",
            })
          }}
        </a>
      {{ /if }}
    </div>
  </div>

  {{ if tags && tags.length > 0 }}
    <div class="px-4 pb-3 flex flex-wrap gap-2 relative z-10">
      {{ for tag of tags }}
        <span
          class="text-[10px] uppercase tracking-[0.15em] font-bold px-2 py-0.5 rounded-md bg-surface border border-border text-text-muted"
        >
          {{ tag }}
        </span>
      {{ /for }}
    </div>
  {{ /if }}
</div>
