<div class="flex items-center gap-3 {{ classes }}">
  {{ if syndication?.bluesky }}
    <a
      href="{{ syndication.bluesky }}"
      class="u-syndication text-text-muted/50 hover:text-[var(--color-bluesky)] transition-all duration-200 hover:scale-110"
      title="View on Bluesky"
      target="_blank"
      rel="noopener noreferrer syndication"
    >
      {{
        comp.icon({
          name: "bluesky",
          type: "simpleicons",
          classes: "w-4 h-4 fill-current",
        })
      }}
    </a>
  {{ /if }}

  {{ if syndication?.mastodon }}
    <a
      href="{{ syndication.mastodon }}"
      class="u-syndication text-text-muted/50 hover:text-[var(--color-mastodon)] transition-all duration-200 hover:scale-110"
      title="View on Mastodon"
      target="_blank"
      rel="noopener noreferrer syndication"
    >
      {{
        comp.icon({
          name: "mastodon",
          type: "simpleicons",
          classes: "w-4 h-4 fill-current",
        })
      }}
    </a>
  {{ /if }}
</div>
