{{#
  Component: Breadcrumbs (System Component)
  Minimalist text-only breadcrumbs including site root and hierarchical bridging.

  Props:
    - it.url: string (required)
    - it.classes: additional classes
    - it.navigation: optional structure override
#}}

{{ set breadcrumbItems = nav.breadcrumb(it.url) }}

{{#
  BRIDGE LOGIC:
  If navigation.parent is provided, we use it to construct the trail
  to bypass virtual paths (e.g. singular /event/ vs plural /events/).
#}}
{{ if it.navigation?.parent }}
  {{ set parentTrail = nav.breadcrumb(it.navigation.parent) }}

  {{# Find the page item (it might not be in Lume's nav yet if generator) #}}
  {{ set currentItem = breadcrumbItems[breadcrumbItems.length - 1] }}

  {{# If Lume couldn't find the item or it's a virtual node, create a fake one for the trail #}}
  {{ if !currentItem || currentItem.data?.url !== it.url }}
    {{
      set currentItem = {
        data: { url: it.url, title: it.title, type: it.type },
        slug: it.url.split("/").filter(Boolean).pop(),
      }
    }}
  {{ /if }}

  {{ set breadcrumbItems = [...parentTrail, currentItem] }}
{{ /if }}

<nav
  aria-label="Breadcrumb"
  class="relative z-20 flex items-center {{ it.classes }}"
>
  <ol class="flex items-center flex-wrap gap-2 list-none p-0 m-0">
    {{# 1. SITE ROOT (Always shown) #}}
    <li class="flex items-center gap-2">
      {{ if it.url === "/" }}
        <span class="font-bold text-text pb-px border-b border-transparent">
          {{ site.host }}
        </span>
      {{ else }}
        <a
          href="/"
          rel="home"
          class="font-bold text-text hover:text-primary transition-colors duration-200 no-underline pb-px border-b border-transparent"
        >
          {{ site.host }}
        </a>
      {{ /if }}

      {{ if breadcrumbItems.length > 1 }}
        <span
          class="text-text-dim select-none pb-px border-b border-transparent"
        >/</span>
      {{ /if }}
    </li>

    {{# 2. CONTEXTUAL ITEMS (Excluding root which is handled above) #}}
    {{ for index, item of breadcrumbItems }}
      {{ if item.data?.url === "/" }}{{ continue }}{{ /if }}

      {{ set itemData = item.data || {} }}
      {{ set itemTitle = itemData.title || item.slug || "page" }}

      <li class="flex items-center gap-2">
        {{ if index === breadcrumbItems.length - 1 }}
          <span
            class="font-bold text-text-muted pb-px border-b border-transparent"
          >
            {{ itemTitle }}
          </span>
        {{ else }}
          <a
            href='{{ itemData.url || "#" }}'
            class="reveal:text-secondary transition-all duration-300 no-underline text-text-muted border-b border-transparent hover:border-secondary/30 pb-px"
          >
            {{ itemTitle }}
          </a>
        {{ /if }}

        {{ if index < breadcrumbItems.length - 1 }}
          <span class="select-none opacity-50 pb-px border-b border-transparent"
          >/</span>
        {{ /if }}
      </li>
    {{ /for }}
  </ol>
</nav>
