{{#
  Footer Component
  Props:
    - page: current page object (required for metadata and tools)
#}}

{{ set footerContent }}
  <div
    class="flex flex-col md:flex-row md:items-center justify-between gap-6 py-12 border-t border-border-subtle typography-label font-normal"
  >
    {{# LEFT: Site Info #}}
    <div
      class="flex flex-wrap items-center justify-center md:justify-start gap-x-3 gap-y-2 text-text-muted"
    >
      <div class="flex items-center gap-1.5 whitespace-nowrap">
        <span aria-label="Copyright">&copy;</span>
        {{ it.build.timestamp |> date("yyyy") }}
        <a
          href="{{ it.site.url }}"
          class="text-text hover:text-primary transition-colors no-underline"
        >{{ it.author.name }}</a>
      </div>

      <span class="text-border-subtle select-none">|</span>
      <a
        href="/colophon/"
        class="hover:text-primary transition-colors no-underline whitespace-nowrap"
      >colophon</a>

      <span class="text-border-subtle select-none">|</span>
      <a
        href="https://creativecommons.org/licenses/by-sa/4.0/"
        class="hover:text-primary transition-colors no-underline whitespace-nowrap"
        rel="license"
      >
        CC BY-SA 4.0
      </a>

      {{ if it.git.hash }}
        <span class="text-border-subtle select-none">|</span>
        <a
          href="https://codeberg.org/{{ it.author.username }}/{{ it.site.host }}/commit/{{ it.git.hash }}"
          class="font-mono hover:text-primary transition-colors text-text-dim whitespace-nowrap"
          aria-label="view latest commit"
        >
          {{ it.git.hash }}
        </a>
      {{ /if }}

      {{# Page Update Metadata #}}
      {{ if it.page.data.updated || it.page.data.date }}
        <span class="text-border-subtle select-none">|</span>
        <div
          class="inline-flex items-center px-1.5 py-0.5 rounded-sm bg-surface-subtle border border-border-subtle typography-label text-text-muted font-normal whitespace-nowrap"
        >
          <span
            class="mr-1.5 text-text-muted italic lowercase"
          >rev.</span>
          {{ it.page.data.updated || it.page.data.date |> date("dd MMM yyyy") }}
        </div>
      {{ /if }}
    </div>

    {{# RIGHT: Utility Links #}}
    <div
      class="flex items-center justify-center md:justify-end gap-x-6 gap-y-2 font-bold"
    >
      {{
        comp.ui.SourceLink({
          path: it.page.sourcePath,
          text: "edit",
          title: "edit this page",
        })
      }}

      <a
        href="/feeds/"
        class="text-text-muted hover:text-primary transition-colors no-underline whitespace-nowrap"
      >feeds</a>

      <a
        href="#"
        class="group precision-link text-text-muted hover:text-primary"
        aria-label="Back to top"
      >
        <span class="reveal-slide-up inline-block">
          {{
            await it.comp.base.Icon({
              name: "arrow-up",
              classes: "w-3.5 h-3.5 stroke-[1.5]",
            })
          }}
        </span>
      </a>
    </div>
  </div>

  {{# WEBRINGS (Minimal Accessory) #}}
  {{ if webrings && webrings.length > 0 }}
    <div
      class="flex flex-col gap-3 items-center pt-8 border-t border-border-subtle"
    >
      {{ for ring of webrings }}
        <div
          class="flex items-center gap-1.5 typography-label text-text-muted whitespace-nowrap"
        >
          <a
            href="{{ ring.prev }}"
            class="group hover:text-primary transition-colors no-underline p-1"
            aria-label="Previous site"
          >
            <span class="reveal-slide-left inline-block">
              {{
                await it.comp.base.Icon({ name: "arrow-left", classes: "w-3 h-3" })
              }}
            </span>
          </a>
          <span class="ml-1">An</span>
          <a
            href="{{ ring.url }}"
            class="text-text-muted hover:text-primary transition-colors no-underline whitespace-nowrap lowercase font-bold"
          >
            {{ ring.name }}
          </a>
          <span class="mr-1">{{ ring.emoji }}</span>
          <a
            href="{{ ring.next }}"
            class="group hover:text-primary transition-colors no-underline p-1"
            aria-label="Next site"
          >
            <span class="reveal-slide-right inline-block">
              {{
                await it.comp.base.Icon({ name: "arrow-right", classes: "w-3 h-3" })
              }}
            </span>
          </a>
        </div>
      {{ /for }}
    </div>
  {{ /if }}
{{ /set }}

<footer
  class="mt-32 pb-16 print:hidden [view-transition-name:site-footer]"
  role="contentinfo"
>
  {{
    await it.comp.layout.Container({
      width: "narrow",
      content: footerContent,
    })
  }}
</footer>
