{{#
  Component: SourceMeta
  Standardized indicator for data provenance and subscription feeds.
  Designed to be used as a PageHeader extension.

  Props:
  - sources: Array of { label, url, icon, catalog?, type? }
  - variant: 'minimal' (icons only) | 'full' (default, with text)
#}}

{{>
  // Normalize sources: convert single source shorthand to array
  const rawSources = it.sources || (it.label
    ? [{
      label: it.label,
      url: it.url || it.targetUrl,
      icon: it.icon || "database",
      catalog: it.catalog,
      type: it.type,
    }]
    : []);

  // Process and group sources
  const processed = rawSources.map((s) => {
    // Inference: if label has 'Feed' or URL ends with common feed extensions, it's a feed
    const isFeed = s.type === "feed" ||
      s.label?.toLowerCase().includes("feed") ||
      s.url?.endsWith(".atom") ||
      s.url?.endsWith(".json");

    return {
      ...s,
      type: isFeed ? "feed" : "source",
      label: s.label || (isFeed ? "Feed" : "Source"),
      icon: s.icon || (isFeed ? "rss" : "database"),
    };
  });

  const variantVal = it.variant || "full";
  const feeds = processed.filter((s) => s.type === "feed");
  const nonFeeds = processed.filter((s) => s.type === "source")
}}

<div
  class="flex {{ if variantVal === 'minimal' }}flex-row gap-2{{ else }}flex-col gap-3{{ /if }}"
>
  {{# 1. DATA SOURCES (Synced from...) #}}
  {{ for source of nonFeeds }}
    {{> let targetUrl = source.url }}

    {{ if variantVal === "minimal" }}
      {{ if targetUrl }}
        <a
          href="{{ targetUrl }}"
          target="_blank"
          class="btn-minimal px-0 w-10 h-10 min-h-0 justify-center"
          title="{{ source.label }}"
        >
          {{
            await it.comp.base.Icon({
              name: source.icon,
              catalog: source.catalog ||
                (source.icon?.includes("musicbrainz") || source.icon?.includes("instagram")
                  ? "simpleicons"
                  : "lucide"),
              classes: "w-4 h-4",
            })
          }}
          <span class="sr-only">{{ source.label }}</span>
        </a>
      {{ /if }}
    {{ else }}
      <div
        class="flex items-center gap-3 text-text-muted transition-colors duration-200 group"
      >
        <div
          class="flex items-center justify-center shrink-0 w-6 h-6 rounded-full bg-surface-subtle border border-border-subtle group-reveal:bg-primary-muted group-reveal:border-primary-muted group-reveal:scale-110 transition-all"
        >
          {{
            await it.comp.base.Icon({
              name: source.icon,
              classes:
                "w-3 h-3 text-text-muted group-reveal:text-primary transition-colors",
            })
          }}
        </div>
        <p
          class="typography-label text-text-muted font-normal tracking-tight leading-tight m-0"
        >
          {{ if targetUrl }}
            {{ source.prefix || "Synced from" }} <a
              href="{{ targetUrl }}"
              target="_blank"
              class="text-text-muted reveal:text-primary transition-colors no-underline border-b border-border-subtle reveal:border-primary inline-block"
            >{{ source.label }}</a>
          {{ else }}
            {{ source.prefix || "Source:" }} {{ source.label }}
          {{ /if }}
        </p>
      </div>
    {{ /if }}
  {{ /for }}

  {{# 2. SUBSCRIPTION FEEDS (Subscribe via...) #}}
  {{ if feeds.length > 0 }}
    {{ if variantVal === "minimal" }}
      <div class="flex gap-2">
        {{ for feed of feeds }}
          <a
            href="{{ feed.url }}"
            target="_blank"
            class="btn-minimal px-0 w-10 h-10 min-h-0 justify-center"
            title="Subscribe via {{ feed.label }}"
          >
            {{
              await it.comp.base.Icon({
                name: feed.icon,
                classes: "w-4 h-4",
              })
            }}
            <span class="sr-only">Subscribe via {{ feed.label }}</span>
          </a>
        {{ /for }}
      </div>
    {{ else }}
      <div
        class="flex items-center gap-3 text-text-muted transition-colors duration-200 group"
      >
        <div
          class="flex items-center justify-center shrink-0 w-6 h-6 rounded-full bg-surface-subtle border border-border-subtle group-reveal:bg-secondary-muted group-reveal:border-secondary-muted group-reveal:scale-110 transition-all"
        >
          {{
            await it.comp.base.Icon({
              name: feeds[0].icon,
              classes:
                "w-3 h-3 text-text-muted group-reveal:text-secondary transition-colors",
            })
          }}
        </div>
        <p
          class="typography-label text-text-muted font-normal tracking-tight leading-tight m-0"
        >
          Subscribe via
          {{ for i, feed of feeds }}
            {{ if i > 0 }}<span class="mx-1 text-text-muted">|</span>{{ /if }}
            <a
              href="{{ feed.url }}"
              target="_blank"
              class="text-text-muted reveal:text-secondary transition-colors no-underline border-b border-border-subtle reveal:border-secondary inline-block"
            >{{ feed.label.replace(/ feed/i, "") }}</a>
          {{ /for }}
        </p>
      </div>
    {{ /if }}
  {{ /if }}
</div>
