{{#
  Component: Backlink (Unified)
  A subtle, "fresh" typographic link for navigation.

  Props:
    - href?: string
    - text?: string
    - url?: string (current URL to derive parent from)
    - classes?: string
#}}
{{ set backHref = it.href }}
{{ set backText = it.text }}

{{ if !backHref && it.url }}
  {{ set parent = it.nav.menu(it.url)?.parent }}
  {{ if parent && parent.data.url !== "/" }}
    {{ set backHref = parent.data.url }}
    {{ set backText = parent.data.title || parent.slug }}
  {{ /if }}
{{ /if }}

{{ if backHref }}
  <a
    href="{{ backHref }}"
    class="group precision-link text-text-muted hover:text-primary {{ it.classes }}"
  >
    <span class="reveal-slide-left inline-block">
      {{
        await it.comp.base.Icon({
          name: "arrow-left",
          classes: "w-3 h-3 stroke-[1.5]",
          attributes: { "aria-hidden": "true" },
        })
      }}
    </span>
    <span>{{ backText }}</span>
  </a>
{{ /if }}
