{{#
  Component: Callout (Refined Primitive)
  A minimalist highlight box for information, warnings, or actions.
  Aligned with "Clean Ledger" aesthetic.

  Props:
  - content: string | html (required)
  - icon: string (optional icon name)
  - variant: string (info, warning, danger, success, action)
  - classes: additional classes
#}}

{{# 1. Variant Normalization #}}
{{ set variant = it.variant || "info" }}

{{# 2. Auto-Icon Selection #}}
{{ set autoIcon = it.icon }}
{{ if !autoIcon }}
  {{
    set autoIcon = {
      "info": "info",
      "warning": "triangle-alert",
      "danger": "octagon-x",
      "success": "circle-check",
      "action": "sparkles",
    }[variant] || "info"
  }}
{{ /if }}

{{# 3. Style Resolution #}}
{{
  set variantStyles = {
    "info": "border-secondary/20 bg-secondary/5 text-secondary",
    "warning":
      "border-orange-500/30 bg-orange-500/5 text-orange-700 dark:text-orange-300",
    "danger": "border-primary/20 bg-primary/5 text-primary",
    "success":
      "border-green-600/30 bg-green-600/5 text-green-700 dark:text-green-300",
    "action": "border-primary/40 bg-primary/5 text-primary shadow-sm",
  }[variant] || "border-border-subtle bg-surface-subtle"
}}

<div
  class="relative flex gap-4 px-5 py-4 my-8 rounded-sm border-l-2 {{ variantStyles }} {{ it.classes }} transition-all duration-300"
  {{ it.attributes |> attr |> safe }}
>
  {{# Icon Badge #}}
  <div
    class="shrink-0 flex items-center justify-center w-6 h-6 mt-0.5 rounded-full bg-white/50 dark:bg-black/20 border border-inherit shadow-sm"
  >
    {{
      await it.comp.base.Icon({
        name: autoIcon,
        catalog: "lucide",
        classes: "w-3.5 h-3.5",
      })
    }}
  </div>

  {{# Content #}}
  <div class="grow markdown-inline text-[0.95em] leading-relaxed [&_p]:m-0">
    {{ it.content |> safe }}
  </div>
</div>
