{{#
  Component: EmptyState (Primitive)
  A refined, minimal placeholder for empty lists or results.
  Aligned with the site's "slim" design language.

  Props:
    - icon: string (optional)
    - title: string (optional)
    - description: string (optional)
#}}

<div class="py-10 border-l border-border-subtle pl-8 not-prose">
  <div
    class="flex items-center gap-3 text-text-muted {{ if it.description }}mb-2{{ /if }}"
  >
    {{ if it.icon }}
      {{
        await it.comp.base.Icon({
          name: it.icon,
          catalog: "lucide",
          classes: "w-3.5 h-3.5 opacity-70",
        })
      }}
    {{ /if }}
    <span
      class="typography-label font-bold lowercase tracking-normal opacity-80"
    >
      {{ it.title || "no results" }}
    </span>
  </div>

  {{ if it.description }}
    <div
      class="typography-label text-text-muted/60 font-normal max-w-sm leading-relaxed italic lowercase"
    >
      {{ it.description |> safe }}
    </div>
  {{ /if }}
</div>
