{{#
  Component: Tag (Primitive)
  A clean typographic label for tags.

  Props:
    - content: string (the tag name) (required)
    - href: optional link (turns component into <a>)
    - classes: additional classes
    - attributes: object
#}}

{{ set tag = it.href ? "a" : "span" }}

<{{ tag }}
{{ if it.href }}href="{{ it.href }}"{{ /if }}
class="inline-flex items-center typography-sublabel text-text-dim
reveal:text-secondary no-underline transition-all duration-200 not-prose
[box-shadow:none!important] {{ it.classes }}"
{{ it.attributes |> attr |> safe }}
>
<span class="opacity-60 mr-1">#</span>
<span>{{ it.content |> safe }}</span>
</{{ tag }}>
