---
layout: layouts/page.vto
title: ege.celikci.me
subtitle: personal index & ledger
container_width: narrow
searchable: false
prose: false
# headerExtension:
#   comp: features.StatusDashboard
#   props:
#     class: "w-full md:w-[240px] opacity-60 hover:opacity-100 transition-opacity"
---

<div class="flex flex-col gap-16 pb-12">
  {{# 1. THE SEARCH (Promoted to Top) #}}
  <div class="opacity-80 focus-within:opacity-100 transition-opacity">
    <div class="flex items-center gap-4 mb-8">
      <span
        class="{{ theme.typography.label }} {{ theme.typography.colors.dim }} whitespace-nowrap"
      >search index</span>
    </div>
    {{
      comp.features.Search({
        compId: "home-index",
      })
    }}
  </div>

  {{# 2. TWO-COLUMN GRID (Nav + Visual) #}}
  <div class="grid grid-cols-1 md:grid-cols-12 gap-12 md:gap-16 items-start">
    {{# THE INDEX (Unified Component) #}}
    <div class="md:col-span-7">
      {{>
        // ─── THE ONLY THING YOU EVER EDIT: group display order ───────────────────
        const NAV_GROUPS = ["entries", "collections", "tools", "meta"];

        // Every page that declared a menu gets picked up automatically
        const menuPages = search.pages("menu!=undefined")
          .filter((p) => p.menu?.group)
          .sort((a, b) => (a.menu?.order ?? 99) - (b.menu?.order ?? 99));

        // Group by menu.group
        const grouped = {};
        for (const page of menuPages) {
          const g = page.menu.group;
          (grouped[g] ??= []).push({
            title: page.menu.title || page.title,
            href: page.url,
            desc: page.menu.label || "",
            children: page.menu.children || [],
          });
        }

        // Build the flat item list IndexList already understands
        const indexItems = [];
        let n = 1;
        for (const g of NAV_GROUPS) {
          const items = grouped[g];
          if (!items?.length) continue;
          indexItems.push({ type: "section", title: g });
          for (const item of items) {
            indexItems.push({
              ...item,
              marker: String(n++).padStart(2, "0") + ".",
            });
          }
        }

        it.indexItems = indexItems
      }}

      {{ comp.ui.IndexList({ items: it.indexItems }) }}
    </div>

    {{# 3. VISUAL (Sidebar) #}}
    <aside class="md:col-span-5 flex flex-col gap-12">
      {{# 3.1 CATS #}}
      <div class="flex flex-col gap-6">
        <div class="flex items-center gap-4">
          <h2
            class="{{ theme.typography.label }} {{ theme.typography.colors.dim }}"
          >
            cat.vision
          </h2>
          <span class="h-px grow bg-border/20"></span>
        </div>
        <div
          class="opacity-80 hover:opacity-100 transition-opacity duration-700"
        >
          {{ set catNotes = search.pages("type=note 'kedi'", "date=desc") }}
          {{ comp.ui.Collage({ items: catNotes, maxItems: 9 }) }}
        </div>
        <div class="flex justify-end">
          <a
            href="/tags/kedi/"
            class="{{ theme.typography.label }} {{ theme.typography.colors.dim }} hover:text-primary transition-colors no-underline"
          >
            view log →
          </a>
        </div>
      </div>
    </aside>
  </div>
</div>
