---
layout: layouts/base.vto
title: home
menu:
  visible: true
  order: 1
url: /
templateEngine: [vto, md]
---

{{ set statusIconClass = "shrink-0 mr-3 transition-colors duration-300 " +
  "group-[.is-loading]:text-primary/60 group-[.is-loading]:animate-pulse " + 
  "group-[.is-active]:text-primary group-[.is-active]:animate-pulse " + 
  "group-[.is-inactive]:text-text-muted group-[.is-inactive]:opacity-50 " + 
  "group-[.is-changing]:text-primary-offset/60 group-[.is-changing]:animate-[panic_0.2s_ease-in-out_infinite_alternate] " +
  "group-[.is-error]:text-status-error"
}}
{{ set linkIconClass = "text-3xl mr-3 group-hover:text-primary transition-colors duration-300" }}

{{ comp ui.container { width: "max-w-[80ch]", classes: "pb-20" } }}

  {{ comp ui.pageHeader { 
    title: title, 
    width: "w-full" 
  } }}
  {{ /comp }}

  <div class="grid grid-cols-1 md:grid-cols-2 gap-12">
    <section>
      <div class="flex items-center gap-2 mb-6 text-text-muted">
        {{ comp.icon({ name: "share-2", type: "lucide", classes: "w-5 h-5" }) }}<h2 class="text-sm uppercase tracking-[0.2em] font-bold m-0">Connect</h2>
      </div>
      {{ set signalUrl = author.social.signal.url |> decodeBase64 }}
      {{ set emailUrl = "mailto:" + author.email |> obfuscate }}
      {{ set matrixUrl = "https://matrix.to/#/@" + author.social.matrix.username + ":" + author.social.matrix.metropolis.host }}
      {{ set links = [
        { name: "ListenBrainz", url: "https://listenbrainz.org/user/" + author.username, icon: "music" },
        { name: "Steam", url: "https://steamcommunity.com/id/" + author.username, icon: "gamepad" },
        { name: "Signal", url: signalUrl, icon: "message-circle-dashed" },
        { name: "Email", url: emailUrl, icon: "mail" },
        { name: "Matrix", url: matrixUrl, icon: "messages-square", keyUrl: "keys#matrix" }
      ] }}<ul class="list-none p-0 space-y-4">
        {{ for link of links }}<li class="group flex items-center justify-between">
            <div class="flex items-center">
              <a href="{{ link.url }}" class="flex items-center text-xl font-semibold no-underline hover:text-primary transition-all" {{ link.name === 'Matrix' ? 'rel="me"' : '' }}>{{ comp.icon({ name: link.icon, type: "lucide", classes: linkIconClass }) }}<span class="border-b-2 border-transparent group-hover:border-primary transition-all ml-1">{{ link.name }}</span></a>{{ if link.keyUrl }}<a href="{{ link.keyUrl }}" title="view encryption keys" class="flex items-center ml-3 text-text-muted transition-colors hover:text-primary">{{ comp.icon({ name: "key", type: "lucide", classes: "text-lg" }) }}</a>{{ /if }}
            </div>
          </li>
        {{ /for }}
      </ul>
    </section>
    <section>
      <div class="flex items-center gap-2 mb-6 text-text-muted">
        {{ comp.icon({ name: "activity", type: "lucide", classes: "w-5 h-5" }) }}<h2 class="text-sm uppercase tracking-[0.2em] font-bold m-0">Live Status</h2>
      </div>
      <div class="status-dashboard bg-surface border border-border rounded-2xl p-6 font-mono text-sm space-y-6 shadow-sm [&_cite]:not-italic">
        <div class="flex items-start group" id="music-status-container">
          {{ comp.icon({ name: "headphones", type: "lucide", classes: statusIconClass + " w-5 h-5 mt-0.5" }) }}<div class="overflow-hidden grow">
            <div class="text-[10px] uppercase opacity-40 mb-1 tracking-widest font-sans">Listening to</div>
            <span class="inline-block whitespace-nowrap text-text" data-chars="×" data-status="">××××××××××××××××××</span>
          </div>
        </div>
        <div class="flex items-start group" id="game-status-container">
          {{ comp.icon({ name: "gamepad-2", type: "lucide", classes: statusIconClass + " w-5 h-5 mt-0.5" }) }}<div class="overflow-hidden grow">
            <div class="text-[10px] uppercase opacity-40 mb-1 tracking-widest font-sans">Playing</div>
            <span class="inline-block whitespace-nowrap text-text" data-chars="×" data-status="">××××××××××××××××××</span>
          </div>
        </div>
        <div class="flex items-start group" id="manga-status-container">
          {{ comp.icon({ name: "book", type: "lucide", classes: statusIconClass + " w-5 h-5 mt-0.5" }) }}<div class="overflow-hidden grow">
            <div class="text-[10px] uppercase opacity-40 mb-1 tracking-widest font-sans">Reading</div>
            <span class="inline-block whitespace-nowrap text-text" data-chars="×" data-status="">××××××××××××××××××</span>
          </div>
        </div>
      </div>
    </section>

  </div>

{{ /comp }}