---
layout: layouts/minimal.vto
description: "You are currently offline."
url: /offline/index.html
---

<div class="flex flex-col items-center justify-center min-h-[40vh] text-center">
  <div class="mb-6 text-text-muted opacity-20">
    {{
      comp.icon({
        name: "wifi-off",
        type: "lucide",
        classes: "w-24 h-24",
      })
    }}
  </div>

  <p class="text-xl md:text-2xl text-text mb-8">
    It looks like you've lost your connection.
  </p>

  <p
    class="text-text-muted max-w-md mx-auto mb-10 leading-relaxed"
  >
    Don't worry, you can still browse previously visited notes and posts if they
    were cached by your browser.
  </p>

  <a
    href="/"
    class="
      inline-flex items-center gap-2
      px-8 py-3
      rounded-full
      bg-primary
      text-white
      font-bold tracking-wide
      transition-all duration-200
      hover:scale-105 hover:bg-primary-offset hover:shadow-lg
    "
  >
    {{
      comp.icon({
        name: "arrow-left",
        type: "lucide",
        classes: "w-5 h-5",
      })
    }}
    return home
  </a>
</div>
