---
url: /site.webmanifest
layout: null
templateEngine: [vto]
---
<!-- dprint-ignore-start -->
{{ set defaultTheme = themes.find((t) => t.id === "default") }}
{
  "lang": "{{ site.lang }}",
  "dir": "ltr",
  "name": "{{ author.name }}",
  "short_name": "{{ site.title }}",
  "description": "{{ site.description }}",
  "icons": [
    {
      "src": "/assets/images/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/favicon/android-chrome-192x192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "display_override": ["window-controls-overlay"],
  "theme_color": "{{ defaultTheme.colors.primary }}",
  "background_color": "{{ defaultTheme.colors.background }}",
  "start_url": "/",
  "display": "standalone",
  "orientation": "natural"
}
<!-- dprint-ignore-end -->
