---
url: /site.webmanifest
layout: null
---
{ "lang": "{{ site.lang }}", "dir": "ltr", "name": "{{ author.name }}",
"short_name": "{{ site.title }}", "description": "{{ site.description }}",
"icons": [ { "src": "/assets/images/favicon/android-chrome-192x192.png",
"sizes": "192x192", "type": "image/png" }, { "src":
"/assets/images/favicon/android-chrome-192x192-maskable.png", "sizes":
"192x192", "type": "image/png", "purpose": "any maskable" }, { "src":
"/assets/images/favicon/android-chrome-512x512.png", "sizes": "512x512", "type":
"image/png" } ], "display_override": [ "window-controls-overlay" ],
"background_color": "{{ themes[1].colors.background }}", "start_url":
"/index.html", "display": "standalone", "orientation": "natural" }
