---
title: Events Archive
description: Past music events in İzmir.
searchable: false
prose: false
backlink: { href: "/events/", text: "events" }
---

{{# ─── PAST EVENTS ─────────────────────────────────────────────────────── #}}
{{ if mb_events?.past?.length > 0 }}
  {{>
    // Group events by year
    const eventsByYear = new Map();
    for (const event of mb_events.past) {
      if (!event.beginDate) continue;
      const d = new Date(event.beginDate);
      if (isNaN(d.getTime())) continue;
      const year = d.getFullYear().toString();

      if (!eventsByYear.has(year)) {
        eventsByYear.set(year, []);
      }
      eventsByYear.get(year).push(event);
    }

    // Sort years descending
    const sortedYears = Array.from(eventsByYear.keys()).sort((a, b) =>
      b.localeCompare(a)
    )
  }}

  <section class="mt-8 space-y-16">
    {{
      await it.comp.ui.SectionHeader({
        title: "Past Events",
        rightContent:
          `<span class="typography-label text-text-muted">${mb_events.past.length}</span>`,
        classes: "mb-8",
      })
    }}

    {{ for year of sortedYears }}
      <div class="space-y-8">
        {{
          await it.comp.ui.SectionHeader({
            title: year,
            variant: "large",
            sticky: true,
          })
        }}

        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8">
          {{ for event of eventsByYear.get(year) }}
            {{ await comp.features.EventCard({ event }) }}
          {{ /for }}
        </div>
      </div>
    {{ /for }}
  </section>
{{ else }}
  <div class="mt-8">
    {{
      comp.base.EmptyState({
        icon: "calendar-x",
        title: "no past events found",
        description: "the archive is currently empty",
      })
    }}
  </div>
{{ /if }}
