---
title: Events Archive
description: Past music events in İzmir.
searchable: false
prose: false
backlink: { href: "/events/", text: "events" }
---

{{# ─── PAST EVENTS ─────────────────────────────────────────────────────── #}}
{{ if mb_events?.past?.length > 0 }}
  {{>
    // Group events by year
    const eventsByYear = new Map();
    for (const event of mb_events.past) {
      if (!event.beginDate) continue;
      const d = new Date(event.beginDate);
      if (isNaN(d.getTime())) continue;
      const year = d.getFullYear().toString();

      if (!eventsByYear.has(year)) {
        eventsByYear.set(year, []);
      }
      eventsByYear.get(year).push(event);
    }

    // Sort years descending
    const sortedYears = Array.from(eventsByYear.keys()).sort((a, b) =>
      b.localeCompare(a)
    )
  }}

  <section class="mt-8 space-y-16">
    <div class="flex items-center gap-4 mb-8">
      <h2
        class="{{ theme.typography.label }} {{ theme.typography.colors.subtle }} uppercase tracking-[0.4em]"
      >
        Past Events
      </h2>
      <div class="h-px grow bg-border/10"></div>
      <span
        class="{{ theme.typography.label }} {{ theme.typography.colors.dim }}"
      >
        {{ mb_events.past.length }}
      </span>
    </div>

    {{ for year of sortedYears }}
      <div class="space-y-8">
        <div
          class="flex items-center gap-4 sticky top-0 bg-bg/95 backdrop-blur-sm py-2 z-10"
        >
          <h3 class="{{ theme.typography.heading.h4 }}">
            {{ year }}
          </h3>
          <div class="h-px grow bg-border/5"></div>
        </div>

        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8">
          {{ for event of eventsByYear.get(year) }}
            {{ await comp.ui.EventCard({ event }) }}
          {{ /for }}
        </div>
      </div>
    {{ /for }}
  </section>
{{ else }}
  <div class="mt-12">
    {{
      comp.ui.EmptyState({
        icon: "calendar-x",
        title: "No past events found",
        description: "No past events are currently in the archive.",
      })
    }}
  </div>
{{ /if }}
