---
title: events in İzmir
description: music events in İzmir
searchable: false
prose: false
menu:
  group: collections
  order: 3
  label: music events
headerExtension:
  comp: "layout.SourceMeta"
  props:
    sources:
      - label: MusicBrainz
        icon: calendar
        url: "https://musicbrainz.org/area/f6a9a62a-23b1-4f2e-b2f0-ac36f113f0b5/events"
      - label: Event Art Archive
        icon: image
        url: "https://eventartarchive.org/"
      - label: Calendar
        url: "webcal://ege.celikci.me/events.ics"
        type: feed
---

{{# ── CALENDAR VIEW ──────────────────────────────────────────────────── #}}
{{ if mb_events?.upcoming?.length > 0 }}
  {{ set pastLink }}
    {{ if mb_events?.past?.length > 0 }}
      <a
        href="/events/archive/"
        class="group precision-link text-text-muted hover:text-primary"
      >
        <span>Past</span>
        <span class="reveal-slide-right inline-block">
          {{
            comp.base.Icon({
              name: "arrow-right",
              classes: "w-3 h-3 stroke-[1.5]",
              attributes: { "aria-hidden": "true" },
            })
          }}
        </span>
      </a>
    {{ /if }}
  {{ /set }}

  {{
    await comp.features.EventCalendar({
      events: mb_events.upcoming,
      title: "Upcoming",
      titleRight: pastLink,
    })
  }}
{{ /if }}

{{# ─── EMPTY STATE ────────────────────────────────────────────────────── #}}
{{ if mb_events?.upcoming?.length === 0 }}
  <div class="mt-12">
    {{
      comp.base.EmptyState({
        icon: "calendar-x",
        title: "No upcoming events found",
        description:
          `There are currently no events listed for İzmir in the database.`,
      })
    }}
  </div>
{{ /if }}

{{# ─── FOOTER ACTIONS & INFO ───────────────────────────────────────────── #}}
{{ set customFooterContent }}
  <div class="flex flex-col gap-8">
    {{# 1. Action Bar #}}
    <div
      class="flex flex-row items-center justify-between gap-4 border-b border-border-subtle pb-8"
    >
      {{# Left: Add Event #}}
      <a
        href="/events/contribute/"
        class="btn-minimal"
      >
        {{
          comp.base.Icon({
            name: "plus-circle",
            catalog: "lucide",
            classes: "w-4 h-4",
          })
        }}
        <span>How to contribute to events</span>
      </a>

      {{# Right: Archive #}}
      {{ if mb_events?.past?.length > 0 }}
        <a
          href="/events/archive/"
          class="btn-minimal group"
        >
          <span>View Past Events Archive</span>
          <span class="group-hover:translate-x-1 transition-transform">
            {{
              comp.base.Icon({
                name: "arrow-right",
                classes: "w-4 h-4",
                attributes: { "aria-hidden": "true" },
              })
            }}
          </span>
        </a>
      {{ /if }}
    </div>
  </div>
{{ /set }}

{{
  await comp.layout.PageFooter({
    footerExtension: customFooterContent,
  })
}}
