---
title: events in İzmir
description: music events in İzmir
searchable: false
prose: false
menu:
  group: collections
  order: 3
  label: music events
headerExtension:
  comp: "layout.SourceMeta"
  props:
    sources:
      - label: MusicBrainz
        icon: calendar
        url: "https://musicbrainz.org/area/f6a9a62a-23b1-4f2e-b2f0-ac36f113f0b5/events"
      - label: Event Art Archive
        icon: image
        url: "https://eventartarchive.org/"
---

{{# ── PROMINENT ACTIONS ──────────────────────────────────────────────── #}}
{{ set calloutContent }}
  <div
    class="flex flex-col md:flex-row md:items-center justify-between gap-6"
  >
    <div class="space-y-1">
      <p class="font-bold text-text m-0">Keep up with the scene.</p>
      <p class="text-sm text-text-muted m-0">
        Subscribe to the events calendar or feeds to get automatic updates.
      </p>
    </div>
    <div class="flex flex-row flex-wrap items-center gap-2 shrink-0">
      {{ set icsUrl = "/events.ics" |> url(true) }}
      {{ set webcalUrl = icsUrl.replace(/^https?:\/\//, "webcal://") }}

      <a
        href="{{ webcalUrl }}"
        class="btn-minimal"
        title="Subscribe in your default calendar app"
      >
        {{
          comp.base.Icon({
            name: "calendar-sync",
            catalog: "lucide",
            classes: "w-4 h-4",
          })
        }}
        <span>Subscribe</span>
      </a>

      <a
        href="https://www.google.com/calendar/render?cid={{ webcalUrl |> encodeURIComponent }}"
        target="_blank"
        rel="noopener noreferrer"
        class="btn-minimal px-0 w-12 justify-center"
        title="Add to Google Calendar"
      >
        {{
          comp.base.Icon({
            name: "google",
            catalog: "simpleicons",
            classes: "w-4 h-4",
          })
        }}
      </a>

      <button
        onclick='navigator.clipboard.writeText("{{ icsUrl }}")'
        class="btn-minimal px-0 w-12 justify-center"
        title="Copy Calendar Link"
      >
        {{
          comp.base.Icon({
            name: "copy",
            catalog: "lucide",
            classes: "w-4 h-4",
          })
        }}
      </button>

      <div class="w-px h-6 bg-border-subtle hidden md:block mx-1"></div>

      <a
        href="/events.atom"
        class="btn-minimal px-0 w-12 justify-center"
        title="RSS/Atom Feed"
      >
        {{
          comp.base.Icon({
            name: "rss",
            catalog: "lucide",
            classes: "w-4 h-4",
          })
        }}
      </a>
      <a
        href="/events.json"
        class="btn-minimal px-0 w-12 justify-center"
        title="JSON Feed"
      >
        {{
          comp.base.Icon({
            name: "code",
            catalog: "lucide",
            classes: "w-4 h-4",
          })
        }}
      </a>
    </div>
  </div>
{{ /set }}

{{
  comp.base.Callout({
    variant: "action",
    icon: "calendar-plus",
    content: calloutContent,
  })
}}

{{# ── CALENDAR VIEW ──────────────────────────────────────────────────── #}}
{{ if mb_events?.upcoming?.length > 0 }}
  {{ set pastLink }}
    {{ if mb_events?.past?.length > 0 }}
      <a
        href="/events/archive/"
        class="group precision-link text-text-muted hover:text-primary"
      >
        <span>Past</span>
        <span class="reveal-slide-right inline-block">
          {{
            comp.base.Icon({
              name: "arrow-right",
              classes: "w-3 h-3 stroke-[1.5]",
              attributes: { "aria-hidden": "true" },
            })
          }}
        </span>
      </a>
    {{ /if }}
  {{ /set }}

  {{
    await comp.features.EventCalendar({
      events: mb_events.upcoming,
      title: "Upcoming",
      titleRight: pastLink,
    })
  }}
{{ /if }}

{{# ─── EMPTY STATE ────────────────────────────────────────────────────── #}}
{{ if mb_events?.upcoming?.length === 0 }}
  <div class="mt-12">
    {{
      comp.base.EmptyState({
        icon: "calendar-x",
        title: "No upcoming events found",
        description:
          `There are currently no events listed for İzmir in the database.`,
      })
    }}
  </div>
{{ /if }}

{{# ─── FOOTER ACTIONS & INFO ───────────────────────────────────────────── #}}
{{ set customFooterContent }}
  <div class="flex flex-col gap-8">
    {{# 1. Action Bar #}}
    <div
      class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 border-b border-border-subtle pb-8"
    >
      {{# Left: Add Event #}}
      <a
        href="/events/contribute/"
        class="btn-minimal"
      >
        {{
          comp.base.Icon({
            name: "plus-circle",
            catalog: "lucide",
            classes: "w-4 h-4",
          })
        }}
        <span>How to contribute to events</span>
      </a>

      {{# Right: Archive #}}
      {{ if mb_events?.past?.length > 0 }}
        <a
          href="/events/archive/"
          class="btn-minimal group"
        >
          <span>View Past Events Archive</span>
          <span class="group-hover:translate-x-1 transition-transform">
            {{
              comp.base.Icon({
                name: "arrow-right",
                classes: "w-4 h-4",
                attributes: { "aria-hidden": "true" },
              })
            }}
          </span>
        </a>
      {{ /if }}
    </div>
  </div>
{{ /set }}

{{
  await comp.layout.PageFooter({
    footerExtension: customFooterContent,
  })
}}
