{{#
  Component: Bookmarks (Feature)
  A refined, data-driven directory of digital connections.

  Props:
    - filteredBookmarks: Bookmark[]
    - allCategoryIds: string[]
    - categoryMetadata: CategoryMetadata[]  — enriched with .count at build time
    - totalCount: number
    - activeCategory: string | null
#}}

<div
  class="[view-transition-name:bookmarks-page] flow"
  data-pagefind-filter="type:bookmark"
>
  {{# ── Filter Strip ────────────────────────────────────────────────────── #}}
  {{#
    Wrapping monospace index — no scroll, no shadows.
    Breaks naturally across lines on narrow viewports.
  #}}
  <nav
    class="flex flex-wrap items-baseline gap-x-5 gap-y-2 py-4 border-b border-border-subtle mb-2"
    aria-label="Filter bookmarks by category"
  >
    <a
      id="group-all"
      href="/bookmarks/"
      class="bookmark-index-link {{ if !it.activeCategory }}bookmark-index-link--active{{ /if }}"
    >
      all<span class="bookmark-index-count">{{ it.totalCount ?? it.filteredBookmarks.length }}</span>
    </a>

    {{ for catId of it.allCategoryIds }}
      {{> const meta = it.categoryMetadata.find((m) => m.id === catId) }}
      <a
        id="group-{{ catId }}"
        href="/bookmarks/{{ catId }}/"
        class="bookmark-index-link {{ if it.activeCategory == catId }}bookmark-index-link--active{{ /if }}"
      >
        {{ meta?.title || catId }}<span class="bookmark-index-count">{{ meta?.count ?? 0 }}</span>
      </a>
    {{ /for }}
  </nav>

  {{# ── Unified Search (Under Nav) ───────────────────────────────────────── #}}
  {{ if it.search_bar && it.activeCategory !== "88x31" }}
    <div class="mt-4 mb-8">
      {{
        await it.comp.features.Search({
          compId: "bookmark-filter",
          ...it.search_bar,
        })
      }}
    </div>
  {{ /if }}

  {{# ── 88×31 Grid View ─────────────────────────────────────────────────── #}}
  {{ if it.activeCategory == "88x31" }}
    <section>
      <div
        class="grid grid-cols-3 sm:grid-cols-4 md:grid-cols-5 lg:grid-cols-6 xl:grid-cols-7 gap-5"
      >
        {{ for item of it.filteredBookmarks |> shuffle }}
          <a
            id="bm-{{ item.title |> slugify }}"
            href="{{ item.url || "#" }}"
            target="_blank"
            rel="noopener noreferrer"
            class="block group/badge"
            title="{{ item.title }}"
          >
            <div
              class="aspect-[88/31] overflow-hidden border border-border-subtle shadow-sm grayscale group-hover/badge:grayscale-0 group-hover/badge:scale-105 transition-all duration-500"
            >
              <img
                src="{{ item.img |> url }}"
                alt="{{ item.title |> escape }}"
                width="88"
                height="31"
                loading="lazy"
                class="block w-full h-full object-cover [image-rendering:pixelated]"
              />
            </div>
            <span
              class="block mt-2 typography-sublabel text-text-muted group-hover/badge:text-primary transition-colors truncate"
            >
              {{ item.title }}
            </span>
          </a>
        {{ /for }}
      </div>
    </section>

    {{# ── Main Bookmark List ──────────────────────────────────────────────── #}}
  {{ else }}
    <div class="grid grid-cols-1 gap-y-0 mt-4">
      {{ for item of it.filteredBookmarks }}
        {{# Only show in the list if it has substance (url, desc, feed, or mirrors) #}}
        {{
          if !item.url && !item.desc && !item.feed && !item.mirrors?.length
        }}{{ continue }}{{ /if }}
        <article
          id="bm-{{ item.title |> slugify }}"
          class="{{ if item.categories.includes('person') }}h-card{{ else }}h-entry{{ /if }} group py-5 border-b border-border-subtle last:border-0 relative"
          data-search-item
          data-search-data="{{ [item.title, item.url, item.desc, item.categories?.join(' ')] |> filter(Boolean) |> join(' ') }}"
        >
          {{# ── Badge column — snapped to top right ── #}}
          {{ if item.img }}
            <div class="absolute top-5 right-0 hidden sm:block">
              <a
                href="{{ item.url || "#" }}"
                target="_blank"
                rel="noopener noreferrer"
                class="block opacity-40 grayscale group-hover:opacity-100 group-hover:grayscale-0 transition-all duration-500 hover:scale-105 active:scale-95"
                tabindex="-1"
                aria-hidden="true"
              >
                <img
                  src="{{ item.img |> url }}"
                  alt=""
                  width="88"
                  height="31"
                  loading="lazy"
                  class="w-[88px] h-[31px] [image-rendering:pixelated] object-contain"
                />
              </a>
            </div>
          {{ /if }}

          {{# ── Text column ── #}}
          <div
            class="flex flex-col gap-1.5 min-w-0 {{ if item.img }}sm:pr-24{{ /if }}"
          >
            {{# Title #}}
            <a
              href="{{ item.url || "#" }}"
              target="_blank"
              rel="noopener noreferrer {{ if item.categories.includes('person') }}u-url{{ else }}u-bookmark-of h-cite{{ /if }}"
              class="no-underline"
            >
              <span
                class="{{ if item.categories.includes('person') }}p-name{{ /if }} text-lg font-bold text-text group-hover:text-primary transition-colors tracking-tight block leading-tight"
              >
                {{ item.title }}
              </span>
            </a>

            {{# URLs (Origin + Mirrors) #}}
            <div class="flex flex-wrap items-center gap-x-3 gap-y-1">
              {{ if item.url }}
                <a
                  href="{{ item.url }}"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="inline-flex items-center gap-1.5 no-underline group/url"
                >
                  {{
                    await it.comp.base.Icon({
                      name: "link",
                      catalog: "lucide",
                      classes:
                        "w-3 h-3 text-text-muted group-hover/url:text-primary transition-colors shrink-0",
                    })
                  }}
                  <span
                    class="typography-sublabel text-text-muted/80 lowercase tracking-normal font-normal group-hover/url:text-primary transition-colors"
                  >
                    {{
                      item.url
                      |> replace("https://", "")
                      |> replace("http://", "")
                      |> replace(/\/$/, "")
                    }}
                  </span>
                </a>
              {{ /if }}

              {{ if item.mirrors?.length }}
                {{ for mirror of item.mirrors }}
                  <a
                    href="{{ mirror }}"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="inline-flex items-center gap-1.5 no-underline group/mirror"
                    title="Mirror: {{ mirror |> replace('https://', '') |> replace('http://', '') |> replace(/\/.*$/, '') }}"
                  >
                    {{
                      await it.comp.base.Icon({
                        name: "globe",
                        catalog: "lucide",
                        classes:
                          "w-3 h-3 text-text-muted group-hover/mirror:text-primary transition-colors shrink-0",
                      })
                    }}
                    <span
                      class="typography-sublabel text-text-muted/80 lowercase tracking-normal font-normal group-hover/mirror:text-primary transition-colors"
                    >
                      {{
                        mirror
                        |> replace("https://", "")
                        |> replace("http://", "")
                        |> replace(/\/.*$/, "")
                      }}
                    </span>
                  </a>
                {{ /for }}
              {{ /if }}
            </div>

            {{# Description — full text, no clamping #}}
            {{ if item.desc }}
              <div
                class="{{ if item.categories.includes('person') }}p-note{{ /if }} text-sm text-text-muted/90 leading-relaxed markdown markdown-inline"
              >
                {{ item.desc |> md |> safe }}
              </div>
            {{ /if }}

            {{# Category tags — omit 88x31, blogroll, and the current filter #}}
            {{>
              const visibleCats = item.categories.filter((c) =>
                c !== "88x31" && c !== "blogroll" && c !== it.activeCategory
              )
            }}
            {{ if visibleCats.length > 0 }}
              <div class="flex flex-wrap gap-x-3 gap-y-1">
                {{ for catId of visibleCats }}
                  {{>
                    const meta = it.categoryMetadata.find((m) => m.id === catId)
                  }}
                  <a
                    href="/bookmarks/{{ catId }}/"
                    class="inline-flex items-center gap-1.5 typography-sublabel text-text-dim hover:text-primary transition-colors no-underline"
                  >
                    {{ if meta?.icon }}
                      {{
                        await it.comp.base.Icon({
                          name: meta.icon,
                          catalog: "lucide",
                          classes: "w-3 h-3",
                        })
                      }}
                    {{ else }}
                      {{
                        await it.comp.base.Icon({
                          name: "hash",
                          catalog: "lucide",
                          classes: "w-3 h-3",
                        })
                      }}
                    {{ /if }}
                    {{ meta?.title || catId }}
                  </a>
                {{ /for }}
              </div>
            {{ /if }}

            {{# RSS Feed Row #}}
            {{ if item.feed }}
              <div>
                <a
                  href="{{ item.feed }}"
                  class="inline-flex items-center gap-1.5 no-underline group/rss"
                  title="Subscribe via RSS / Atom"
                >
                  {{
                    await it.comp.base.Icon({
                      name: "rss",
                      catalog: "lucide",
                      classes:
                        "w-3 h-3 text-orange-400/80 group-hover/rss:text-orange-500 transition-colors shrink-0",
                    })
                  }}
                  <span
                    class="typography-sublabel text-text-muted/80 group-hover/rss:text-orange-500 transition-colors"
                  >
                    feed
                  </span>
                </a>
              </div>
            {{ /if }}
          </div>

          {{# ── Mobile Badge — flows naturally at the end ── #}}
          {{ if item.img }}
            <div class="flex sm:hidden pt-3">
              <a
                href="{{ item.url || "#" }}"
                target="_blank"
                rel="noopener noreferrer"
                class="block opacity-60 grayscale"
                tabindex="-1"
                aria-hidden="true"
              >
                <img
                  src="{{ item.img |> url }}"
                  alt=""
                  width="88"
                  height="31"
                  loading="lazy"
                  class="w-[88px] h-[31px] [image-rendering:pixelated] object-contain"
                />
              </a>
            </div>
          {{ /if }}
        </article>
      {{ /for }}
    </div>
  {{ /if }}

  {{# ── Empty State ─────────────────────────────────────────────────────── #}}
  {{ if it.filteredBookmarks.length == 0 }}
    <div class="mt-8 mb-12">
      {{
        await it.comp.base.EmptyState({
          icon: "bookmark-x",
          title: "nothing in this category yet",
          description:
            `try checking <a href="/bookmarks/" class="underline decoration-border-subtle hover:text-primary transition-colors">all bookmarks</a>`,
        })
      }}
    </div>
  {{ /if }}
</div>
