{{#
  Component: Bookmarks (Feature)
  A refined, data-driven directory for digital connections.
  
  Props:
    - sections: Array of section objects { title, category, blogroll, retro }
    - bookmarks: Array of bookmark objects (passed from global data)
#}}

<div class="flex flex-col gap-24">
  {{ for section of it.sections }}
    <section
      class="{{ if section.retro }}pt-16 border-t border-border/10{{ /if }}"
    >
      <div class="flex items-baseline justify-between mb-12">
        <h2
          class="typography-label text-text-muted"
        >
          {{ section.title }}
        </h2>
        {{ if section.blogroll }}
          <a
            href="/blogroll.xml"
            class="typography-label text-primary hover:text-primary-offset transition-colors no-underline"
          >
            Subscribe to blogroll &rarr;
          </a>
        {{ /if }}
      </div>

      {{ if section.retro }}
        {{# 88x31 SECTION (The Retro Corner) #}}
        <div
          class="grid grid-cols-3 sm:grid-cols-4 md:grid-cols-6 lg:grid-cols-8 gap-4 opacity-70 hover:opacity-100 transition-opacity duration-700"
        >
          {{ for item of bookmarks |> shuffle }}
            {{ if item.img }}
              <a
                href="{{ item.url || '#' }}"
                target="_blank"
                rel="noopener noreferrer"
                class="block grayscale hover:grayscale-0 transition-all duration-500 hover:scale-110 active:scale-95"
                title="{{ item.title }}"
              >
                <img
                  src="{{ item.img |> url }}"
                  alt="{{ item.title }}"
                  width="88"
                  height="31"
                  loading="lazy"
                  class="block w-full h-auto [image-rendering:pixelated] border-none shadow-none"
                />
              </a>
            {{ /if }}
          {{ /for }}
        </div>
      {{ else }}
        <div class="grid grid-cols-1 md:grid-cols-2 gap-x-16 gap-y-0">
          {{ for item of bookmarks |> shuffle }}
            {{ if item.category == section.category && item.url }}
              <div
                class="{{ if item.category == 'person' }}h-card{{ else }}h-entry{{ /if }} group relative flex items-start justify-between gap-6 py-8 border-b border-border/10 hover:border-primary/30 transition-colors duration-500"
              >
                <div class="flex flex-col gap-2">
                  <a
                    href="{{ item.url }}"
                    target="_blank"
                    rel="noopener noreferrer u-bookmark-of h-cite"
                    class="u-url no-underline"
                  >
                    <span
                      class="p-name text-xl font-bold text-text group-hover:text-primary transition-colors tracking-tight"
                    >
                      {{ item.title }}
                    </span>
                  </a>

                  {{ if item.desc }}
                    <div
                      class="p-content p-note text-sm text-text-muted max-w-sm markdown markdown-inline"
                    >
                      {{ item.desc |> md |> safe }}
                    </div>
                  {{ /if }}

                  {{ if item.feed }}
                    <a
                      href="{{ item.feed }}"
                      class="inline-flex items-center gap-1.5 typography-label text-text-muted/90 hover:text-primary transition-colors no-underline"
                    >
                      <span
                        class="w-1 h-1 rounded-full bg-current opacity-40"
                      ></span>
                      RSS Feed
                    </a>
                  {{ /if }}

                  {{ if item.mirrors }}
                    <div class="flex flex-wrap gap-x-3 gap-y-1 mt-1">
                      {{ for mirror of item.mirrors }}
                        <a
                          href="{{ mirror }}"
                          target="_blank"
                          rel="noopener noreferrer"
                          class="typography-label text-text-muted/90 hover:text-primary transition-colors no-underline"
                        >
                          {{ mirror |> replace("https://", "") }}
                        </a>
                      {{ /for }}
                    </div>
                  {{ /if }}
                </div>

                {{ if item.img }}
                  <div
                    class="shrink-0 pt-1.5 grayscale group-hover:grayscale-0 transition-all duration-500 opacity-40 group-hover:opacity-100 group-hover:scale-105"
                  >
                    <img
                      src="{{ item.img |> url }}"
                      alt=""
                      width="88"
                      height="31"
                      class="w-[88px] h-[31px] [image-rendering:pixelated]"
                    />
                  </div>
                {{ /if }}
              </div>
            {{ /if }}
          {{ /for }}
        </div>
      {{ /if }}
    </section>
  {{ /for }}
</div>
