{{- set cardContent -}}
  <div class="flex items-center gap-2 mb-4 text-primary">
    {{
      await it.comp.base.Icon({
        name: "calculator",
        catalog: "lucide",
        classes: "w-5 h-5",
      })
    -}}
    <h3 class="font-bold text-lg m-0 text-text">Brew Calculator</h3>
  </div>
  <div class="flex flex-col gap-6">
    <label class="flex flex-col gap-2">
      <span class="typography-sublabel text-text-muted uppercase tracking-wider"
      >Target Volume (ml)</span>
      <input
        type="number"
        id="coffee-input"
        value="500"
        step="50"
        class="input-base input-focus font-mono text-lg"
      >
    </label>
    <div class="grid grid-cols-2 gap-3 text-sm">
      {{
        set blockClass = "p-4 bg-bg/50 rounded-lg border border-border/50 flex flex-col justify-between gap-1"
      -}}
      {{
        set labelClass = "typography-sublabel text-text-muted opacity-70 uppercase"
      -}}
      {{ set valueClass = "font-mono font-bold text-xl" -}}
      <div class="{{ blockClass }}">
        <span class="{{ labelClass }}">Coffee</span>
        <span class="{{ valueClass }}"><span id="out-coffee">32.5</span>g</span>
      </div>
      <div class="{{ blockClass }}">
        <span class="{{ labelClass }}">Ice (40%)</span>
        <span class="{{ valueClass }}"><span id="out-ice">200</span>g</span>
      </div>
      <div class="{{ blockClass }}">
        <span class="{{ labelClass }}">Hot Water (60%)</span>
        <span class="{{ valueClass }}"><span id="out-hot">300</span>g</span>
      </div>
      <div class="{{ blockClass }}">
        <span class="{{ labelClass }}">Bloom Water</span>
        <span class="{{ valueClass }} text-secondary"><span id="out-bloom"
          >97</span>g</span>
      </div>
    </div>
  </div>
{{- /set -}}
{{-
  await it.comp.ui.Card({
    classes: "p-6 bg-surface my-8 not-prose shadow-sm",
    content: cardContent,
  })
-}}
