{{#
  Component: Feeds (Feature)
  Data-driven feeds listing.

  Props:
    - primary_feeds: Array of feed objects
    - filtered_feeds: Array of category objects { title, desc, feeds }
    - search: Lume search object (passed from global data)
#}}

<div class="flex flex-col gap-20">
  {{# 1. PRIMARY FEED (Site-wide) #}}
  <section>
    <div class="border-t border-border-subtle">
      <div
        class="flex items-center justify-between py-6 border-b border-border-subtle group hover:bg-surface-hover transition-colors px-2 -mx-2 rounded-lg"
      >
        <div class="flex flex-col gap-1">
          <span class="text-sm font-bold text-text">{{ it.primary_label }}</span>
          <span class="text-[11px] font-mono text-text-muted">{{ it.primary_desc }}</span>
        </div>
        <div class="flex items-center gap-4">
          {{ for feed of it.primary_feeds }}
            <a
              href="{{ it.site.url }}{{ feed.url }}"
              class="btn-minimal !px-3 !py-1 !rounded-md"
              target="_blank"
            >
              {{ feed.title.split(" ")[0] }}
            </a>
          {{ /for }}
        </div>
      </div>
    </div>
  </section>

  {{# 2. CATEGORY FEEDS #}}
  <section>
    <header class="mb-6">
      <h2 class="typography-label text-text-muted mb-2">other feeds</h2>
      <p class="text-sm text-text-muted leading-relaxed">
        feeds scoped to specific content types
      </p>
    </header>

    <div class="border-t border-border-subtle">
      {{ for cat of it.filtered_feeds }}
        <div
          class="flex items-center justify-between py-4 border-b border-border-subtle group hover:bg-surface-hover transition-colors px-2 -mx-2 rounded-lg"
        >
          <div class="flex flex-col">
            <span class="text-sm font-bold text-text">{{ cat.title }}</span>
            <span class="text-[11px] font-mono text-text-muted">{{ cat.desc }}</span>
          </div>
          <div class="flex items-center gap-4">
            {{ for feed of cat.feeds }}
              <a
                href="{{ it.site.url }}{{ feed.url }}"
                class="btn-minimal !px-3 !py-1 !rounded-md"
                target="_blank"
              >
                {{ feed.title }}
              </a>
            {{ /for }}
          </div>
        </div>
      {{ /for }}
    </div>
  </section>

  {{# 3. TOPIC FEEDS #}}
  <section>
    <header class="mb-6">
      <h2 class="typography-label text-text-muted mb-2">topic feeds</h2>
      <p class="text-sm text-text-muted leading-relaxed">
        subscribe to specific tags
      </p>
    </header>

    <div class="border-t border-border-subtle">
      {{ set allTags = it.search.values("tags") }}
      {{ if allTags.length > 0 }}
        {{ for tag of allTags |> sort }}
          {{ set slug = tag |> slugify }}
          <div
            class="flex items-center justify-between py-4 border-b border-border-subtle group hover:bg-surface-hover transition-colors px-2 -mx-2 rounded-lg"
          >
            <div class="flex items-center gap-3">
              {{
                await it.comp.base.Tag({
                  content: tag,
                  href: "/tags/" + slug + "/",
                  classes: "text-sm",
                })
              }}
              <span class="text-[11px] font-mono text-text-muted">
                {{ it.search.pages("'" + tag + "'").length }} entries
              </span>
            </div>
            <div class="flex items-center gap-4">
              <a
                href="{{ it.site.url }}/tags/{{ slug }}.atom"
                class="btn-minimal !px-3 !py-1 !rounded-md"
                target="_blank"
              >
                Atom
              </a>
              <a
                href="{{ it.site.url }}/tags/{{ slug }}.json"
                class="btn-minimal !px-3 !py-1 !rounded-md"
                target="_blank"
              >
                JSON
              </a>
            </div>
          </div>
        {{ /for }}
      {{ else }}
        {{
          await it.comp.base.EmptyState({
            icon: "tag",
            title: "no topics found",
            description: "tags will appear here once you add them to your content",
          })
        }}
      {{ /if }}
    </div>
  </section>
</div>
