{{#
  Component: Search (Feature)
  Elegant, interactive search powered by Pagefind.
  
  Props:
    - compId: string (unique ID for multiple instances)
    - placeholder: string (default: "search")
#}}

<div class="search-container group relative" id="search-root-{{ compId || 'main' }}">
  {{# --- 1. THE INPUT --- #}}
  <div class="relative flex items-center">
    <div class="absolute left-0 pl-3.5 pointer-events-none text-text-muted/70 group-focus-within:text-primary transition-colors">
      {{ comp.ui.Icon({ name: "search", classes: "w-4 h-4" }) }}
    </div>

    <input
      type="text"
      id="site-search-input-{{ compId || 'main' }}"
      placeholder="{{ placeholder || 'search…' }}"
      class="w-full bg-surface/40 border border-border/10 rounded-xl py-3 pl-10 pr-12 text-sm text-text placeholder:text-text-muted/60 {{ theme.components.input.focus }} transition-all"
      autocomplete="off"
    />

    {{# --- Right Side Actions --- #}}
    <div class="absolute right-3 flex items-center gap-2">
      {{# Keyboard Shortcut Hint #}}
      <div class="hidden md:flex items-center pointer-events-none transition-opacity group-focus-within:opacity-0" id="search-hint-{{ compId || 'main' }}">
        <kbd class="text-[10px] font-mono px-1.5 py-0.5 rounded border border-border/20 bg-bg/50 text-text-muted/60">
          /
        </kbd>
      </div>

      {{# Clear Button (Hidden by default) #}}
      <button
        id="search-clear-{{ compId || 'main' }}"
        class="hidden items-center justify-center w-6 h-6 rounded-md hover:bg-bg/80 text-text-muted/70 hover:text-primary transition-all"
        aria-label="Clear search"
      >
        {{ comp.ui.Icon({ name: "x", classes: "w-3 h-3" }) }}
      </button>

      {{# Loading Spinner #}}
      <div
        id="search-spinner-{{ compId || 'main' }}"
        class="hidden items-center"
      >
        {{ comp.ui.Icon({ name: "loader-2", classes: "w-3 h-3 animate-spin text-primary" }) }}
      </div>
    </div>
  </div>

  {{# --- 2. THE RESULTS --- #}}
  <div 
    id="search-results-{{ compId || 'main' }}" 
    class="mt-4 space-y-2 opacity-0 -translate-y-2 pointer-events-none transition-all duration-300"
  ></div>
</div>

<script type="module">
// 1. Initialize Pagefind
const pagefindPath = "/pagefind/pagefind.js";
let pagefind = null;

async function initPagefind() {
  if (pagefind) return;
  try {
    pagefind = await import(pagefindPath);
    await pagefind.init();
  } catch (e) {
    console.error("Pagefind failed to load:", e);
  }
}

// 2. State & Elements
const compId = "{{ compId || 'main' }}".trim();
const root = document.getElementById(`search-root-${compId}`);
const input = document.getElementById(`site-search-input-${compId}`);
const resultsContainer = document.getElementById(`search-results-${compId}`);
const spinner = document.getElementById(`search-spinner-${compId}`);
const clearBtn = document.getElementById(`search-clear-${compId}`);

// 3. Logic
async function handleSearch(term) {
  if (!pagefind) await initPagefind();
  
  if (!term || term.trim() === "") {
    clearSearch();
    return;
  }

  // Show UI state
  clearBtn.classList.add("hidden");
  spinner.classList.remove("hidden");
  
  const search = await pagefind.search(term);
  const results = await Promise.all(
    search.results.slice(0, 5).map((r) => r.data())
  );
  
  spinner.classList.add("hidden");
  clearBtn.classList.remove("hidden");
  renderResults(results);
}

function clearSearch() {
  input.value = "";
  resultsContainer.innerHTML = "";
  resultsContainer.classList.add("opacity-0", "-translate-y-2", "pointer-events-none");
  clearBtn.classList.add("hidden");
  spinner.classList.add("hidden");
}

function renderResults(results) {
  if (results.length === 0) {
    resultsContainer.innerHTML = `
      <div class="text-[10px] uppercase tracking-widest font-mono text-text-muted/60 py-4 pl-4 border-l border-border/10">
        No matches found
      </div>
    `;
  } else {
    resultsContainer.innerHTML = results
      .map(item => `
        <a href="${item.url}" class="group block py-3 pl-4 border-l-2 border-transparent hover:border-primary transition-all no-underline">
          <div class="flex items-baseline gap-3 mb-0.5">
            <h3 class="text-sm font-bold text-text group-hover:text-primary transition-colors m-0">
              ${item.meta.title || "Untitled"}
            </h3>
            ${item.filters.type ? `
              <span class="text-[9px] font-mono uppercase tracking-[0.2em] text-text-muted/50 group-hover:text-text-muted/70">
                ${item.filters.type}
              </span>
            ` : ""}
          </div>
          <p class="text-xs text-text-muted/70 line-clamp-1 m-0 italic font-mono">
            ${item.excerpt || ""}
          </p>
        </a>
      `).join("");
  }
  
  // Show container
  resultsContainer.classList.remove("opacity-0", "-translate-y-2", "pointer-events-none");
}

// 4. Events
let timeout = null;
input.addEventListener("input", (e) => {
  clearTimeout(timeout);
  timeout = setTimeout(() => handleSearch(e.target.value), 200);
});

clearBtn.addEventListener("click", clearSearch);

// Keyboard focus (/)
document.addEventListener("keydown", (e) => {
  if (e.key === "/" && document.activeElement !== input) {
    e.preventDefault();
    input.focus();
  }
  if (e.key === "Escape" && document.activeElement === input) {
    input.blur();
    clearSearch();
  }
});

// Click outside to close results
document.addEventListener("click", (e) => {
  if (!root.contains(e.target)) {
    resultsContainer.classList.add("opacity-0", "-translate-y-2", "pointer-events-none");
  } else if (input.value.trim() !== "") {
    resultsContainer.classList.remove("opacity-0", "-translate-y-2", "pointer-events-none");
  }
});
</script>
