{{#
  Component: Search (Feature)
  Interactive search powered by Pagefind.
  
  Props:
    - compId: string (unique ID for multiple instances)
    - placeholder: string (default: "search")
#}}

<div
  class="search-container group relative w-full"
  id="search-root-{{ it.compId || 'main' }}"
>
  {{# --- 1. THE INPUT --- #}}
  <div class="relative flex items-center">
    {{# Search Icon #}}
    <div
      class="absolute left-4 flex items-center justify-center pointer-events-none text-text-muted/40 group-focus-within:text-primary transition-all duration-300 z-20"
    >
      {{ comp.ui.Icon({ name: "search", classes: "w-5 h-5" }) }}
    </div>

    <input
      type="text"
      id="site-search-input-{{ it.compId || 'main' }}"
      placeholder="{{ it.placeholder || 'search…' }}"
      class="
        w-full bg-surface/30 dark:bg-surface/10 backdrop-blur-md border border-border/10 rounded-2xl py-4 pl-12 pr-14 text-lg text-text
        placeholder:text-text-muted/30 focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary/30 transition-all duration-500 shadow-sm
      "
      autocomplete="off"
    />

    {{# --- Right Side Actions (X Button, Spinner) --- #}}
    <div class="absolute inset-y-0 right-0 flex items-center pr-4 gap-2 z-20">
      {{# Loading Spinner #}}
      <div
        id="search-spinner-{{ it.compId || 'main' }}"
        class="hidden items-center justify-center"
      >
        {{
          comp.ui.Icon({
            name: "loader-2",
            classes: "w-5 h-5 animate-spin text-primary/60",
          })
        }}
      </div>

      {{# Clear Button #}}
      <button
        id="search-clear-{{ it.compId || 'main' }}"
        class="hidden flex items-center justify-center w-8 h-8 rounded-full bg-text-muted/10 hover:bg-text-muted/20 text-text-muted/80 hover:text-primary transition-all active:scale-90"
        aria-label="Clear search"
      >
        {{ comp.ui.Icon({ name: "x", classes: "w-4 h-4" }) }}
      </button>
    </div>
  </div>

  {{# --- 2. THE RESULTS --- #}}
  <div
    id="search-results-{{ it.compId || 'main' }}"
    class="mt-6 space-y-4 opacity-0 -translate-y-2 pointer-events-none transition-all duration-300"
  >
  </div>
</div>

<style>
  /* Styling Pagefind highlights */
  .search-result-item mark {
    background-color: #fde047; /* Yellow highlight like screenshot */
    color: #000;
    padding: 0 2px;
    border-radius: 2px;
  }
</style>

<script type="module">
  // 1. Initialize Pagefind
  const pagefindPath = "/pagefind/pagefind.js";
  let pagefind = null;

  async function initPagefind() {
    if (pagefind) return;
    try {
      pagefind = await import(pagefindPath);
      await pagefind.init();
    } catch (e) {
      console.error("Pagefind failed to load:", e);
    }
  }

  // 2. State & Elements
  const compId = "{{ it.compId || 'main' }}".trim();
  const root = document.getElementById(`search-root-${compId}`);
  const input = document.getElementById(`site-search-input-${compId}`);
  const resultsContainer = document.getElementById(`search-results-${compId}`);
  const spinner = document.getElementById(`search-spinner-${compId}`);
  const clearBtn = document.getElementById(`search-clear-${compId}`);

  let activeIndex = -1;

  // 3. Logic
  async function handleSearch(term) {
    if (!pagefind) await initPagefind();

    if (!term || term.trim() === "") {
      clearSearch();
      return;
    }

    // Show UI state
    clearBtn.classList.add("hidden");
    spinner.classList.remove("hidden");

    const search = await pagefind.search(term);
    const results = await Promise.all(
      search.results.slice(0, 5).map((r) => r.data()),
    );

    spinner.classList.add("hidden");
    clearBtn.classList.remove("hidden");
    renderResults(results);
  }

  function clearSearch() {
    input.value = "";
    resultsContainer.innerHTML = "";
    resultsContainer.classList.add(
      "opacity-0",
      "-translate-y-2",
      "pointer-events-none",
    );
    clearBtn.classList.add("hidden");
    spinner.classList.add("hidden");
    activeIndex = -1;
  }

  function renderResults(results) {
    if (results.length === 0) {
      resultsContainer.innerHTML = `
      <div class="typography-label text-text-muted/95 py-8 pl-4 border-l border-border/10">
        No matches found
      </div>
    `;
    } else {
      resultsContainer.innerHTML = results
        .map((item, index) => `
        <a href="${item.url}" 
           class="search-result-item group block py-6 px-8 rounded-3xl bg-surface/40 dark:bg-surface/10 border border-border/10 transition-all no-underline
                  hover:bg-surface/60 hover:border-primary/20 focus:outline-none focus:ring-2 focus:ring-primary/20"
           data-index="${index}">
          <div class="flex flex-col gap-3">
            <h3 class="text-xl md:text-2xl font-bold text-primary-offset/90 group-hover:text-primary transition-colors m-0 tracking-tight">
              ${item.meta.title || "Untitled"}
            </h3>
            <p class="text-xs md:text-sm text-text-muted/70 leading-relaxed m-0 font-mono italic line-clamp-2">
              ${item.excerpt || ""}
            </p>
          </div>
        </a>
      `).join("");
    }

    // Show container
    resultsContainer.classList.remove(
      "opacity-0",
      "-translate-y-2",
      "pointer-events-none",
    );
    activeIndex = -1;
  }

  // 4. Events
  let timeout = null;
  input.addEventListener("input", (e) => {
    clearTimeout(timeout);
    timeout = setTimeout(() => handleSearch(e.target.value), 200);
  });

  clearBtn.addEventListener("click", clearSearch);

  // Keyboard Navigation
  input.addEventListener("keydown", (e) => {
    const results = resultsContainer.querySelectorAll(".search-result-item");

    if (e.key === "ArrowDown") {
      e.preventDefault();
      activeIndex = Math.min(activeIndex + 1, results.length - 1);
      if (activeIndex >= 0) results[activeIndex].focus();
    } else if (e.key === "ArrowUp") {
      e.preventDefault();
      activeIndex = Math.max(activeIndex - 1, -1);
      if (activeIndex >= 0) results[activeIndex].focus();
      else input.focus();
    }
  });

  resultsContainer.addEventListener("keydown", (e) => {
    const results = resultsContainer.querySelectorAll(".search-result-item");
    if (e.key === "ArrowDown") {
      e.preventDefault();
      activeIndex = Math.min(activeIndex + 1, results.length - 1);
      results[activeIndex].focus();
    } else if (e.key === "ArrowUp") {
      e.preventDefault();
      activeIndex = Math.max(activeIndex - 1, -1);
      if (activeIndex >= 0) results[activeIndex].focus();
      else input.focus();
    }
  });

  // Global Keyboard (/)
  document.addEventListener("keydown", (e) => {
    if (
      e.key === "/" && document.activeElement !== input &&
      !["INPUT", "TEXTAREA"].includes(document.activeElement.tagName)
    ) {
      e.preventDefault();
      input.focus();
    }
    if (e.key === "Escape" && document.activeElement === input) {
      input.blur();
      clearSearch();
    }
  });

  // Click outside to close results
  document.addEventListener("click", (e) => {
    if (!root.contains(e.target)) {
      resultsContainer.classList.add(
        "opacity-0",
        "-translate-y-2",
        "pointer-events-none",
      );
    } else if (input.value.trim() !== "") {
      resultsContainer.classList.remove(
        "opacity-0",
        "-translate-y-2",
        "pointer-events-none",
      );
    }
  });
</script>
