{{#
  Status Dashboard Component
  Displays live activity status (music, gaming, reading)
#}}

{{>
  const statusIconClass = "transition-all duration-500 " +
    "group-[.is-loading]:text-secondary group-[.is-loading]:animate-pulse " +
    "group-[.is-active]:text-primary group-[.is-active]:animate-pulse " +
    "group-[.is-inactive]:text-text-muted group-[.is-inactive]:opacity-50 " +
    "group-[.is-changing]:text-primary-offset/60 group-[.is-changing]:animate-panic " +
    "group-[.is-error]:text-status-error group-[.is-error]:animate-panic";
}}

{{
  set statusItems = [
    {
      id: "music",
      name: "Listening to",
      icon: "headphones",
    },
    {
      id: "game",
      name: "Playing",
      icon: "gamepad-2",
    },
    {
      id: "manga",
      name: "Reading",
      icon: "book",
    },
  ]
}}

<div class="status-dashboard-container">
  {{# 
    Responsive Container: 
    - Mobile: Horizontal flex ticker with smooth snap-scrolling
    - Desktop: Vertical stack
  #}}
  <div class="status-dashboard flex flex-row md:flex-col gap-6 md:gap-2 font-mono text-sm overflow-x-auto md:overflow-visible pb-2 md:pb-0 snap-x snap-mandatory [-ms-overflow-style:none] [scrollbar-width:none] [&::-webkit-scrollbar]:hidden">
    {{ for item of statusItems }}
      {{ comp.ui.StatusItem({
        id: item.id + "-status-container",
        classes: "snap-center shrink-0 min-w-[85vw] md:min-w-0 border-r border-border/5 md:border-0 last:border-0",
        icon: item.icon,
        iconClasses: statusIconClass,
        label: item.name,
        content: '<span class="inline-block whitespace-nowrap text-text" data-chars="×" data-status="" aria-hidden="true">××××××××××××××××××××××××××</span>',
        rawContent: true
      }) }}
    {{ /for }}
  </div>
</div>
