{{#
  Status Dashboard Component
  Displays live activity status (music, gaming, reading)
#}}

{{>
  const statusIconClass = "transition-all duration-500 " +
    "group-[.is-loading]:text-secondary group-[.is-loading]:animate-pulse " +
    "group-[.is-active]:text-primary group-[.is-active]:animate-pulse " +
    "group-[.is-inactive]:text-text-muted group-[.is-inactive]:opacity-50 " +
    "group-[.is-changing]:text-primary-offset/60 group-[.is-changing]:animate-panic " +
    "group-[.is-error]:text-status-error group-[.is-error]:animate-panic";
}}

{{
  set statusItems = [
    {
      id: "music",
      name: "Listening to",
      icon: "headphones",
    },
    {
      id: "game",
      name: "Playing",
      icon: "gamepad-2",
    },
    {
      id: "manga",
      name: "Reading",
      icon: "book",
    },
  ]
}}

<div class="status-dashboard-container relative group/dashboard" role="region" aria-label="Live Status Activity">
  {{# Responsive Container #}}
  <div id="status-scroll-container" class="status-dashboard flex flex-row md:flex-col gap-6 md:gap-2 font-mono text-sm overflow-x-auto md:overflow-visible pb-4 md:pb-0 snap-x snap-mandatory [-ms-overflow-style:none] [scrollbar-width:none] [&::-webkit-scrollbar]:hidden">
    {{ for item of statusItems }}
      {{ comp.ui.StatusItem({
        id: item.id + "-status-container",
        classes: "snap-center shrink-0 w-full md:w-auto md:border-0 last:border-0",
        icon: item.icon,
        iconClasses: statusIconClass,
        label: item.name,
        content: '<span class="inline-block whitespace-nowrap text-text" data-chars="×" data-status="" aria-hidden="true">××××××××××××××××××××××××××</span>',
        rawContent: true
      }) }}
    {{ /for }}
  </div>

  {{# Mobile-only Scroll Enhancements #}}
  <div class="md:hidden">
    {{# Interactive Pagination Dots #}}
    <div id="status-pagination" class="flex justify-center items-center gap-3 mt-2 h-4">
      {{ for i, item of statusItems }}
        <button 
          data-index="{{ i }}" 
          class="status-dot w-1.5 h-1.5 rounded-full bg-primary/20 transition-all duration-500 aria-[current=true]:bg-primary aria-[current=true]:w-5" 
          aria-label="Go to {{ item.name }} status"
          {{ if i == 0 }}aria-current="true"{{ /if }}
        ></button>
      {{ /for }}
    </div>
  </div>
</div>
