{{#
  Component: StatusAuth
  A subtle, Cryptee-inspired identity card for both visitors and the owner.
#}}

<div
  id="status-auth-modal"
  class="fixed bottom-6 right-6 z-[100] hidden flex items-end justify-end w-full pointer-events-none group"
>
  <div
    id="status-auth-card"
    class="w-full max-w-[300px] h-[420px] bg-text text-bg border border-bg border-opacity-10 rounded-2xl p-6 shadow-[0_20px_50px_rgba(0,0,0,0.4)] pointer-events-auto transition-all duration-700 ease-[cubic-bezier(0.22,1,0.36,1)] translate-y-12 opacity-0 group-[.opened]:translate-y-0 group-[.opened]:opacity-100 flex flex-col overflow-hidden"
  >
    {{# Header #}}
    <div
      class="flex items-center justify-between mb-6 border-b border-bg/10 pb-4 shrink-0"
    >
      <div class="flex items-center gap-2.5">
        <div class="w-1.5 h-1.5 rounded-full bg-primary animate-pulse"></div>
        <h2
          class="typography-label !text-[8px] text-bg/60"
        >
          Identity Portal
        </h2>
      </div>
      <button
        id="status-auth-close"
        class="p-1 -mr-1 text-bg/60 hover:text-bg transition-colors"
      >
        {{ await it.comp.ui.Icon({ name: "x", classes: "w-3.5 h-3.5" }) }}
      </button>
    </div>

    <div class="relative flex-1 overflow-hidden">
      {{# 1. Main View #}}
      <div id="status-auth-initial" class="flex flex-col h-full space-y-6">
        <div class="space-y-2 shrink-0">
          <p class="typography-label !text-bg">
            Identity Verification
          </p>
          <p
            class="typography-label font-normal leading-relaxed text-bg/60 italic"
          >
            Use your portable hardware key to confirm ownership and unlock
            interactions.
          </p>
        </div>

        <div class="flex-1 flex flex-col justify-end pb-4 space-y-3 min-h-0">
          {{# Device Recognition Slot #}}
          <div
            id="status-passkey-info"
            class="flex items-center justify-between p-3 rounded-xl bg-bg/5 border border-bg/10 hidden transition-all duration-300"
          >
            <div class="flex items-center gap-3 min-w-0">
              <div class="flex items-center justify-center text-primary">
                {{
                  await it.comp.ui.Icon({ name: "shield-check", classes: "w-4 h-4" })
                }}
              </div>
              <div class="flex flex-col min-w-0">
                <p
                  class="typography-label !text-bg truncate"
                  id="status-passkey-label"
                >
                  Active Session
                </p>
                <p
                  class="typography-label !text-[8px] text-bg/50 font-normal"
                >
                  Hardware Confirmed
                </p>
              </div>
            </div>
            <button
              id="-status-view-passkey"
              class="p-2 -mr-1 text-bg/60 hover:text-bg transition-colors"
              title="Configuration"
            >
              {{
                await it.comp.ui.Icon({ name: "settings", classes: "w-3.5 h-3.5" })
              }}
            </button>
          </div>

          {{# Provision Button #}}
          <button
            id="status-passkey-register"
            class="w-full group flex items-center justify-between bg-transparent hover:bg-bg/5 px-4 py-2.5 rounded-xl border border-bg/10 text-bg/60 hover:text-bg transition-all hidden"
          >
            <span class="typography-label !text-bg">Provision New Key</span>
            {{
              await it.comp.ui.Icon({
                name: "fingerprint",
                classes: "w-3.5 h-3.5 text-bg/50 group-hover:text-bg",
              })
            }}
          </button>

          {{# Verify Button #}}
          <button
            id="status-passkey-login"
            class="w-full group flex items-center justify-between bg-bg/5 hover:bg-bg/10 px-4 py-3 rounded-xl border border-bg/10 transition-all active:scale-[0.98]"
          >
            <span class="typography-label !text-bg">Verify Identity</span>
            {{
              await it.comp.ui.Icon({
                name: "unlock",
                classes: "w-3.5 h-3.5 text-bg/50 group-hover:text-bg transition-colors",
              })
            }}
          </button>
        </div>

        <p
          id="status-auth-status-text"
          class="typography-label font-normal text-center text-bg/50 pt-2 shrink-0"
        >
          Identity not confirmed
        </p>
      </div>

      {{# 2. Details View #}}
      <div
        id="status-passkey-details"
        class="flex flex-col h-full space-y-6 hidden absolute inset-0 bg-text"
      >
        <div class="space-y-2 shrink-0">
          <p class="typography-label !text-bg">
            Configuration
          </p>
          <p
            class="typography-label font-normal leading-relaxed text-bg/60 italic"
          >
            Add this value to <code>OWNER_PASSKEY_CONFIG</code>
          </p>
        </div>

        <div class="flex-1 min-h-0">
          <textarea
            id="-status-passkey-detail-json"
            readonly
            class="w-full h-full typography-label font-normal p-3 bg-bg/5 rounded-lg border border-bg/10 !text-bg resize-none focus:outline-none"
          ></textarea>
        </div>

        <div class="flex flex-col gap-2 shrink-0 pb-2">
          <button
            id="-status-details-copy"
            class="flex items-center justify-between bg-primary-muted text-primary hover:bg-primary-muted px-4 py-3 rounded-xl border border-primary-muted transition-all typography-label"
          >
            <span>Copy JSON</span>
            {{
              await it.comp.ui.Icon({ name: "copy", classes: "w-3.5 h-3.5" })
            }}
          </button>

          <div class="grid grid-cols-2 gap-2">
            <button
              id="-status-back-to-main"
              class="flex items-center justify-center gap-2 bg-bg/5 hover:bg-bg/10 px-3 py-2 rounded-lg typography-label font-normal transition-colors"
            >
              {{
                await it.comp.ui.Icon({ name: "arrow-left", classes: "w-3 h-3 text-bg/60" })
              }}
              <span>Back</span>
            </button>
            <button
              id="-status-details-remove"
              class="flex items-center justify-center gap-2 bg-primary-muted hover:bg-primary-muted text-primary px-3 py-2 rounded-lg typography-label font-normal transition-colors"
            >
              {{
                await it.comp.ui.Icon({ name: "trash-2", classes: "w-3 h-3 text-bg/60" })
              }}
              <span>Purge</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
