{{#
  Status Dashboard Component
  Displays live activity status (music, gaming, reading)
#}}

{{>
  const statusIconClass = "transition-all duration-500 " +
    "group-[.is-loading]:text-secondary group-[.is-loading]:animate-pulse " +
    "group-[.is-active]:text-primary group-[.is-active]:animate-pulse " +
    "group-[.is-inactive]:text-text-muted group-[.is-inactive]:opacity-50 " +
    "group-[.is-changing]:text-primary-offset/60 group-[.is-changing]:animate-panic " +
    "group-[.is-error]:text-status-error group-[.is-error]:animate-panic";
}}

{{
  set statusItems = [
    { id: "music", name: "Listening to", icon: "headphones" },
    { id: "game", name: "Playing", icon: "gamepad-2" },
    { id: "manga", name: "Reading", icon: "book" },
  ]
}}

<div class="status-dashboard-container relative group/dashboard" role="region" aria-label="Live Status Activity" data-auth-status="unauthorized">
  {{# Hidden Auth Trigger (Owner Only) #}}
  <button id="status-auth-trigger" class="sr-only" aria-hidden="true" title="Manage Identity"></button>

  {{# Responsive Container #}}
  <div id="status-scroll-container" class="status-dashboard flex flex-row md:flex-col gap-6 md:gap-2 font-mono text-sm overflow-x-auto md:overflow-visible pb-4 md:pb-0 snap-x snap-mandatory [-ms-overflow-style:none] [scrollbar-width:none] [&::-webkit-scrollbar]:hidden">
    {{ for item of statusItems }}
      {{ comp.ui.StatusItem({
        id: item.id + "-status-container",
        classes: "snap-center shrink-0 w-full md:w-auto md:border-0 last:border-0",
        icon: item.icon,
        iconClasses: statusIconClass,
        label: item.name,
        content: '<span class="inline-block whitespace-nowrap text-text" data-chars="×" data-status="" aria-hidden="true">××××××××××××××××××××××××××</span>',
        rawContent: true
      }) }}
    {{ /for }}
  </div>

  {{# Mobile Pagination #}}
  <div class="md:hidden">
    <div id="status-pagination" class="flex justify-center items-center gap-3 mt-2 h-4">
      {{ for i, item of statusItems }}
        <button data-index="{{ i }}" class="status-dot w-1.5 h-1.5 rounded-full bg-primary/20 transition-all duration-500 aria-[current=true]:bg-primary aria-[current=true]:w-5" aria-label="Go to {{ item.name }} status" {{ if i == 0 }}aria-current="true"{{ /if }}></button>
      {{ /for }}
    </div>
  </div>

  {{# Auth Modal (Ultra-compact minimalist popup) #}}
  <div id="status-auth-modal" class="hidden fixed bottom-0 right-0 z-[100] bg-text text-bg px-5 py-5 flex-col gap-5 shadow-2xl rounded-none border-l border-t border-bg/10 w-full md:w-[280px]">
    <div class="flex items-center justify-between">
      <p id="status-auth-label" class="text-[8px] font-mono uppercase tracking-[0.4em] opacity-30">Identity</p>
      <button id="status-auth-close" class="opacity-20 hover:opacity-100 transition-opacity">
        {{ comp.ui.Icon({ name: "x", classes: "w-3 h-3" }) }}
      </button>
    </div>
    
    <div id="status-auth-initial" class="flex flex-col gap-4">
      <div class="flex gap-6 items-center">
        <button id="status-passkey-login" class="font-bold text-[10px] uppercase tracking-widest border-b border-primary pb-0.5">Authorize</button>
        <button id="status-passkey-register" class="font-bold text-[10px] uppercase tracking-widest opacity-30 hover:opacity-100">Register</button>
      </div>
    </div>

    <div id="status-auth-success" class="hidden flex flex-col gap-4">
      <div class="flex items-center gap-2 bg-bg/5 p-2 rounded-sm border border-bg/10">
        <input id="status-config-output" class="flex-1 min-w-0 bg-transparent text-[9px] font-mono outline-none text-bg/50" readonly type="text" />
        <button id="status-config-copy" class="shrink-0 font-bold text-[8px] uppercase tracking-tighter hover:text-primary transition-colors">Copy</button>
      </div>
      <button onclick="location.reload()" class="w-full py-2 bg-bg text-text text-[9px] font-bold uppercase tracking-[0.2em] border border-bg/10 hover:bg-primary hover:text-white transition-all">Reload</button>
    </div>
  </div>
</div>
