{{#
  Component: StatusAuth
  Authentication and Passkey registration modal for the site owner.
#}}

<div id="status-auth-modal" class="fixed inset-0 z-[100] hidden items-center justify-center p-4 bg-bg/80 backdrop-blur-sm animate-in fade-in duration-300">
  <div class="w-full max-w-sm bg-surface border border-border/10 rounded-2xl p-8 shadow-2xl">
    <div class="flex items-center justify-between mb-8">
      <div class="flex items-center gap-3">
        {{ comp.ui.Icon({ name: "fingerprint", classes: "w-5 h-5 text-primary" }) }}
        <h2 class="text-sm font-mono uppercase tracking-[0.2em] font-bold">Owner Auth</h2>
      </div>
      <button id="status-auth-close" class="p-2 -m-2 opacity-40 hover:opacity-100 transition-opacity">
        {{ comp.ui.Icon({ name: "x", classes: "w-4 h-4" }) }}
      </button>
    </div>

    <div class="space-y-8">
      {{# Section 1: Verification (Existing Passkey) #}}
      <div class="space-y-4">
        <p class="text-[10px] font-mono uppercase tracking-widest text-text-muted/60">Device Control</p>
        <button id="status-passkey-login" class="w-full bg-primary text-white hover:bg-primary-offset px-4 py-3 rounded-xl text-[10px] font-bold uppercase tracking-[0.2em] transition-all flex items-center justify-center gap-3 shadow-lg shadow-primary/20">
          {{ comp.ui.Icon({ name: "unlock", classes: "w-3.5 h-3.5" }) }}
          Verify Identity
        </button>
        <p id="status-auth-status-text" class="text-[9px] font-mono text-center opacity-40">Not verified for this session.</p>
      </div>

      <div class="h-px bg-border/5"></div>

      {{# Section 2: Registration (New Device) #}}
      <div class="space-y-4">
        <p class="text-[10px] font-mono uppercase tracking-widest text-text-muted/60">New Device Setup</p>
        <button id="status-passkey-register" class="w-full border border-primary/20 text-primary hover:bg-primary/5 px-4 py-3 rounded-xl text-[10px] font-bold uppercase tracking-[0.2em] transition-all flex items-center justify-center gap-3">
          {{ comp.ui.Icon({ name: "key", classes: "w-3.5 h-3.5" }) }}
          Register this device
        </button>
        <p id="status-passkey-hint" class="text-[9px] font-mono text-text-muted/40 leading-relaxed italic text-center">Creates a hardware-bound credential in your OS keychain / Bitwarden.</p>
      </div>
    </div>
  </div>
</div>
