<div class="mb-12 relative group search-container">
  <div
    class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none text-text-muted group-focus-within:text-primary transition-colors"
  >
    {{
      comp.ui.Icon({
        name: "search",
        type: "lucide",
        classes: "w-5 h-5",
      })
    }}
  </div>

  <input
    type="text"
    id="wiki-search-input"
    placeholder="search wiki entries…"
    class="{{ theme.components.input.base }} {{ theme.components.input.focus }} pl-10"
    autocomplete="off"
  />

  {{# Loading Spinner (Hidden by default) #}}
  <div
    id="search-spinner"
    class="absolute inset-y-0 right-0 pr-3 flex items-center hidden"
  >
    {{
      comp.ui.Icon({
        name: "loader-2",
        type: "lucide",
        classes: "w-4 h-4 animate-spin text-primary",
      })
    }}
  </div>
</div>

<div id="search-results" class="mb-12 space-y-3"></div>

<script type="module">
  // 1. Initialize Pagefind
  // Note: We point to the local pagefind.js generated in your dist folder
  const pagefindPath = "/pagefind/pagefind.js";
  let pagefind = null;

  async function initPagefind() {
    try {
      pagefind = await import(pagefindPath);
      await pagefind.init();
    } catch (e) {
      console.error("Pagefind failed to load:", e);
    }
  }

  // 2. DOM Elements
  const input = document.getElementById("wiki-search-input");
  const resultsContainer = document.getElementById("search-results");
  const spinner = document.getElementById("search-spinner");

  // 3. Search Logic
  async function handleSearch(term) {
    if (!pagefind) await initPagefind();
    if (!term || term.trim() === "") {
      resultsContainer.innerHTML = "";
      return;
    }

    spinner.classList.remove("hidden");

    // Perform search
    const search = await pagefind.search(term);

    // Get top 5 results
    const results = await Promise.all(
      search.results.slice(0, 5).map((r) => r.data()),
    );

    spinner.classList.add("hidden");
    renderResults(results);
  }

  // 4. Render Logic (Matches your EntryCard style)
  function renderResults(results) {
    if (results.length === 0) {
      resultsContainer.innerHTML = `
        <div class="text-center py-8 text-text-muted text-sm border border-dashed border-border rounded-xl">
          No results found.
        </div>
      `;
      return;
    }

    resultsContainer.innerHTML = results.map((item) => `
      <a href="${item.url}" class="block group p-4 rounded-xl border border-border bg-surface/30 hover:bg-surface hover:border-primary/50 hover:-translate-y-0.5 transition-all no-underline">
        <div class="flex justify-between items-start mb-1">
          <h3 class="font-bold text-lg text-text group-hover:text-primary transition-colors m-0">
            ${item.meta.title}
          </h3>
          ${
      item.filters.type
        ? `<span class="text-[10px] uppercase font-bold tracking-widest opacity-50 border border-border px-1.5 rounded">${item.filters.type}</span>`
        : ""
    }
        </div>
        <p class="text-sm text-text-muted line-clamp-2 m-0">
          ${item.excerpt}
        </p>
      </a>
    `).join("");
  }

  // 5. Debounce Input
  let timeout = null;
  input.addEventListener("input", (e) => {
    clearTimeout(timeout);
    timeout = setTimeout(() => handleSearch(e.target.value), 300);
  });
</script>
