<article class="h-entry relative">
  {{ set cardContent }}
    <a
      href="{{ note.url |> url }}"
      class="absolute inset-0 z-0"
      aria-label="View note"
    ></a>

    {{
      comp.notes.header({
        date: note.date,
        tags: note.tags,
        url: note.url,
        showViewNote: true,
      })
    }}
    <div
      class="p-6 pb-6 relative max-h-[500px] overflow-hidden group-hover:mask-none transition-all duration-300"
    >
      {{ if note.title && !note.isAutoTitle }}
        <h2 class="p-name text-2xl font-bold text-balance mb-4">
          {{ note.title }}
        </h2>
      {{ /if }}

      <div>
        {{ comp.notes.gallery({ images: note.images, static: true }) }}
      </div>

      <div class="e-content markdown text-lg">
        {{ note.content |> md |> safe }}
      </div>

      <div
        class="absolute bottom-0 left-0 w-full h-24 bg-gradient-to-t from-bg to-transparent pointer-events-none"
      >
      </div>
    </div>

    <div
      class="bg-surface border-t border-border px-4 py-3 flex items-center justify-between relative z-10 rounded-b-lg"
    >
      {{ comp.notes.stats({ stats: note.stats }) }}
      {{ comp.notes.syndication({ syndication: note.syndication }) }}
    </div>
  {{ /set }}

  {{
    comp.card({
      classes: "p-0 shadow-sm hover:shadow-md transition-shadow",
      padding: "p-0",
      background: "bg-bg",
      content: cardContent,
    })
  }}
</article>
