<article
  class="group py-8 border-b border-border transition-colors hover:bg-surface/30 -mx-4 px-4 rounded-xl sm:mx-0 sm:px-0 sm:hover:bg-transparent sm:rounded-none"
>
  <header>
    <div class="flex items-center gap-3 text-sm font-mono text-text-muted mb-2">
      <time class="dt-published" datetime="{{ post.date |> date('ISOdate') }}">
        {{ post.date |> date("dd LLL yyyy") }}
      </time>

      {{ if post.draft }}
        <span
          class="px-1.5 py-0.5 rounded-xs bg-status-error/10 text-status-error text-[10px] uppercase tracking-wider font-bold"
        >
          Draft
        </span>
      {{ /if }}
    </div>

    {{# Title Link #}}
    <h2
      class="text-2xl md:text-3xl font-bold font-display leading-tight mb-3 p-name"
    >
      <a
        href="{{ post.url |> url }}"
        class="u-url no-underline text-text transition-colors group-hover:text-primary"
      >
        {{ post.title }}
      </a>
    </h2>
  </header>

  {{ if post.tags?.length }}
    <div class="flex flex-wrap gap-2 mt-2">
      {{ for tag of post.tags }}
        <span class="text-xs text-text-muted opacity-60">#{{ tag }}</span>
      {{ /for }}
    </div>
  {{ /if }}
</article>
