<div
  id="webmention-{{ webmention['wm-id'] }}"
  class="
    relative flex flex-col py-4 pr-0
    pl-[calc(3rem+0.75rem)]
    border-b border-border
    transition-colors duration-150 ease-default
    last:border-b-0
    {{ if webmention |> isOwnWebmention }}
    bg-surface rounded-md mb-4 border-b-0 pr-4
    {{ /if }}
  "
>
  <div
    class="order-[-1] mb-2 flex flex-wrap items-center text-sm leading-[1.4]"
  >
    {{ if webmention.author }}
      <a
        class="group flex items-center font-semibold text-text no-underline hover:text-primary hover:underline h-card u-url"
        {{ if webmention.url }}href="{{ webmention.url }}"{{ /if }}
        target="_blank"
        rel="ugc nofollow"
      >
        <span
          class="absolute top-4 left-0 h-12 w-12 rounded-full overflow-hidden bg-surface shadow-[0_0_0_1px_var(--color-border)] flex items-center justify-center u-photo"
        >
          {{ if webmention.author.photo }}
            <img
              class="h-full w-full object-cover"
              src="{{ webmention.author.photo }}"
              alt="{{ webmention.author.name }}"
              width="48"
              height="48"
              loading="lazy"
              decoding="async"
            />
          {{ else }}
            {{ "user" |> icon("lucide") }}
          {{ /if }}
        </span>
        <strong class="p-name">{{ webmention.author.name }}</strong>
      </a>
    {{ /if }}

    {{ if webmention.published }}
      <span class="inline-block px-1 text-text-muted" aria-hidden="true"
      >&sdot;</span>
      <time
        class="text-text-muted text-xs dt-published"
        datetime="{{ webmention.published }}"
      >
        {{ webmention.published |> date("dd LLL yyyy") }}
      </time>
    {{ /if }}
  </div>

  <div
    class="markdown text-base leading-relaxed p-content break-words overflow-hidden w-full"
  >
    {{ webmention.content.value |> safe }}
  </div>
</div>
